---
title: Calendar Worksheet
---
- (6..13).each do |month|
  section
    h4 Year of Falling Snow, Month #{month}
    - (1..10).each do |day|
      h5.pull-up
        | Day #{(month - 1) * 10 + day} #{solstice?(month, day) ? '(Solstice)' : ''}#{equinox?(month, day) ? ' (Equinox)' : ''}
      .day.flex
        - %w(Dawnday Eclipse Eventide Nightfel Lens Overnight).each do |period|
          div class="#{light(period)} box sixth" style="min-height: 2.2cm"
            .b.small="#{period}#{rest?(day, period) ? '*' : ''}"
