worksheets/henchmen.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Henchmen</title><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><section class="flex tall one-sided fill-page"><div class="flex space-above"><div class="stat-block group"><h5>Pallandor</h5><div class="type">Medium humanoid (elf), chaotic good</div><div class="bar"></div><div class="ac"><span class="b">Armor Class</span> 14 (leather armor)</div><div class="hp"><span class="b">Hit Points</span> 13 (3d8)</div><div class="speed"><span class="b">Speed</span>  35 ft.</div><div class="bar"></div><div class="ability_scores flex"><div class="ability">STR<div class="score">10 <span class="modifier">(+0)</span></div></div><div class="ability">DEX<div class="score">16 <span class="modifier">(+3)</span></div></div><div class="ability">CON<div class="score">11 <span class="modifier">(+0)</span></div></div><div class="ability">INT<div class="score">10 <span class="modifier">(+0)</span></div></div><div class="ability">WIS<div class="score">12 <span class="modifier">(+1)</span></div></div><div class="ability">CHA<div class="score">11 <span class="modifier">(+0)</span></div></div></div><div class="bar"></div><div class="skills hang"><span class="b">Skills</span> Perception +3, Survival +3</div><div class="senses hang"><span class="b">Senses</span> darkvision 60 ft.</div><div class="languages hang"><span class="b">Languages</span> Common, Elvish</div><div class="challenge"></div><div class="bar"></div><div class="features"><div class="feature"><span class="subhead">Fey Ancestry.</span> Pallandor has advantage on saving throws against being charmed, and magic can't put him to sleep.</div></div><div class="actions"><h6>Actions</h6><div class="action"><span class="subhead">Dagger.</span> <span class="i">Melee or Ranged Weapon Attack.</span> +5 to hit, reach 5 ft. or range 20/60 ft., one target. <span class="i">Hit:</span> 5 (1d4+3) piercing damage.</div><div class="action"><span class="subhead">Longbow.</span> <span class="i">Ranged Weapon Attack.</span> +5 to hit, range 150/600 ft., one target. <span class="i">Hit:</span> 7 (1d8+3) piercing damage.</div></div></div><div class="description space-above"><span class="emph">Pallandor</span> is an elf and an experienced hunter from Druinnagol, who owes no particular allegiance to Rathbaran but who nevertheless has volunteered his bow to help defend the north from orcish incursions. He is fascinated by magic, though he lacks any magical ability of his own.</div></div><div class="flex space-above"><div class="stat-block group"><h5>Beluvur</h5><div class="type">Medium humanoid (tiefling), neutral</div><div class="bar"></div><div class="ac"><span class="b">Armor Class</span> 13 (leather armor)</div><div class="hp"><span class="b">Hit Points</span> 13 (3d8)</div><div class="speed"><span class="b">Speed</span>  30 ft.</div><div class="bar"></div><div class="ability_scores flex"><div class="ability">STR<div class="score">10 <span class="modifier">(+0)</span></div></div><div class="ability">DEX<div class="score">14 <span class="modifier">(+2)</span></div></div><div class="ability">CON<div class="score">10 <span class="modifier">(+0)</span></div></div><div class="ability">INT<div class="score">11 <span class="modifier">(+0)</span></div></div><div class="ability">WIS<div class="score">8 <span class="modifier">(-1)</span></div></div><div class="ability">CHA<div class="score">13 <span class="modifier">(+1)</span></div></div></div><div class="bar"></div><div class="skills hang"><span class="b">Skills</span> Perception +1, Intimidation +3, Stealth +4</div><div class="senses hang"><span class="b">Senses</span> darkvision 60 ft.</div><div class="languages hang"><span class="b">Languages</span> Common, Infernal</div><div class="challenge"></div><div class="bar"></div><div class="features"><div class="feature"><span class="subhead">Hellish Resistance.</span> Beluvur has resistance to fire damage.</div></div><div class="actions"><h6>Actions</h6><div class="action"><span class="subhead">Shortsword.</span> <span class="i">Melee Weapon Attack.</span> +4 to hit, reach 5 ft., one target. <span class="i">Hit:</span> 5 (1d6+2) piercing damage.</div><div class="action"><span class="subhead">Shortbow.</span> <span class="i">Ranged Weapon Attack.</span> +4 to hit, range 80/320 ft., one target. <span class="i">Hit:</span> 5 (1d6+2) piercing damage.</div></div></div><div class="description space-above"><span class="emph">Beluvur</span> is a male, red-skinned tiefling with a single wide, curved horn protruding from his forehead. He has stringy, thin black hair and a seriously recessed hairline. He has been shunned by the majority of the militia.</div></div></section><section class="blank-page"></section><section class="flex tall one-sided fill-page"><div class="flex space-above"><div class="stat-block group"><h5>Brooner</h5><div class="type">Large beast, unaligned</div><div class="bar"></div><div class="ac"><span class="b">Armor Class</span> 10</div><div class="hp"><span class="b">Hit Points</span> 19 (3d10+3)</div><div class="speed"><span class="b">Speed</span>  40 ft.</div><div class="bar"></div><div class="ability_scores flex"><div class="ability">STR<div class="score">18 <span class="modifier">(+4)</span></div></div><div class="ability">DEX<div class="score">10 <span class="modifier">(+0)</span></div></div><div class="ability">CON<div class="score">12 <span class="modifier">(+1)</span></div></div><div class="ability">INT<div class="score">2 <span class="modifier">(-4)</span></div></div><div class="ability">WIS<div class="score">11 <span class="modifier">(+0)</span></div></div><div class="ability">CHA<div class="score">7 <span class="modifier">(-2)</span></div></div></div><div class="bar"></div><div class="languages hang"><span class="b">Languages</span> &mdash;</div><div class="challenge"></div><div class="bar"></div><div class="actions"><h6>Actions</h6><div class="action"><span class="subhead">Hooves.</span> <span class="i">Melee Weapon Attack.</span> +6 to hit, reach 5 ft., one target. <span class="i">Hit:</span> 9 (2d4+4) bludgeoning damage.</div></div></div><div class="description space-above"><span class="emph">Brooner</span> is a horse. He's very patient. Not a warhorse, but sufficiently used to battle not to be immediately spooked.</div></div><div class="flex space-above"><div class="stat-block group"><h5>Belnys Krathtel</h5><div class="type">Medium humanoid (dragonborn), chaotic neutal</div><div class="bar"></div><div class="ac"><span class="b">Armor Class</span> 15 (scale mail)</div><div class="hp"><span class="b">Hit Points</span> 39 (6d8+12)</div><div class="speed"><span class="b">Speed</span>  30 ft.</div><div class="bar"></div><div class="ability_scores flex"><div class="ability">STR<div class="score">16 <span class="modifier">(+3)</span></div></div><div class="ability">DEX<div class="score">13 <span class="modifier">(+1)</span></div></div><div class="ability">CON<div class="score">14 <span class="modifier">(+2)</span></div></div><div class="ability">INT<div class="score">8 <span class="modifier">(-1)</span></div></div><div class="ability">WIS<div class="score">12 <span class="modifier">(+1)</span></div></div><div class="ability">CHA<div class="score">8 <span class="modifier">(-1)</span></div></div></div><div class="bar"></div><div class="skills hang"><span class="b">Skills</span> Perception +3, Survival +3</div><div class="languages hang"><span class="b">Languages</span> Common, Draconic</div><div class="challenge"></div><div class="bar"></div><div class="features"><div class="feature"><span class="subhead">Cold Resistance.</span> Belnys has resistance to cold damage.</div><div class="feature"><span class="subhead">Reckless.</span> At the start of her turn, Belnys can gain advantage on all melee weapon attack rolls during that turn, but attack rolls against her have advantage until the start of her next turn.</div></div><div class="actions"><h6>Actions</h6><div class="action"><span class="subhead">Greatsword.</span> <span class="i">Melee Weapon Attack.</span> +5 to hit, reach 5 ft., one target. <span class="i">Hit:</span> 12 (2d6+5) slashing damage.</div><div class="action"><span class="subhead">Cold Breath (Recharges after a Short or Long Rest).</span> Belnys exhales cold in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 7 (2d6) cold damage on a failed save, or half as much damage on a successful one.</div></div></div><div class="description space-above"><span class="emph">Belnys</span> is a white-scaled female dragonborn of somewhat short stature (only 6'2"). She has a reputation of being a bit of a brute and a loner. She has no love for authority.</div></div></section><section class="blank-page"></section><section class="flex tall one-sided fill-page"><div class="flex space-above"><div class="stat-block group"><h5>Frollo Hoopdriver</h5><div class="type">Small humanoid (halfling), neutral good</div><div class="bar"></div><div class="ac"><span class="b">Armor Class</span> 12 (leather armor)</div><div class="hp"><span class="b">Hit Points</span> 16 (3d6+6)</div><div class="speed"><span class="b">Speed</span>  25 ft.</div><div class="bar"></div><div class="ability_scores flex"><div class="ability">STR<div class="score">9 <span class="modifier">(-1)</span></div></div><div class="ability">DEX<div class="score">13 <span class="modifier">(+1)</span></div></div><div class="ability">CON<div class="score">15 <span class="modifier">(+2)</span></div></div><div class="ability">INT<div class="score">11 <span class="modifier">(+0)</span></div></div><div class="ability">WIS<div class="score">10 <span class="modifier">(+0)</span></div></div><div class="ability">CHA<div class="score">12 <span class="modifier">(+1)</span></div></div></div><div class="bar"></div><div class="resistance hang"><span class="b">Damage Resistances</span> poison</div><div class="languages hang"><span class="b">Languages</span> Common, Halfling</div><div class="challenge"></div><div class="bar"></div><div class="features"><div class="feature"><span class="subhead">Stout Resilience.</span> Frollo has advantage on saving throws against poison.</div><div class="feature"><span class="subhead">Brave.</span> Frollo has advantage on saving throws against being frightened.</div></div><div class="actions"><h6>Actions</h6><div class="action"><span class="subhead">Shortsword.</span> <span class="i">Melee Weapon Attack.</span> +3 to hit, reach 5 ft., one target. <span class="i">Hit:</span> 4 (1d6+1) piercing damage.</div><div class="action"><span class="subhead">Sling.</span> <span class="i">Ranged Weapon Attack.</span> +3 to hit, range 30/120 ft., one target. <span class="i">Hit:</span> 3 (1d4+1) bludgeoning damage.</div></div></div><div class="description space-above"><span class="emph">Frollo</span> is a rotund male halfling with curly dark hair. He likes to talk at length about the food he misses from home. Not much of a warrior, Frollo nevertheless has shown both courage and a willingness to follow orders, at least in training.</div></div><div class="flex space-above"><div class="stat-block group"><h5>Remin</h5><div class="type">Medium humanoid (goliath), neutral</div><div class="bar"></div><div class="ac"><span class="b">Armor Class</span> 12 (hide)</div><div class="hp"><span class="b">Hit Points</span> 19 (3d8+6)</div><div class="speed"><span class="b">Speed</span>  30 ft.</div><div class="bar"></div><div class="ability_scores flex"><div class="ability">STR<div class="score">16 <span class="modifier">(+3)</span></div></div><div class="ability">DEX<div class="score">10 <span class="modifier">(+0)</span></div></div><div class="ability">CON<div class="score">15 <span class="modifier">(+2)</span></div></div><div class="ability">INT<div class="score">8 <span class="modifier">(-1)</span></div></div><div class="ability">WIS<div class="score">8 <span class="modifier">(-1)</span></div></div><div class="ability">CHA<div class="score">11 <span class="modifier">(+0)</span></div></div></div><div class="bar"></div><div class="skills hang"><span class="b">Skills</span> Athletics +5</div><div class="languages hang"><span class="b">Languages</span> Common, Giant</div><div class="challenge"></div><div class="bar"></div><div class="actions"><h6>Actions</h6><div class="action"><span class="subhead">Maul.</span> <span class="i">Melee Weapon Attack.</span> +5 to hit, reach 5 ft., one target. <span class="i">Hit:</span> 12 (2d6+5) bludgeoning damage.</div></div><div class="actions"><h6>Reactions</h6><div class="action"><span class="subhead">Stone's Endurance (Recharges after a Short or Long Rest).</span> When Remin takes damage, he can use his reaction to reduce the damage by 1d12+2.</div></div></div><div class="description space-above"><span class="emph">Remin</span> is a 7-and-a-half foot tall goliath with grey skin and a bald head. He is competitive and admires strength.</div></div></section></body></html>

source/worksheets/henchmen.html.slim
---
title: Henchmen
public: false
---
section.flex
  = partial('partials/stat_block', locals: { creature: data.creatures.pallandor, double: false })
  .description(style="width: 45%; margin-top: 1rem;")
    span.emph> Pallandor
    | is an elf and an experienced hunter from Druinnagol, who owes no particular allegiance to Rathbaran but who nevertheless has volunteered his bow to help defend the north from orcish incursions. He is fascinated by magic, though he lacks any magical ability of his own.


.flex.space-above
  = partial('partials/stat_block', locals: { creature: data.creatures.beluvur, double: false })
  .description(style="width: 45%; margin-top: 1rem;")
    span.emph> Beluvur
    | is a male, red-skinned tiefling with a single wide, curved horn protruding from his forehead. He has stringy, thin black hair and a seriously recessed hairline. He has been shunned by the majority of the militia.


.flex.space-above
  = partial('partials/stat_block', locals: { creature: data.creatures.brooner, double: false })
  .description(style="width: 45%; margin-top: 1rem;")
    span.emph> Brooner
    | is a horse. He's very patient. Not a warhorse, but sufficiently used to battle not to be immediately spooked.


section.flex
  = partial('partials/stat_block', locals: { creature: data.creatures.frollo, double: false })
  .description(style="width: 45%; margin-top: 1rem;")
    span.emph> Frollo
    | is a rotund male halfling with curly dark hair. He likes to talk at length about the food he misses from home. Not much of a warrior, Frollo nevertheless has shown both courage and a willingness to follow orders, at least in training.

.flex.space-above
  = partial('partials/stat_block', locals: { creature: data.creatures.belnys, double: false })
  .description(style="width: 45%; margin-top: 1rem;")
    span.emph> Belnys
    | is a white-scaled female dragonborn of somewhat short stature (only 6'2"). She speaks rarely and only reluctantly follows orders. She has a reputation of being a bit of a brute and a loner.
