---
title: Magic Items
public: false
---
section.flex.tall.one-sided
  = partial('partials/magic_item', locals: { item: data.items.stumblefoot_amulet })
  = partial('partials/magic_item', locals: { item: data.items.rod_of_fire_absorption })
  = partial('partials/magic_item', locals: { item: data.items.headdress_of_the_warchief })
  = partial('partials/magic_item', locals: { item: data.items.hewards_handy_haversack })
  = partial('partials/magic_item', locals: { item: data.items.quaals_feather_token_fan })
  = partial('partials/magic_item', locals: { item: data.items.potion_of_greater_healing })
  = partial('partials/magic_item', locals: { item: data.items.staff_of_flowers })
  = partial('partials/magic_item', locals: { item: data.items.ring_of_swimming })
  = partial('partials/magic_item', locals: { item: data.items.vorastrixiv })
  = partial('partials/magic_item', locals: { item: data.items.mallorn_harp })
