worksheets/reference.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Rules Reference</title><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><section class="columns"><h3 class="span-all">Conditions</h3><div class="group"><h5>Blinded</h5><ul><li>Can't see; auto-fail <span class="emph">ability checks</span> using sight.</li><li>Your <span class="emph">attack rolls</span> have <span class="emph">disadvantage</span>.</li><li><span class="emph">Attack rolls</span> against you have <span class="emph">advantage</span>.</li></ul></div><div class="group"><h5>Charmed</h5><ul><li>Can't attack the charmer or target them with harmful magic or abilities.</li><li>Charmer has <span class="emph">advantage</span> on social <span class="emph">ability checks</span> to influence you.</li></ul></div><div class="group"><h5>Deafened</h5><ul><li>Can't hear; auto-fail <span class="emph">ability checks</span> using hearing.</li></ul></div><div class="group"><h5>Frightened</h5><ul><li><span class="emph">Disadvantage</span> on <span class="emph">ability checks</span> and <span class="emph">attack rolls</span> if you can see the source of your fear.</li><li>Can't willingly move closer to the source of your fear.</li></ul></div><div class="group"><h5>Grappled</h5><ul><li>Your speed is 0 and you can't benefit from any bonus to speed.</li><li>Ends if grappler is incapacitated.</li><li>Ends if you are removed from the reach of the grappler.</li></ul></div><div class="group"><h5>Incapacitated</h5><ul><li>Can't take actions or reactions.</li></ul></div><div class="group"><h5>Invisible</h5><ul><li>Can't be seen without magic or special senses. You are heavily obscured for the purpose of hiding. Your location may still be detected.</li><li><span class="emph">Attack rolls</span> against you have <span class="emph">disadvantage</span>.</li><li>Your <span class="emph">attack rolls</span> have <span class="emph">advantage</span>.</li></ul></div><div class="group"><h5>Paralyzed</h5><ul><li><span class="emph">Incapacitated</span>; can't move or speak.</li><li>Auto-fail Str and Dex <span class="emph">saving throws</span>.</li><li><span class="emph">Attack rolls</span> against you have <span class="emph">advantage</span>.</li><li>Any attack that hits you is an automatic critical if the attacker is within 5 feet.</li></ul></div><div class="group"><h5>Petrified</h5><ul><li>Transformed into a solid, inanimate substance. Weight increases 10x, and you don't age.</li><li><span class="emph">Incapacitated</span>; can't move or speak.</li><li>Unaware of your surroundings.</li><li>Auto-fail Str and Dex <span class="emph">saving throws</span>.</li><li><span class="emph">Attack rolls</span> against you have <span class="emph">advantage</span>.</li><li><span class="emph">Resistance</span> to all damage.</li><li>Immune to poison and disease. Current effects are suspended, not cured.</li></ul></div><div class="group"><h5>Poisoned</h5><ul><li><span class="emph">Disadvantage</span> on <span class="emph">attack rolls</span> and <span class="emph">ability checks</span>.</li></ul></div><div class="group"><h5>Prone</h5><ul><li>Can only crawl or stand up as movement.</li><li>Your <span class="emph">attack rolls</span> have <span class="emph">disadvantage</span>.</li><li><span class="emph">Attack rolls</span> against you have <span class="emph">advantage</span> if the attacker is within 5 feet, <span class="emph">disadvantage</span> otherwise.</li></ul></div><div class="group"><h5>Restrained</h5><ul><li>Your speed is 0 and you can't benefit from any bonus to speed.</li><li>Your <span class="emph">attack rolls</span> have <span class="emph">disadvantage</span>.</li><li><span class="emph">Attack rolls</span> against you have <span class="emph">advantage</span>.</li><li><span class="emph">Disadvantage</span> on Dex <span class="emph">saving throws</span>.</li></ul></div><div class="group"><h5>Stunned</h5><ul><li><span class="emph">Incapacitated</span>; can't move; speak only falteringly.</li><li>Auto-fail Str and Dex <span class="emph">saving throws</span>.</li><li><span class="emph">Attack rolls</span> against you have <span class="emph">advantage</span>.</li></ul></div><div class="group"><h5>Unconscious</h5><ul><li><span class="emph">Incapacitated</span>; can't move or speak.</li><li>Unaware of your surroundings.</li><li>You drop what you're holding and fall <span class="emph">prone</span>.</li><li>Auto-fail Str and Dex <span class="emph">saving throws</span>.</li><li><span class="emph">Attack rolls</span> against you have <span class="emph">advantage</span>.</li><li>Any attack that hits you is an automatic critical if the attacker is within 5 feet.</li></ul></div></section><div class="divider"></div><section class="columns"><h3>Tension Pool</h3><p>The tension pool is a pool of up to 6d6, which is used both for tracking time and generating consequences and complications. The tension pool allows the following actions:</p><p><span class="subhead">Add a Die.</span> Add a d6 to the pool. If the pool reaches 6d6, immediately <span class="emph">roll the pool</span>, then <span class="emph">clear the pool</span>.</p><p><span class="subhead">Roll the Pool.</span> Roll all the dice in the pool, then return them to the pool. If the pool is empty, roll 1d6, but do not add it to the pool. If any of the dice shows a 1, a <span class="emph">complication</span> arises.</p><p><span class="subhead">Roll a Full Pool.</span> Roll 6d6, but do not change the state of the pool. If any of the dice shows a 1, a <span class="emph">complication</span> arises.</p><p><span class="subhead">Clear the Pool.</span> Remove all dice from the pool.</p><h4>Tracking Time</h4><p>The tension pool can be used to track time on an arbitrary scale. Select a unit of time &mdash; 10 minutes or 4 hours work well for dungeon exploration and wilderness exploration, respectively. Whenever one unit of time passes, <span class="emph">add a die</span> to the pool. If the party does something reckless, <span class="emph">roll the pool</span> to check for complications. You may do both actions, when the party does something reckless that also takes a unit of time.</p><p>If the party passes a larger chunk of time (in a short rest, for example), you may choose to <span class="emph">roll a full pool</span> to check for complications without clearing the pool, so that tension remains at the same level as before.</p><P>Never clear the pool except as a result of adding a die.</P><h3>Movement</h3><p>One travel period is <span class="emph">4 hours</span>. A party can normally travel 3 periods in a day, after which they need to rest overnight or risk exhaustion.</p><table><caption>Travel Distance per Period</caption><thead><tr><th>Pace</th><th>Distance</th><th>Effect</th></tr></thead><tbody><tr><td>Fast</td><td>10 miles</td><td>Disadvantage on Wisdom (Perception)</td></tr><tr><td>Normal</td><td>8 miles</td><td>&mdash;</td></tr><tr><td>Slow</td><td>6 miles</td><td>Can stealth</td></tr></tbody></table><h5>Difficult Terrain</h5><p>Dense forests, deep swamps, steep mountains, ice-covered ground, or other difficult terrain halves distance traveled. In tactical movement, it costs an extra 1 ft. of movement per 1 foot traveled in difficult terrain.</p><h5>Forced March</h5><p>The party can continue traveling after 3 consecutive periods, but they must make a DC 10 Con save or suffer a level of exhaustion. Each additional period increases the save DC by 5.</p><h5>Climbing, Swimming, Crawling</h5><p>Climbing or Swimming takes twice as much movement as walking unless a creature has a climb or swim speed.</p><p>Crawling costs an extra 1 ft. of movement per foot traveled.</p><h5>Jumping</h5><p><span class="emph">High jump</span> 3 + Str mod ft.; <span class="emph">long jump</span> Str score ft.; half distance without 10 ft. running start.</p><p>May require DC 10 Dex save to land in difficult terrain without falling prone.</p><h5>Standing</h5><p>Costs &#xbd; speed to stand up from prone.</p><h5>Squeezing</h5><p>Squeezing through a small space costs double movement, you have disadvantage on Dex saves, and attack rolls against you have advantage.</p><h3>Exhaustion</h3><p>Exhaustion is measured in six levels. The effects are cumulative. Finishing a long rest reduces a creature's exhaustion level by 1, provided that the creature has also ingested some food and drink.</p><table><caption>Exhaustion Effects</caption><thead><tr><th>Level</th><th>Effect</th></tr></thead><tbody><tr><td>1</td><td>Disadvantage on ability checks</td></tr><tr><td>2</td><td>Speed halved</td></tr><tr><td>3</td><td>Disadvantage on attack rolls and saving throws</td></tr><tr><td>4</td><td>Hit point maximum halved</td></tr><tr><td>5</td><td>Speed reduced to 0</td></tr><tr><td>6</td><td>Death</td></tr></tbody></table></section><div class="divider"></div><section class="columns"><h3>Food &amp; Water</h3><h5>Food</h5><p>A character who goes for 3 + Con modifier days without eating 1 lb. of food suffers one level of exhaustion at the end of each day beyond that limit. A normal day of eating resets this counter.</p><h5>Water</h5><p>A character needs 1 gallon of water per day, or 2 gallons in hot weather. A character who doesn't get enough to drink suffers a level of exhaustion at the ed of the day, or two levels of exhaustion if they are already exhausted. A character who drinks half the required amount can avoid this by succeeding on a DC 15 Con save.</p><h3>Environment</h3><h5>Suffocation</h5><p>A creature can hold its breath for 1 + Con modifier minutes (min. 30s). After that, a creature can survive without breathing for Con modifier rounds (min. 1). At the end of its next turn after that, it drops to 0 hp.</p><h5>Extreme Cold</h5><p>Below 0&#176;F, a creature must make a DC 10 Con save each hour or suffer 1 level of exhaustion. Creatures with cold resistance or immunity automatically succeed, as do creatures in cold weather gear or those naturally adapted to cold climates.</p><h5>Frigid Water</h5><p>After Con score minutes immersed in frigid water, a character must succeed on a DC 10 Con save every additional minute or gain 1 level of exhaustion. Creatures with cold resistance or immunity automatically succeed, as do those naturally adapted to cold water.</p><h5>Extreme Heat</h5><p>Above 100&#176;F, a creature without drinkable water must make a Con save each hour or suffer 1 level of exhaustion. The DC starts at 5 and increases by 1 each hour. Creatures in medium or heavy armor or heavy clothing have disadvantage on the save. Creatures with fire resistance or immunity automatically succeed, as do those naturally adapted to hot climates.</p><h5>Strong Wind</h5><p>Imposes disadvantage on ranged weapon attacks and Wisdom (Perception) checks using hearing. Extinguishes open flames and disperses fog. A flying creature in a strong wind must land or fall at the end of its turn. Dust or sand in a strong wind also lightly obscures the area.</p><h5>Heavy Precipitation</h5><p>Lightly obscures the area. Imposes disadvantage on Wisdom (Perception) checks using hearing. Extinguishes open flames.</p><h5>High Altitude</h5><p>Traveling at altitudes above 10,000 ft. halves the distance a character can travel without exhaustion. Spending 30 days at this altitude acclimates a character and removes this penalty, but only up to 20,000 ft.</p><h5>Slippery Ice</h5><p>Slippery ice is difficult terrain. When a creature moves onto slippery ice for the first time on a turn, it must succeed on a DC 10 Dexterity (Acrobatics) check or fall prone.</p><h5>Thin Ice</h5><p>A 10-ft. area breaks after 3d10 &times; 10 lbs.</p><h5>Desecrated Ground</h5><p>Undead on desecrated ground have advantage on all saving throws. A vial of holy water can purify a 10-ft. area, and the <span class="spell">hallow</span> spell purifies desecrated ground.</p><h5>Razorvine</h5><p>A 10&times;10&times;5 ft. area of razorvine has AC 11, 25 hp, and immunity to bludgeoning, piercing, and psychic damage. When a creature comes into contact with razorvine for the first time on a turn, it must succeed on a DC 10 Dex save or take 5 (1d10) slashing damage.</p></section><div class="divider"></div><section class="columns"><h3>Concealment</h3><p>Creatures in a <span class="emph">lightly obscured</span> area have <span class="emph">disadvantage</span> on Wisdom (Perception) checks using sight. Examples: dim light, patchy fog, moderate foliage.</p><p>Any area that is <span class="emph">heavily obscured</span> blocks vision. Creatures in a heavily obscured area are <span class="emph">blinded</span>. Examples: darkness, opaque fog, dense foliage.</p><table class="group"><caption>Light and Vision</caption><thead><tr><th>Light</th><th>Effect</th></tr></thead><tbody><tr><td>Bright</td><td>&mdash;</td></tr><tr><td>Dim</td><td>lightly obscured</td></tr><tr><td>Darkness</td><td>heavily obscured</td></tr></tbody></table><h3>Cover</h3><p>A creature with <span class="emph">half cover</span> has a +2 bonus to AC and Dex saves. Examples: low wall, furniture, another creature, narrow tree trunk.</p><p>A creature with <span class="emph">three-quarters cover</span> has a +5 bonus to AC and Dex saves. Examples: portcullis, arrow slit, thick tree trunk.</p><p>A creature with <span class="emph">full cover</span> can't be directly targeted by spells or attacks.</p><h3>Actions in Combat</h3><h5>Attack</h5><p>Make one melee or ranged attack.</p><h5>Cast a Spell</h5><p>Not necessarily an action; use spell casting time. See spellcasting rules.</p><h5>Dash</h5><p>Gain extra movement on this turn equal to your speed, after applying any modifiers.</p><h5>Disengage</h5><p>Your movement doesn't provoke attacks of opportunity until the end of your turn.</p><h5>Dodge</h5><p>Until the start of your next turn, any attack roll against you has disadvantage if you can see the attacker, and you make Dexterity saves with advantage. You lose this benefit if incapacitated, or if your speed drops to 0.</p><h5>Help</h5><p>Aid a creature in a task; the creature gains advantage on the next ability check it makes to perform the task, if it happens before the end of your next turn.</p><p>Alternatively, aid a friendly creature in attacking a creature within 5 feet of you. If your ally attacks the target before your next turn, the first attack roll has advantage.</p><h5>Hide</h5><p>Make a Dexterity (Stealth) check in attempt to hide.</p><h5>Ready</h5><p>Declare a perceivable circumstance that will trigger your reaction, and an action you will take in response to it (alternatively, you may move up to your speed). When the trigger occurs, you can use your reaction to perform the action, or ignore the trigger.</p><p>If you ready a spell, you cast it as normal but hold the energy. To be readied, a spell must have a casting time of one action, and readying it requires <span class="emph">concentration</span>. If your concentration is broken, the spell dissipates without effect.</p><h5>Search</h5><p>Devote your attention to finding something. DM might have you roll Wisdom (Perception) or Intelligence (Investigation).</p><h5>Use an Object</h5><p>When an object requires your action for its use, or you want to interact with more than one object on your turn.</p><h3>Free Activity</h3><p>You may interact with one object on your turn, or communicate briefly, without using an action or your movement.</p></section></body></html>

source/worksheets/reference.html.slim
---
title: Rules Reference
---
section.columns
  h3.span-all Conditions
  .group
    h5 Blinded
    ul
      li
        | Can't see; auto-fail
        span.emph<> ability checks
        | using sight.
      li
        | Your
        span.emph<> attack rolls
        | have
        span.emph< disadvantage
        |.
      li
        span.emph> Attack rolls
        | against you have
        span.emph< advantage
        |.
  .group
    h5 Charmed
    ul
      li
        | Can't attack the charmer or target them with harmful magic or abilities.
      li
        | Charmer has
        span.emph<> advantage
        | on social
        span.emph<> ability checks
        | to influence you.
  .group
    h5 Deafened
    ul
      li
        | Can't hear; auto-fail
        span.emph<> ability checks
        | using hearing.
  .group
    h5 Frightened
    ul
      li
        span.emph> Disadvantage
        | on
        span.emph<> ability checks
        | and
        span.emph<> attack rolls
        | if you can see the source of your fear.
      li
        | Can't willingly move closer to the source of your fear.
  .group
    h5 Grappled
    ul
      li
        | Your speed is 0 and you can't benefit from any bonus to speed.
      li
        | Ends if grappler is incapacitated.
      li
        | Ends if you are removed from the reach of the grappler.
  .group
    h5 Incapacitated
    ul
      li
        | Can't take actions or reactions.
  .group
    h5 Invisible
    ul
      li
        | Can't be seen without magic or special senses. You are heavily obscured for the purpose of hiding. Your location may still be detected.
      li
        span.emph> Attack rolls
        | against you have
        span.emph< disadvantage
        |.
      li
        | Your
        span.emph<> attack rolls
        | have
        span.emph< advantage
        |.
  .group
    h5 Paralyzed
    ul
      li
        span.emph Incapacitated
        |; can't move or speak.
      li
        | Auto-fail Str and Dex
        span.emph< saving throws
        |.
      li
        span.emph> Attack rolls
        | against you have
        span.emph< advantage
        |.
      li
        | Any attack that hits you is an automatic critical if the attacker is within 5 feet.
  .group
    h5 Petrified
    ul
      li
        | Transformed into a solid, inanimate substance. Weight increases 10x, and you don't age.
      li
        span.emph Incapacitated
        |; can't move or speak.
      li
        | Unaware of your surroundings.
      li
        | Auto-fail Str and Dex
        span.emph< saving throws
        |.
      li
        span.emph> Attack rolls
        | against you have
        span.emph< advantage
        |.
      li
        span.emph> Resistance
        | to all damage.
      li
        | Immune to poison and disease. Current effects are suspended, not cured.
  .group
    h5 Poisoned
    ul
      li
        span.emph> Disadvantage
        | on
        span.emph<> attack rolls
        | and
        span.emph< ability checks
        |.
  .group
    h5 Prone
    ul
      li
        | Can only crawl or stand up as movement.
      li
        | Your
        span.emph<> attack rolls
        | have
        span.emph< disadvantage
        |.
      li
        span.emph> Attack rolls
        | against you have
        span.emph<> advantage
        | if the attacker is within 5 feet,
        span.emph<> disadvantage
        | otherwise.
  .group
    h5 Restrained
    ul
      li
        | Your speed is 0 and you can't benefit from any bonus to speed.
      li
        | Your
        span.emph<> attack rolls
        | have
        span.emph< disadvantage
        |.
      li
        span.emph> Attack rolls
        | against you have
        span.emph< advantage
        |.
      li
        span.emph> Disadvantage
        | on Dex
        span.emph< saving throws
        |.
  .group
    h5 Stunned
    ul
      li
        span.emph Incapacitated
        |; can't move; speak only falteringly.
      li
        | Auto-fail Str and Dex
        span.emph< saving throws
        |.
      li
        span.emph> Attack rolls
        | against you have
        span.emph< advantage
        |.
  .group
    h5 Unconscious
    ul
      li
        span.emph Incapacitated
        |; can't move or speak.
      li
        | Unaware of your surroundings.
      li
        | You drop what you're holding and fall
        span.emph< prone
        |.
      li
        | Auto-fail Str and Dex
        span.emph< saving throws
        |.
      li
        span.emph> Attack rolls
        | against you have
        span.emph< advantage
        |.
      li
        | Any attack that hits you is an automatic critical if the attacker is within 5 feet.

.divider
section.columns
  h3 Tension Pool
  p
    | The tension pool is a pool of up to 6d6, which is used both for tracking time and generating consequences and complications. The tension pool allows the following actions:
  p
    span.subhead> Add a Die.
    | Add a d6 to the pool. If the pool reaches 6d6, immediately
    span.emph< roll the pool
    |, then
    span.emph< clear the pool
    |.
  p
    span.subhead> Roll the Pool.
    | Roll all the dice in the pool, then return them to the pool. If the pool is empty, roll 1d6, but do not add it to the pool. If any of the dice shows a 1, a
    span.emph<> complication
    | arises.
  p
    span.subhead> Roll a Full Pool.
    | Roll 6d6, but do not change the state of the pool. If any of the dice shows a 1, a
    span.emph<> complication
    | arises.
  p
    span.subhead> Clear the Pool.
    | Remove all dice from the pool.

  h4 Tracking Time
  p
    | The tension pool can be used to track time on an arbitrary scale. Select a unit of time &mdash; 10 minutes or 4 hours work well for dungeon exploration and wilderness exploration, respectively. Whenever one unit of time passes,
    span.emph<> add a die
    | to the pool. If the party does something reckless,
    span.emph<> roll the pool
    | to check for complications. You may do both actions, when the party does something reckless that also takes a unit of time.
  p
    | If the party passes a larger chunk of time (in a short rest, for example), you may choose to
    span.emph<> roll a full pool
    | to check for complications without clearing the pool, so that tension remains at the same level as before.
  P
    | Never clear the pool except as a result of adding a die.


  h3 Movement
  p
    | One travel period is
    span.emph< 4 hours
    |. A party can normally travel 3 periods in a day, after which they need to rest overnight or risk exhaustion.
  table
    caption Travel Distance per Period
    thead
      tr
        th Pace
        th Distance
        th Effect
    tbody
      tr
        td Fast
        td 10 miles
        td Disadvantage on Wisdom (Perception)
      tr
        td Normal
        td 8 miles
        td &mdash;
      tr
        td Slow
        td 6 miles
        td Can stealth
  h5 Difficult Terrain
  p
    | Dense forests, deep swamps, steep mountains, ice-covered ground, or other difficult terrain halves distance traveled. In tactical movement, it costs an extra 1 ft. of movement per 1 foot traveled in difficult terrain.
  h5 Forced March
  p
    | The party can continue traveling after 3 consecutive periods, but they must make a DC 10 Con save or suffer a level of exhaustion. Each additional period increases the save DC by 5.

  h5 Climbing, Swimming, Crawling
  p
    | Climbing or Swimming takes twice as much movement as walking unless a creature has a climb or swim speed.
  p
    | Crawling costs an extra 1 ft. of movement per foot traveled.
  h5 Jumping
  p
    span.emph> High jump
    | 3 + Str mod ft.;
    span.emph<> long jump
    | Str score ft.; half distance without 10 ft. running start.
  p
    | May require DC 10 Dex save to land in difficult terrain without falling prone.
  h5 Standing
  p
    | Costs &#xbd; speed to stand up from prone.
  h5 Squeezing
  p
    | Squeezing through a small space costs double movement, you have disadvantage on Dex saves, and attack rolls against you have advantage.

  h3 Exhaustion
  p Exhaustion is measured in six levels. The effects are cumulative. Finishing a long rest reduces a creature's exhaustion level by 1, provided that the creature has also ingested some food and drink.
  table
    caption Exhaustion Effects
    thead
      tr
        th Level
        th Effect
    tbody
      tr
        td 1
        td Disadvantage on ability checks
      tr
        td 2
        td Speed halved
      tr
        td 3
        td Disadvantage on attack rolls and saving throws
      tr
        td 4
        td Hit point maximum halved
      tr
        td 5
        td Speed reduced to 0
      tr
        td 6
        td Death

.divider
section.columns
  h3 Food &amp; Water
  h5 Food
  p
    | A character who goes for 3 + Con modifier days without eating 1 lb. of food suffers one level of exhaustion at the end of each day beyond that limit. A normal day of eating resets this counter.
  h5 Water
  p
    | A character needs 1 gallon of water per day, or 2 gallons in hot weather. A character who doesn't get enough to drink suffers a level of exhaustion at the ed of the day, or two levels of exhaustion if they are already exhausted. A character who drinks half the required amount can avoid this by succeeding on a DC 15 Con save.

  h3 Environment
  h5 Suffocation
  p
    | A creature can hold its breath for 1 + Con modifier minutes (min. 30s). After that, a creature can survive without breathing for Con modifier rounds (min. 1). At the end of its next turn after that, it drops to 0 hp.
  h5 Extreme Cold
  p
    | Below 0&#176;F, a creature must make a DC 10 Con save each hour or suffer 1 level of exhaustion. Creatures with cold resistance or immunity automatically succeed, as do creatures in cold weather gear or those naturally adapted to cold climates.
  h5 Frigid Water
  p
    | After Con score minutes immersed in frigid water, a character must succeed on a DC 10 Con save every additional minute or gain 1 level of exhaustion. Creatures with cold resistance or immunity automatically succeed, as do those naturally adapted to cold water.
  h5 Extreme Heat
  p
    | Above 100&#176;F, a creature without drinkable water must make a Con save each hour or suffer 1 level of exhaustion. The DC starts at 5 and increases by 1 each hour. Creatures in medium or heavy armor or heavy clothing have disadvantage on the save. Creatures with fire resistance or immunity automatically succeed, as do those naturally adapted to hot climates.
  h5 Strong Wind
  p
    | Imposes disadvantage on ranged weapon attacks and Wisdom (Perception) checks using hearing. Extinguishes open flames and disperses fog. A flying creature in a strong wind must land or fall at the end of its turn. Dust or sand in a strong wind also lightly obscures the area.
  h5 Heavy Precipitation
  p
    | Lightly obscures the area. Imposes disadvantage on Wisdom (Perception) checks using hearing. Extinguishes open flames.
  h5 High Altitude
  p
    | Traveling at altitudes above 10,000 ft. halves the distance a character can travel without exhaustion. Spending 30 days at this altitude acclimates a character and removes this penalty, but only up to 20,000 ft.
  h5 Slippery Ice
  p
    | Slippery ice is difficult terrain. When a creature moves onto slippery ice for the first time on a turn, it must succeed on a DC 10 Dexterity (Acrobatics) check or fall prone.
  h5 Thin Ice
  p
    | A 10-ft. area breaks after 3d10 &times; 10 lbs.
  h5 Desecrated Ground
  p
    | Undead on desecrated ground have advantage on all saving throws. A vial of holy water can purify a 10-ft. area, and the
    span.spell<> hallow
    | spell purifies desecrated ground.
  h5 Razorvine
  p
    | A 10&times;10&times;5 ft. area of razorvine has AC 11, 25 hp, and immunity to bludgeoning, piercing, and psychic damage. When a creature comes into contact with razorvine for the first time on a turn, it must succeed on a DC 10 Dex save or take 5 (1d10) slashing damage.

.divider
section.columns
  h3 Concealment
  p
    | Creatures in a
    span.emph<> lightly obscured
    | area have
    span.emph<> disadvantage
    | on Wisdom (Perception) checks using sight. Examples: dim light, patchy fog, moderate foliage.
  p
    | Any area that is
    span.emph<> heavily obscured
    | blocks vision. Creatures in a heavily obscured area are
    span.emph< blinded
    |. Examples: darkness, opaque fog, dense foliage.
  table.group
    caption Light and Vision
    thead
      tr
        th Light
        th Effect
    tbody
      tr
        td Bright
        td &mdash;
      tr
        td Dim
        td lightly obscured
      tr
        td Darkness
        td heavily obscured

  h3 Cover
  p
    | A creature with
    span.emph<> half cover
    | has a +2 bonus to AC and Dex saves. Examples: low wall, furniture, another creature, narrow tree trunk.
  p
    | A creature with
    span.emph<> three-quarters cover
    | has a +5 bonus to AC and Dex saves. Examples: portcullis, arrow slit, thick tree trunk.
  p
    | A creature with
    span.emph<> full cover
    | can't be directly targeted by spells or attacks.

  h3 Actions in Combat
  h5 Attack
  p
    | Make one melee or ranged attack.
  h5 Cast a Spell
  p
    | Not necessarily an action; use spell casting time. See spellcasting rules.
  h5 Dash
  p
    | Gain extra movement on this turn equal to your speed, after applying any modifiers.
  h5 Disengage
  p
    | Your movement doesn't provoke attacks of opportunity until the end of your turn.
  h5 Dodge
  p
    | Until the start of your next turn, any attack roll against you has disadvantage if you can see the attacker, and you make Dexterity saves with advantage. You lose this benefit if incapacitated, or if your speed drops to 0.
  h5 Help
  p
    | Aid a creature in a task; the creature gains advantage on the next ability check it makes to perform the task, if it happens before the end of your next turn.
  p
    | Alternatively, aid a friendly creature in attacking a creature within 5 feet of you. If your ally attacks the target before your next turn, the first attack roll has advantage.
  h5 Hide
  p
    | Make a Dexterity (Stealth) check in attempt to hide.
  h5 Ready
  p
    | Declare a perceivable circumstance that will trigger your reaction, and an action you will take in response to it (alternatively, you may move up to your speed). When the trigger occurs, you can use your reaction to perform the action, or ignore the trigger.
  p
    | If you ready a spell, you cast it as normal but hold the energy. To be readied, a spell must have a casting time of one action, and readying it requires
    span.emph< concentration
    |. If your concentration is broken, the spell dissipates without effect.
  h5 Search
  p
    | Devote your attention to finding something. DM might have you roll Wisdom (Perception) or Intelligence (Investigation).
  h5 Use an Object
  p
    | When an object requires your action for its use, or you want to interact with more than one object on your turn.
  h3 Free Activity
  p
    | You may interact with one object on your turn, or communicate briefly, without using an action or your movement.
