locations/elven_waterfall_grotto.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Elven Waterfall Grotto</title><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><h2>Elven Waterfall Grotto</h2><p>A waterfall approximately 20 ft. high tumbles over a cliff about a day's journey downriver from Dannavindon. Behind it, a hidden shrine to an ancient elven huntress goddess is concealed. The place is infested with the spirits of elves who hid here rather than participate in the fight against the orcs.</p><h3>G1. Lake</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Ahead, a 20 ft. high rocky cliff rises in a semi-circle, at the far end of which the river plunges into a wide, relatively still pool for a moment's rest before continuing on its journey to the east. A rocky outcropping extends into the middle of the pool, next to the river's egress point. It looks like it would be possible to climb on some slick-looking rocks on the north side of the pool to reach the waterfall.</p></div><p>Alternatively, the characters might try to lower themselves down the cliff; that's also a way to reach the entrance to G2.</p><p>If it is night, eclipse, or lens, four <span class="emph">shadows</span> stalk the characters as they explore the lake. They try to remain hidden, waiting to attack until the characters are in a precious position (such as on the slick rocks, or climbing down the cliff face. The slick rocks are difficult terrain, and a character that doesn't move at half speed must make a DC 12 Acrobatics check to keep their balance. They may fall prone on the rocks, or in the shallow part of the pool next to them, on a failure.</p><h3>G2. Grotto Entrance</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Behind and slightly to the north of the waterfall, a dark cave entrance looms. There is no light inside. The ground remains slick with water; a small portion of the water from the waterfall runs downward into the cave, rather than into the pool.</p></div><p>Throughout this area and G3, all terrain is difficult terrain because the water makes the rocks quite slippery. The shadows from G1 emerge from hiding and attack here instead of outside if the characters arrive during daylight hours.</p><h3>G3. Grotto</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>The cave quickly opens into a wider natural grotto, where the water flows into narrow crevices and openings in the stone. A broken statue of a slightly built woman stands near the back of the grotto; her head and arms are broken off and missing. At the foot of the statue, there are two large piles of bones &mdash; skeletons of massive wolf-like creatures, which begin to rise to their feet as you enter.</p></div><p>The bones are two <span class="emph">dire wolf skeletons</span>, and a <span class="emph">banshee</span> <lurks>behind the statue. As the characters enter, the skeletons rise to their feet and the banshee emerges to let forth a terrible wail.</lurks></p><div class="group"><h5>Treasure</h5><p>The banshee holds a deep purple glass orb, which falls to the ground when she perishes. It can be used as a spellcasting focus, but otherwise is not magical. This is the artifact that Suthalion seeks. She also wears a small gold bracelet and carries an embroidered silk handkerchief. Resting on the base of the statue is a silver ewer and a copper chalice with silver filigree. Each of these items is worth 25 gp if sold in Rathbaran.</p><p>Inside a secret compartment in the base of the statue are hidden a <span class="magic">scroll of daylight</span> and a <span class="magic">scroll of faerie fire</span>. The stone pedestal is thin enough that <span class="spell">detect magic</span> will alert a caster to the presence of these magic items.</p></div></body></html>

source/locations/elven_waterfall_grotto.html.slim
---
title: Elven Waterfall Grotto
public: false
---
h2 = current_page.data.title
p A waterfall approximately 20 ft. high tumbles over a cliff about a day's journey downriver from Dannavindon. Behind it, a hidden shrine to an ancient elven huntress goddess is concealed. The place is infested with the spirits of elves who hid here rather than participate in the fight against the orcs.

h3 G1. Lake
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Ahead, a 20 ft. high rocky cliff rises in a semi-circle, at the far end of which the river plunges into a wide, relatively still pool for a moment's rest before continuing on its journey to the east. A rocky outcropping extends into the middle of the pool, next to the river's egress point. It looks like it would be possible to climb on some slick-looking rocks on the north side of the pool to reach the waterfall.

p Alternatively, the characters might try to lower themselves down the cliff; that's also a way to reach the entrance to G2.

p
  | If it is night, eclipse, or lens, four
  span.emph<> shadows
  | stalk the characters as they explore the lake. They try to remain hidden, waiting to attack until the characters are in a precious position (such as on the slick rocks, or climbing down the cliff face. The slick rocks are difficult terrain, and a character that doesn't move at half speed must make a DC 12 Acrobatics check to keep their balance. They may fall prone on the rocks, or in the shallow part of the pool next to them, on a failure.

h3 G2. Grotto Entrance
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Behind and slightly to the north of the waterfall, a dark cave entrance looms. There is no light inside. The ground remains slick with water; a small portion of the water from the waterfall runs downward into the cave, rather than into the pool.
p
  | Throughout this area and G3, all terrain is difficult terrain because the water makes the rocks quite slippery. The shadows from G1 emerge from hiding and attack here instead of outside if the characters arrive during daylight hours.

h3 G3. Grotto
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p The cave quickly opens into a wider natural grotto, where the water flows into narrow crevices and openings in the stone. A broken statue of a slightly built woman stands near the back of the grotto; her head and arms are broken off and missing. At the foot of the statue, there are two large piles of bones &mdash; skeletons of massive wolf-like creatures, which begin to rise to their feet as you enter.
p
  | The bones are two
  span.emph< dire wolf skeletons
  |, and a
  span.emph<> banshee
  lurks behind the statue. As the characters enter, the skeletons rise to their feet and the banshee emerges to let forth a terrible wail.
.group
  h5 Treasure
  p
    | The banshee holds a deep purple glass orb, which falls to the ground when she perishes. It can be used as a spellcasting focus, but otherwise is not magical. This is the artifact that Suthalion seeks. She also wears a small gold bracelet and carries an embroidered silk handkerchief. Resting on the base of the statue is a silver ewer and a copper chalice with silver filigree. Each of these items is worth 25 gp if sold in Rathbaran.
  p
    | Inside a secret compartment in the base of the statue are hidden a
    span.magic<> scroll of daylight
    | and a
    span.magic< scroll of faerie fire
    |. The stone pedestal is thin enough that
    span.spell<> detect magic
    | will alert a caster to the presence of these magic items.
