---
title: Keep at the End of the Wall
public: false
---
h2 = current_page.data.title
p The wall ends in the east near the northern end of Mithwing Bay. This wide inlet is surrounded by cliffs formed by long erosion of the volcanic rock in the foothills of the Fanthaennen mountains. Although a peninsula shelters the bay to the east, the winds from the southwest still create significant waves in the bay.
p The keep is built on a high bluff 60 feet above a narrow beach, which disappears almost entirely at high tide. Decades ago, part of the cliff collapsed, taking the eastern end of the keep with it.

h3 K1. Outer Wall
p The western wall of the keep has a heavy, steel-reinforced wooden double door that opens onto the wall. Inside, stairs lead down to the keep's courtyard.
p The southern wall contains an iron portcullis that can be raised or lowered using a winch mechanism in K5 to allow entrance through a 12 ft. wide arch.
p The walls surrounding the keep are 30 feet high and 12 feet thick. The northwest and southeast corners are anchored by square towers, much like the watchtowers on the wall, though the southeast tower has fallen into the sea below. The eastern wall is also completely gone.

h3 K2. Courtyard
p The courtyard is bare volcanic rock, dotted with hardy grasses and shrubs. The main keep (K8), the gatehouse (K5), the northwest (K3) and southeast (K4) towers, and two other smaller buildings (K6 &amp; K7) are all accessible from the courtyard, as are the stairs up to the door to the great wall and the main entrance through the southern wall.
p The main entrance in the southern wall is blocked by a rusty iron portcullis. It takes a DC 15 Strength check to bend the rusted bars enough for a medium-sized creature to pass through.

h3 K3. Northwest Tower
p This three story tower is laid out much like a standard wall watchtower, except that both the north and west faces contain arrow slits. There is nothing in the lower two levels of the tower, but the top level has become a nesting spot for sea gulls, who loudly flee from anyone who enters the room.

h3 K4. Southeast Tower
p This tower was once similar to the northwest tower, but the cliff it was built on has collapsed, leaving only a portion of the western and southern walls at the keep's level. It would be easy to anchor a rope through an arrow slit in the southern wall to rappel down the cliff face to the beach 60 ft. below.

h3 K5. Gatehouse
p This small room just contains the winch mechanism for the portcullis. It is thoroughly rusted, and requires a DC 15 Strength check to raise the portcullis.

h3 K6. Stable/Storeroom
p This building once served as a stables, and has several open stalls facing south. The eastern portion of the building contains a small 10 ft. square stone room, probably used for storage, but now empty.

h3 K7. Barracks
p This building was once a barracks for soldiers. It is now empty.

h3 K8. Keep
p The main keep was once two stories tall, with a ballista platform on the roof overlooking the bay. The steps up to the ballista platform are still visible on the roof, but the platform itself is gone along with the easternmost half of the keep, which has also fallen into the bay along with a large chunk of the cliff it was built on.
p Inside the keep, on the first floor, is a rubble-choked main hall. The second floor has largely collapsed into it. If there was a way up to the roof, it seems to have been in the now missing eastern portion of the keep. The hall has also clearly been a haven for sea birds, and is covered in bird droppings. The cries of sea gulls can be heard here, as can the crashing of waves below.
p From here, the remains of the eastern portion of the keep can be seen about 40 ft. below, scattered among large chunks of rock. At high tide, they are partially submerged, but at low tide they are on the beach, out of the water.
h5 Treasure
p
  | A DC 20 Intelligence (Investigation) check discovers a
  span.magic<> mystery key
  | here, amidst a tattered, abandoned bird's nest.

h3 K9. Fallen Keep
p Below the keep, large boulders and chunks of the ruined keep stand like sentinels on the beach. At high tide, waves crash over them, but at low tide there is just wet sand between them.
p
  | Especially at high tide, there are likely to be three
  span.emph<> merrow
  | here, who ambush the party. They seek to harpoon at least one member and drag them into the sea to drown.
h5 Treasure
p
  | One of the merrow wears a pearl earring, with a pink pearl worth 100 gp.

h3 K10. Mithwind Bay
p
  | Due to the presence of a
  span.emph<> sea hag
  | coven lead by Creaky Becky (the other two are Inky Violet and Salty Tillie), the tides in the bay are extremely strong.
p
  | At low tide, the PCs find that the beach is littered with dead, rotting fish. If one of them is handled, Creaky Becky senses it and can cause the fish to speak with her voice.
p
  | About a mile north of the keep, a shipwreck is caught between some rocks about 80 ft. away from the clifs. At low tide, it's nearly possible to walk to it, but at high tide, swimming is required. This shipwreck is the coven's lair. The three hags congregate in the main hold, which is dripping with slimy saltwater at all times. At high tide on windier days, additional salt water washes in from above as the waves break over the deck of the ship.
p
  | The hags welcome the party and ask them what they seek. They like to play guessing games, and are looking to make bargains. They can tell the party the location of the
  span.magic< headdress of the warchief
  |. They also know something of the symbol on Cyr's amulet &mdash; it was once a symbol of a secretive halfling-led slave revolt during the reign of Orthonax. It was used to mark hidden caches of supplies, hiding places, and escape routes. They also know that Cyr's amulet is not one-of-a-kind, but it is more powerful than most like it. Any halfling attuned to such an amulet can attempt to open caches marked with the symbol by gripping the amulet and speaking the halfling word for "remember".
p
  | Some things the hags would consider bargaining for:
ul
  li Sogiya's shell
  li Tarhun's symbol -- they wish to gain the exclusive right to use the mark, and to learn how to make it.
  li Cyr's amulet
  li Cyr's fondness for drink. If he exchanges this, he will never again feel the euphoric effects of alcohol, only the loss of coordination, impaired judgment, and possible nausea/hangover.
  li Thargra's orcish spirit. If she exchanges this, she will look subtly more human, and have permanent disadvantage on Charisma checks to influence orcs.
  li Darvi's language or musical ability. Darvi might give them his ability to speak Dwarvish, or one of his musical instrument proficiencies.
  li A known spell (including cantrips). Any spellcaster may give up the knowledge of one spell in exchange for a large favor.
h5 Treasure
p
  | The coven has a wide variety of interesting objects in their lair, though it will be difficult to get them to part with them. These include:
ul
  li.magic Vorastrixiv
  li
    | A
    span.magic< staff of flowers
  li A yellow pearl worth 100 gp
  li A gold locket with a portrait of a young elven woman, worth 25 gp
  li An overflowing jar of sharks' teeth of all sizes
  li A back scratcher made from a severed, skeletal hand
  li A 4-inch tall humanoid frame made of wicker, with a detailed copper heart floating inside it.
