docs/locations/lake_shamob_watchtower.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Lake Shamob Watchtower</title><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><h2>Lake Shamob Watchtower</h2><p>The watchtower is three stories tall. It gradually tapers from a 40 ft. square base to a 30 ft. square upper floor, although the first floor extend an extra ten feet to the south. Heavy double doors open into area W1 on the south face of the tower, while smaller doors allow watchers on the wall to enter area W7 from either side. The top floor has an arched opening on the east, west, and south faces, allowing a view of the watch fire inside when it is lit.</p><h3>W1. Entry Hall</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>A heavy, steel-reinforced wooden double door opens outward from this 20&times;20 ft. stone entry hall. A heavy wodden beam allows the doors to be barred from the inside, though they currently stand ajar. Smaller internal doors stand open on the east and west walls at the rear of the room.</p></div><h3>W2. Supply Closet</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>This narrow room off the main hall was probably once used for storage; rotting wooden shelves still line the walls, but otherwise the room is empty.</p></div><h3>W3. Common Hall</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>A 10-foot wide hallway opens immediately to the north into another 20&times;20 square room. Empty sconces line the wall. A door opens to the east and to the north. The function of this room is not immediately evident. It stands empty now.</p></div><h3>W4. Barracks</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>This 30&times;20 room occupies about one third of the tower's ground floor. It likely once served as a dormitory. On your first visit to the tower, you found nothing of interest here. Now, a small secret door stands open in the eastern wall, only about 4 feet high.</p></div><h3>W5. Hidden passage</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>This cramped room is a tiny cube of space inside the wall itself, only about 5 feet to a side. There is a hole in the floor that opens into a narrow, natural stone passage. You'd have to squeeze to get through it, and it's not clear how far it goes.</p></div><h3>W6. Officer's Quarters</h3><p>This room is about the same size as the supply closet in W2, but without the shelves. It could have served as a cramped but private living space.</p><h3>W7. Wall Level</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>The middle floor of the tower is a 35&times;35 foot square stone room, with warped wooden doors to the east and west leading out onto the wall, and an open-air archway on the south facing wall that allows egress onto a small balcony. There are four arrow slits in the north wall, and stairs up and down in the southwest corner.</p></div><h3>W8. Watchtower</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>The top floor of the tower has open archways to the east, west, and south, through which the fire in the watchtower would be visible if it were lit. The room contains a giant bronze brazier in the center of the room, affixed to the floor. The north wall is fortified with arrow slits.</p></div><h3>W9. Elemental Circle</h3><p>The tight passage from W5 eventually opens in the ceiling of a larger natural stone cavern. It's about a 15 ft. drop to the floor below.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>This cavern extends ahead of you farther than your light or darkvision reaches, and behind you just ten feet or so. Behind you you also see what might be the opening to another narrow passage you could squeeze through. All around there are stalactites and stalagmites. In front of you, you see a surprising sight -- another stone circle like the ones you've encountered on the surface. This one has six plinths, each about 15 ft. from a central, circular stone slab. The leftmost plint is partially buried in the cavern wall. That wall glistens with moisture, and a few oily-looking puddles dot the floor near it.</p></div><p>The puddles are four <span class="emph">gray oozes</span> that will attempt to consume anyone who investigates too closely.</p><p>The stone circle does not have any unusual features to distinguish it from those on the surface, other than the way one plinth is partially buried in the wall. If the characters remove the seal from this circle, it releases two <span class="emph">earth spirits</span>, which are confused and angry and immediately attack. They cannot move more than 20 feet outside the circle, but they can burrow into the stone within that distance.</p><p>The passage behind where the characters enter leads to area W10. There is another tight passage on the far side of the circle, leading further down into the earth.</p><h3>W10. Underground Pool</h3><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>You squeeze down the passage for about a minute, before it opens into a smaller cavern. On the far side of the cavern there is a pool of water. Next to the pool you see a small skeleton, perhaps that of a halfling. Gripped in the skeleton's hand is a spear, but there are no other objects nearby, including clothing or armor on the skeleton.</p></div><div class="group"><h5>Treasure</h5><p>The spear is a <span class="magic">spear +1</span>.</p></div></body></html>

source/locations/lake_shamob_watchtower.html.slim
---
title: Lake Shamob Watchtower
public: false
---
h2 = current_page.data.title
p The watchtower is three stories tall. It gradually tapers from a 40 ft. square base to a 30 ft. square upper floor, although the first floor extend an extra ten feet to the south. Heavy double doors open into area W1 on the south face of the tower, while smaller doors allow watchers on the wall to enter area W7 from either side. The top floor has an arched opening on the east, west, and south faces, allowing a view of the watch fire inside when it is lit.

h3 W1. Entry Hall
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p A heavy, steel-reinforced wooden double door opens outward from this 20&times;20 ft. stone entry hall. A heavy wodden beam allows the doors to be barred from the inside, though they currently stand ajar. Smaller internal doors stand open on the east and west walls at the rear of the room.

h3 W2. Supply Closet
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p This narrow room off the main hall was probably once used for storage; rotting wooden shelves still line the walls, but otherwise the room is empty.

h3 W3. Common Hall
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p A 10-foot wide hallway opens immediately to the north into another 20&times;20 square room. Empty sconces line the wall. A door opens to the east and to the north. The function of this room is not immediately evident. It stands empty now.

h3 W4. Barracks
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p This 30&times;20 room occupies about one third of the tower's ground floor. It likely once served as a dormitory. On your first visit to the tower, you found nothing of interest here. Now, a small secret door stands open in the eastern wall, only about 4 feet high.

h3 W5. Hidden passage
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p This cramped room is a tiny cube of space inside the wall itself, only about 5 feet to a side. There is a hole in the floor that opens into a narrow, natural stone passage. You'd have to squeeze to get through it, and it's not clear how far it goes.

h3 W6. Officer's Quarters
p This room is about the same size as the supply closet in W2, but without the shelves. It could have served as a cramped but private living space.

h3 W7. Wall Level
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p The middle floor of the tower is a 35&times;35 foot square stone room, with warped wooden doors to the east and west leading out onto the wall, and an open-air archway on the south facing wall that allows egress onto a small balcony. There are four arrow slits in the north wall, and stairs up and down in the southwest corner.

h3 W8. Watchtower
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p The top floor of the tower has open archways to the east, west, and south, through which the fire in the watchtower would be visible if it were lit. The room contains a giant bronze brazier in the center of the room, affixed to the floor. The north wall is fortified with arrow slits.

h3 W9. Elemental Circle
p The tight passage from W5 eventually opens in the ceiling of a larger natural stone cavern. It's about a 15 ft. drop to the floor below.
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p This cavern extends ahead of you farther than your light or darkvision reaches, and behind you just ten feet or so. Behind you you also see what might be the opening to another narrow passage you could squeeze through. All around there are stalactites and stalagmites. In front of you, you see a surprising sight -- another stone circle like the ones you've encountered on the surface. This one has six plinths, each about 15 ft. from a central, circular stone slab. The leftmost plint is partially buried in the cavern wall. That wall glistens with moisture, and a few oily-looking puddles dot the floor near it.
p
  | The puddles are four
  span.emph<> gray oozes
  | that will attempt to consume anyone who investigates too closely.
p
  | The stone circle does not have any unusual features to distinguish it from those on the surface, other than the way one plinth is partially buried in the wall. If the characters remove the seal from this circle, it releases two
  span.emph< earth spirits
  |, which are confused and angry and immediately attack. They cannot move more than 20 feet outside the circle, but they can burrow into the stone within that distance.
p
  | The passage behind where the characters enter leads to area W10. There is another tight passage on the far side of the circle, leading further down into the earth.

h3 W10. Underground Pool
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p You squeeze down the passage for about a minute, before it opens into a smaller cavern. On the far side of the cavern there is a pool of water. Next to the pool you see a small skeleton, perhaps that of a halfling. Gripped in the skeleton's hand is a spear, but there are no other objects nearby, including clothing or armor on the skeleton.
.group
  h5 Treasure
  p
    | The spear is a
    span.magic< spear +1
    |.
