docs/adventures/beyond_the_wall.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Beyond the Wall</title><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><h2>Beyond the Wall</h2><p>This adventure explores the state of things beyond the wall. Lilohym is under pressure to do something about the orc raids near Rathbaran, and a reactive approach has been ineffective so far. The party is assigned 4 companions (and a horse!) and sent to the territory of the White Eagle orc tribe, for a pre-emptive strike. However, their mission is doomed to fail, for the White Eagle clan has migrated. There are other discoveries to be made, however. Along the way, Tarhun's leadership will be tested.</p><h3>Adventure Synopsis</h3><p>The party is sent to, roughly, the territory claimed by the White Eagle orc tribe, a few days northeast of the militia camp. Thargra knows the way. There, they happen upon a descrated orc sacred site, where elemental spirits were once bound by powerful enchantments. Here they discover evidence that the desecration is recent, and tracks they can follow to a nearby hobgoblin workshop. On exploring the workshop, they find that the hobgoblins have stolen the secrets of ancient orcish elemental binding magic, and are producing both conventional weapons and elemental binding stones.</p><p>As these discoveries are made, Belnys will challenge Tarhun's leadership, by refusing orders, openly disagreeing with his judgment, and possibly disparaging him in front of the others. As this escalates, the other NPCs may be swayed to follow Belnys, rather than Tarhun.</p><p>After the workshop, an orc shaman appears to speak to the party. Depending on how successfully Tarhun has fended off Belnys's efforts to usurp control, this may or may not result in bloodshed. The orc shaman can be an important source of information, explaining that the White Eagle tribe has been displaced, and pointing the party to a larger hobgoblin camp where mighty engines of war are being assembled.</p><p>Despite failing to find the White Eagle orcs, the party will gain valuable intelligence that points to the true threat. Will they be able to convince Lilohym to respond to it, or will political forces continue to dictate the militia's priorities?</p><h3>Leadership Challenge</h3><p>Over the course of the adventure, Belnys will challenge Tarhun's leadership in various ways. Use the following checklist to drive the challenges. Tarhun (or possibly other party members) may respond by making opposed Charisma checks to get Belnys to back down, or to contain the damage. The consequence for failing such a check is that the other NPCs will become loyal to Belnys instead of Tarhun; when that happens, take one of the NPC henchmen away from the party. They can win them back with future successes.</p><ul class="checklist group"><li>Belnys argues against Tarhun's decision about travel pace.</li><li>Belnys argues with Tarhun's decision about watch order when camping.</li><li>Belnys argues for avoiding investigation of the orc sacred site.</li><li>Belnys argues for a direct assault on the workshop.</li><li>Belnys argues for destroying the hobgoblin workshop with fire.</li><li>Belnys argues against letting any of the goblinoids at the workshop live.</li><li>Belnys argues for or against returning to camp with information learned so far.</li><li>Belnys argues for attacking the orc shaman.</li></ul><h3>Orc Sacred Site</h3><p>The party's first discovery in the White Eagle territory is an elemental binding site.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>As you top a small rise in the landscape, you find yourself overlooking a circle of stone plinths approximately 40 ft. across. In the center a smooth-looking circular stone slab rises a few inches from the ground. Inside the circle, and about 20 feet further beyond it, the grass and shrubs have been charred and blacked by fire. Two pillars of fire somewhat taller than a dragonborn move about, seemingly at random, within this area of burned grass.</p></div><p>The pillars of fire are <span class="emph">weakened fire spirits</span>, confused by being released from the seal. They will attack anyone who comes within 40 ft. of the center of the circle, but will not move beyond that radius. If the characters attempt to snipe them from a difference, they will hide under the broken slab, gaining total cover.</p><p>The stone slab in the middle has an empty, round depression in the center of it, approximately six inches deep. It is carved with runes that Thargra recognizes as an ancient variety of orcish script. She can't fully read them, but they seem to be referring to the land, the sky, the rain, and other natural phenomena. The standing plinths have no markings. The stone slab is cracked in half through the middle; the crack is about 1 inch wide.</p><p>If the characters defeat the fire spirits and investigate more closely, they find several iron rods scattered about, extremely oxidized. A DC 10 Survival check discovers wagon ruts and several booted and worg footprints at the northwest edge of the charred region, leading away to the northwest. A plume of oily black smoke can be seen in the distance in that direction with a DC 15 Perception check.</p><h3>Hobgoblin Workshop</h3><p>If the party follows either the plume of smoke or the tracks, or merely if they continue to explore the region, they soon come across a worked stone building set into the side of a small hill.</p><h4>W1. Workshop Yard</h4><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>The first thing you notice is a windmill on the top of a low hill, slowly turning in the wind. Beneath the windmill, a stone building is built into the side of the hill. It has no apparent windows, and two chimneys spew dark smoke into the air. On the left side of the building, there is a fenced and covered yard, and you can see a door in that yard leading into the main structure, as well as what looks like maybe stables at the far end, also built into the hill. An empty wagon stands in the yard, as does a stone well, and a wooden table with benches. You see four small figures, possibly goblins, moving about the yard performing menial tasks.</p></div><p>The four figures are <span class="emph">goblin workers</span>. As the characters get closer, they may also be able to make out a larger figure (the <span class="emph">hobgoblin worg master</span>) sitting on a stool near the stables. The large, dark shape of a <span class="emph">worg</span> can be seen in two of the stable stalls (the third is currently empty).</p><p>When the party is spotted, the worg master immediately attempts to open the stable doors to let his worgs out. He will attempt to keep the party busy, and commands the workers to attack as well, while one of them tries to slip inside to raise the alarm. If they are successful, the hobgoblin artificer joins the battle with two hobgoblin infantry two rounds later, and two more hobgoblin infantry appear two rounds after that.</p><p>In addition to the main entrance to the foundry (W2), this yard contains a set of double doors in the ground that open to reveal a stone stair leading down to the cellar (area W8).</p><h4>W2. Foundry</h4><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Inside the building, a large, L-shaped room contains two large furnaces against the wall you entered from, with a stone table between them. There is an anvil near the table. Copper pipes run along the ceiling from the eastern wall to the furnaces and a basin of water, which emits visible steam into the room. A wooden workbench on the far side of the room holds a variety of tools and implements. There is an door to your left that leads back further into the hill, and one directly across from you. Both are closed. The room is filled with the sounds of fire, rushing water, and hissing steam. Louder mechanical sounds come from the adjacent room, muffled by the wall. It's hot in here.</p></div><p>Three <span class="emph">goblin workers</span> are busy here, working the furnaces. They will immediately call for help, trying to flee through either door, but preferring the hallway back into the hill. It takes a DC 15 Wisdom (Perception) check on the part of the artificer in the next room to hear their calls for help.</p><h5>Treasure</h5><p>There are three <span class="magic">rods of fire absorption</span> on the workbench. The tools on the workbench can be scavenged for a set of smith's tools.</p><h4>W3. Workshop</h4><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>This room contains a copper tank on the wall to your right, from which pipes run through the wall to the next room. This tank is attached to some kind of mechanical pumping mechanism, which is running, powered by a gear mechanism that is being turned by an axle that disappears into the ceiling. Next to the axel is a ladder that leads up to another room through an open hatch. There is a desk here, and a another workbench.</p></div><p>The <span class="emph">hobgoblin artificer</span> is here, working at his bench. He attacks any intruders while calling for help; with luck, the infantry down the hall will hear his cries.</p><h5>Treasure</h5><p>On the workbench is the original elemental binding stone taken from the orc sacred site, along with two others like it, worn by centuries of exposure to the elements. Also on the workbench is a partially completed replica that the artificer is working on. The tools on the bench can be scavenged to make a set of tinker's tools and mason's tools.</p><p>The desk contains papers that look like they might be invoices or some other kind of list. A character who can read goblin can learn that most of the items described are weapons, but recently there is also mention of <span class="magic">rods of fire absorption</span> and "elemental binding stones".</p><h4>W4. Windmill</h4><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>This small room contains a gear mechanism that connects the axel in the room below to the shaft rotated by the windmill on the hillside above.</p></div><h4>W5. Infantry Quarters</h4><p>These two rooms contain one bunk each, where a pair of hobgoblin infantry sleep. Each also has a small table with two stools, and a pair of chests (unlocked).</p><h5>Treasure</h5><p>The hobgoblin infantry each have 2d10 gp stored in their rooms.</p><h4>W6. Artificer's Quarters</h4><p>This room contains a simple bed covered in wolf pelts, a locked chest, a table, and two chairs.</p><h5>Treasure</h5><p>The artificer has 3d6 gp in his chest, as well as finely crafted (but non-magical) dagger. The dagger has a gemstone set into the hilt worth 10 gp.</p><h4>W7. Worker Quarters</h4><p>There are 5 double bunks in this room. At any given time, 3 to 4 <span class="emph">goblin workers</span> are resting here.</p><h4>W8. Supply Cellar</h4><p>The cellar contains foodstuffs (just rations, nothing fresh), a couple casks of cheap wine (possibly worth a couple of gold), and several long and short swords, glaives, and spear and arrowheads (but not arrows or spears). There are also some raw materials here; stone, copper, iron, and steel. Altogether, this amounts to trade goods worth 100 gp total.</p></body></html>

source/adventures/beyond_the_wall.html.slim
---
title: Beyond the Wall
adventure: true
public: false
---
h2 = current_page.data.title
p This adventure explores the state of things beyond the wall. Lilohym is under pressure to do something about the orc raids near Rathbaran, and a reactive approach has been ineffective so far. The party is assigned 4 companions (and a horse!) and sent to the territory of the White Eagle orc tribe, for a pre-emptive strike. However, their mission is doomed to fail, for the White Eagle clan has migrated. There are other discoveries to be made, however. Along the way, Tarhun's leadership will be tested.

h3 Adventure Synopsis
p The party is sent to, roughly, the territory claimed by the White Eagle orc tribe, a few days northeast of the militia camp. Thargra knows the way. There, they happen upon a descrated orc sacred site, where elemental spirits were once bound by powerful enchantments. Here they discover evidence that the desecration is recent, and tracks they can follow to a nearby hobgoblin workshop. On exploring the workshop, they find that the hobgoblins have stolen the secrets of ancient orcish elemental binding magic, and are producing both conventional weapons and elemental binding stones.

p As these discoveries are made, Belnys will challenge Tarhun's leadership, by refusing orders, openly disagreeing with his judgment, and possibly disparaging him in front of the others. As this escalates, the other NPCs may be swayed to follow Belnys, rather than Tarhun.

p After the workshop, an orc shaman appears to speak to the party. Depending on how successfully Tarhun has fended off Belnys's efforts to usurp control, this may or may not result in bloodshed. The orc shaman can be an important source of information, explaining that the White Eagle tribe has been displaced, and pointing the party to a larger hobgoblin camp where mighty engines of war are being assembled.

p Despite failing to find the White Eagle orcs, the party will gain valuable intelligence that points to the true threat. Will they be able to convince Lilohym to respond to it, or will political forces continue to dictate the militia's priorities?

h3 Leadership Challenge

p Over the course of the adventure, Belnys will challenge Tarhun's leadership in various ways. Use the following checklist to drive the challenges. Tarhun (or possibly other party members) may respond by making opposed Charisma checks to get Belnys to back down, or to contain the damage. The consequence for failing such a check is that the other NPCs will become loyal to Belnys instead of Tarhun; when that happens, take one of the NPC henchmen away from the party. They can win them back with future successes.

ul.checklist.group
  li Belnys argues against Tarhun's decision about travel pace.
  li Belnys argues with Tarhun's decision about watch order when camping.
  li Belnys argues for avoiding investigation of the orc sacred site.
  li Belnys argues for a direct assault on the workshop.
  li Belnys argues for destroying the hobgoblin workshop with fire.
  li Belnys argues against letting any of the goblinoids at the workshop live.
  li Belnys argues for or against returning to camp with information learned so far.
  li Belnys argues for attacking the orc shaman.

h3 Orc Sacred Site

p The party's first discovery in the White Eagle territory is an elemental binding site.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p As you top a small rise in the landscape, you find yourself overlooking a circle of stone plinths approximately 40 ft. across. In the center a smooth-looking circular stone slab rises a few inches from the ground. Inside the circle, and about 20 feet further beyond it, the grass and shrubs have been charred and blacked by fire. Two pillars of fire somewhat taller than a dragonborn move about, seemingly at random, within this area of burned grass.

p 
  | The pillars of fire are
  span.emph< weakened fire spirits
  |, confused by being released from the seal. They will attack anyone who comes within 40 ft. of the center of the circle, but will not move beyond that radius. If the characters attempt to snipe them from a difference, they will hide under the broken slab, gaining total cover.

p The stone slab in the middle has an empty, round depression in the center of it, approximately six inches deep. It is carved with runes that Thargra recognizes as an ancient variety of orcish script. She can't fully read them, but they seem to be referring to the land, the sky, the rain, and other natural phenomena. The standing plinths have no markings. The stone slab is cracked in half through the middle; the crack is about 1 inch wide.

p If the characters defeat the fire spirits and investigate more closely, they find several iron rods scattered about, extremely oxidized. A DC 10 Survival check discovers wagon ruts and several booted and worg footprints at the northwest edge of the charred region, leading away to the northwest. A plume of oily black smoke can be seen in the distance in that direction with a DC 15 Perception check.

h3 Hobgoblin Workshop

p If the party follows either the plume of smoke or the tracks, or merely if they continue to explore the region, they soon come across a worked stone building set into the side of a small hill.

h4 W1. Workshop Yard

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p The first thing you notice is a windmill on the top of a low hill, slowly turning in the wind. Beneath the windmill, a stone building is built into the side of the hill. It has no apparent windows, and two chimneys spew dark smoke into the air. On the left side of the building, there is a fenced and covered yard, and you can see a door in that yard leading into the main structure, as well as what looks like maybe stables at the far end, also built into the hill. An empty wagon stands in the yard, as does a stone well, and a wooden table with benches. You see four small figures, possibly goblins, moving about the yard performing menial tasks.

p
  | The four figures are
  span.emph< goblin workers
  |. As the characters get closer, they may also be able to make out a larger figure (the
  span.emph< hobgoblin worg master
  |) sitting on a stool near the stables. The large, dark shape of a
  span.emph<> worg
  | can be seen in two of the stable stalls (the third is currently empty).

p When the party is spotted, the worg master immediately attempts to open the stable doors to let his worgs out. He will attempt to keep the party busy, and commands the workers to attack as well, while one of them tries to slip inside to raise the alarm. If they are successful, the hobgoblin artificer joins the battle with two hobgoblin infantry two rounds later, and two more hobgoblin infantry appear two rounds after that.

p In addition to the main entrance to the foundry (W2), this yard contains a set of double doors in the ground that open to reveal a stone stair leading down to the cellar (area W8).

h4 W2. Foundry

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Inside the building, a large, L-shaped room contains two large furnaces against the wall you entered from, with a stone table between them. There is an anvil near the table. Copper pipes run along the ceiling from the eastern wall to the furnaces and a basin of water, which emits visible steam into the room. A wooden workbench on the far side of the room holds a variety of tools and implements. There is an door to your left that leads back further into the hill, and one directly across from you. Both are closed. The room is filled with the sounds of fire, rushing water, and hissing steam. Louder mechanical sounds come from the adjacent room, muffled by the wall. It's hot in here.

p
  | Three
  span.emph<> goblin workers
  | are busy here, working the furnaces. They will immediately call for help, trying to flee through either door, but preferring the hallway back into the hill. It takes a DC 15 Wisdom (Perception) check on the part of the artificer in the next room to hear their calls for help.

h5 Treasure
p
  | There are three
  span.magic<> rods of fire absorption
  | on the workbench. The tools on the workbench can be scavenged for a set of smith's tools.

h4 W3. Workshop
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p This room contains a copper tank on the wall to your right, from which pipes run through the wall to the next room. This tank is attached to some kind of mechanical pumping mechanism, which is running, powered by a gear mechanism that is being turned by an axle that disappears into the ceiling. Next to the axel is a ladder that leads up to another room through an open hatch. There is a desk here, and a another workbench.

p
  | The
  span.emph<> hobgoblin artificer
  | is here, working at his bench. He attacks any intruders while calling for help; with luck, the infantry down the hall will hear his cries.

h5 Treasure
p
  | On the workbench is the original elemental binding stone taken from the orc sacred site, along with two others like it, worn by centuries of exposure to the elements. Also on the workbench is a partially completed replica that the artificer is working on. The tools on the bench can be scavenged to make a set of tinker's tools and mason's tools.
p
  | The desk contains papers that look like they might be invoices or some other kind of list. A character who can read goblin can learn that most of the items described are weapons, but recently there is also mention of
  span.magic<> rods of fire absorption
  | and "elemental binding stones".

h4 W4. Windmill
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p This small room contains a gear mechanism that connects the axel in the room below to the shaft rotated by the windmill on the hillside above.

h4 W5. Infantry Quarters
p These two rooms contain one bunk each, where a pair of hobgoblin infantry sleep. Each also has a small table with two stools, and a pair of chests (unlocked).

h5 Treasure
p The hobgoblin infantry each have 2d10 gp stored in their rooms.

h4 W6. Artificer's Quarters
p This room contains a simple bed covered in wolf pelts, a locked chest, a table, and two chairs.

h5 Treasure
p The artificer has 3d6 gp in his chest, as well as finely crafted (but non-magical) dagger. The dagger has a gemstone set into the hilt worth 10 gp.

h4 W7. Worker Quarters
p
  | There are 5 double bunks in this room. At any given time, 3 to 4
  span.emph<> goblin workers
  | are resting here.

h4 W8. Supply Cellar
p The cellar contains foodstuffs (just rations, nothing fresh), a couple casks of cheap wine (possibly worth a couple of gold), and several long and short swords, glaives, and spear and arrowheads (but not arrows or spears). There are also some raw materials here; stone, copper, iron, and steel. Altogether, this amounts to trade goods worth 100 gp total.
