source/adventures/orc_diplomacy.html.slim
---
title: Orc Diplomacy
adventure: true
public: false
---
h2 = current_page.data.title
p This adventure provides the players with an opportunity to make an alliance with the orcs against the hobgoblin threat, if they are willing to disobey orders. The Rathbaran militia sees an opportunity to take out the leaders of the white eagle orc tribe. But the orcs may be willing to listen to reason. They have their own agenda, however, and no love for the people of Rathbaran.

h3 Adventure Synopsis
p
  | The party receives a message from the orc Old Wise One via the
  span.spell<> animal messenger
  | spell, indicating a place and time for a meeting with the white eagle tribal leaders. Assuming they inform their superior officers of the meeting, Lilohym runs this information up to her superiors in Rathbaran, and the order comes down from Otixan himself that the players are to assassinate the orc leaders rather than attend the meeting in good faith.
p
  | Along the way to the meeting site, the characters encounter Lokhan, a young orc warlock who has been exiled from the white eagle tribe and is now on the run from hunters who want his head as a trophy. If the party rescues him, they may learn a bit more about the white eagle tribe, and possibly gain another ally. Lokhan knows of the
  span.magic< headdress of the warchief
  |, and covets it.
p
  | At the meeting site, the players will encounter Ulam, the current chief of the white eagle tribe, and his shaman Agrigoth, along with the chief's honor guard. The characters may assassinate them as ordered, or they may parley. The white eagle orcs are not interested in helping Rathbaran, but they may agree to a temporary alliance in exchange for the party's work recovering the
  span.magic< headdress of the warchief
  |.
p
  | To recover the headdress, the party must travel east into the Fanthaennen mountains in the east, beyond the far end of the wall. To get there, they must pass through the lands controlled by the wallbreaker orc tribe &mdash; Thargra's people. Thargra will encounter her mother Marska and her sister Polg along the way. If Thargra's mother learns of the search for the headdress, she will also seek to gain it for herself, in order to make herself warchief.
p
  | In the Fanthaennen mountains, the party discovers a volcanic crater lake known as the mirror of heaven. Here elemental spirits have been bound by ancient orcish magics, but over time they have been corrupted by a presence within the mountain. To retrieve the
  span.magic< headdress of the warchief
  |, the party will have to fight their way into an orcish burial mound.
p
  | Finally, the party will have a choice: do they turn the
  span.magic<> headdress of the warchief
  | over to Lokhan, or to the white eagle tribe or the wallbreaker tribe? If so, they may gain a temporary ally against the hobgoblins at the cost of facing a united orcish horde later. Or they may choose to use the headdress themselves to unite the orcs and try to control them. Finally, they may try to keep the headdress out of the hands of the orcs altogether, sacrificing their chances of alliance to stave off a future calamity.

h3 Reporting in
p
  | This adventure opens as the party reports back to Lilohym at the wall. She is interested in what the party learned, but disappointed that no blow was struck against the orcs. Assuming they tell her about the possibility of meeting with the white eagle tribe, Lilohym promises to run this information up the chain of command. She will not dismiss the mutineers from last session, but she will agree to assign them to remote watch posts if Tarhun requests it.
p
  | Give the players two days of downtime. On the night of the 2nd day, Thargra receives a message from the Orc Wise-One.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p As you are preparing yourself to settle in for the night, a tiny bat catches your eye as it flies low overhead across the face of Gaervenel. Momentarily, it circles back toward you, and begins circling just above your head. As it does, it delivers a message in Orcish: "In three days, be at the watch tower to the east overlooking Lake Shamob. Await further instructions there."

p
  | The next morning, Lilohym relays her instructions to Tarhun.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p "Command sees this as an opportunity to behead the serpent. Go to the meeting. Your orders are to assassinate the leaders of the white eagle tribe." Lilohym waits for a reaction...
  p "This isn't a suicide mission. Don't throw your team's lives away. Be opportunistic. But lets make sure this time we have some orc scalps to show for your team's efforts."

h3 Lokhan
p
  | As the party travels east, they come across an abandoned water mill.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p In a valley between two lightly wooded hills, you see a narrow stream flowing past a water mill. Its large water wheel turns slowly. There is no light or other sign of habitation. Just a short distance downstream from the mill, the stream plunges downward over some rocks. You hear the sounds of braying hounds from that direction. A pack of half a dozen large dogs emerges from a copse of trees, followed by two orcs carrying longbows. The dogs crash through a shall, calm spot in the stream, then begin sniffing around the bank on your side. Soon, they start baying again, and begin to move in your direction.

p
  | The
  span.emph<> orc hunters
  | and their
  span.emph<> orc bloodhounds
  | are looking for
  span.emph< Lokhan
  |, who is hiding in the water mill. The mill has been abandoned for months. If the characters do not intervene, Lokhan exits the mill and runs north along the stream. He has already used his spell slots and will be torn apart by the hounds if nothing is done.

p
  | If the characters save Lokhan, he feels indebted to them. He will tell them about being exiled from the white eagle tribe, and speaks poorly of that tribe's leadership and weakness.

p
  | In private, he will speak to Thargra in Orcish. He asks her where she is from and why she is working for the Rathbaran militia.

p
  | Lokhan knows of the existence and location of the
  span.magic< headdress of the warchief
  |, and he covets it. He does not know exactly what it's powers are, only that it was once worn by a great warchief who united the tribes in a war against the elves, ages ago before the empire came to these lands. He believes the headdress to be imbued with the strength of Karrghed, his patron, but prefers not to reveal this fact. If he can, he will find a way to enlist the party in helping him to recover the headdress, beginning with volunteering to help them navigate their encounter with the white eagle chieftans.

h3 Leucrotta
p
  | If the party tries to rest at the water mill, their rest is interrupted by a pair of leucrotta who lair nearby. They will mimic the sounds of a woman crying and claling for help from the other side of the stream. If the characters investigate, they will attempt to pin them against the stream (which moves too fast to cross easily north of the falls) and harrass them, using their kicking retreat ability to hit and run. If either is reduced to 22 hp or fewer, the leucrotta retreat to their lair.

h5 Treasure
p
  | If the party tracks the Leucrotta to their lair, they find 350 gp worth of gems, a
  span.magic< potion of greater healing
  |, a
  span.magic< Heward's handy haversack
  |, and a
  span.magic< Quaal's feather token
  |.

h3 Goblin Ambush
p
  | The PCs only encounter this ambush if they turn back rather than moving east to recover the
  span.magic< headdress of the warchief
  |. In that case, when they get within a day's journey of the camp, they encounter a goblin scouting party. The scouts set up somewhere on high ground, either the top of a steep ridge (difficult terrain, at least 30 ft. up) or the wall itself. Their goal is to find a place they can drop behind full cover by going prone after firing a shot. They try to gain surprise. The bugbears leap out from cover, move toward the party, and hurl javelins if they have surprise. Otherwise, they hang back and try to defend the goblins from advancing melee combatants while the goblins pick them off with arrows.

h5 Treasure
p
  | Between them, the goblins have 136 sp.

h5 Watchtower
p
  | After two days travel, the party comes to a watchtower, currently unmanned, on a high cliff overlooking a lake north of the wall. This is where the Orc Wise-One asked them to wait. Sometime in the night, another bat delivers a message: "There is a stone circle on a hill seven miles south of here. Be there tomorrow midday. The white eagle will meet you there."

h5 Summit at the Circle
p
  | The party can easily find the stone circle for the meeting with the white eagle chiefs.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p After a few hours journey, you spot the stone circle in the distance, on top of a gently sloping, rounded hill in the midst of otherwise flat plains. As you approach, you can see two large black banners planted inside the circle, bearing a crude image of a white eagle. Under each banner stands an orc in chainmail stands at attention, bearing a wicked looking glaive. In the center of the circle, near the large flat stone seal, stands an older orc in chainmail with a greataxe strapped to his back. Another orc, his face obscured by a cloak made from wolf hides, sits on the seal.

p
  | The white eagle orcs are not looking for a fight, but they are wary of treachery. If Lokhan is with the party, Agrigoth the shaman objects before the PCs have a chance to speak to the chief. He demands to know why they have brought this traitor into their midst, and what he has told the party of the tribe. He denounces him as an untrustworthy coward.

p
  | Chief Ulam is willing to hear the party out. He is reluctant to form an alliance with the militia for the following reasons:

ol
  li His tribe is weaker than other orc tribes, and they have already lost much to the hobgoblins. He does not believe the white eagle territory can be retaken.
  li He does not believe the PCs have the power or authority to permit the orcs to settle in the lands behind the wall.

p
  | Ulam will not admit to this first reason. If the party brings him around on the second, though, Agrigoth will whisper to him, and then he suggests that, while the white eagle tribe alone cannot stand against the hobgoblins, there may be a way the tribe can help. He tells the PCs that there was once a great warchief who led the tribes united in battle agains the elves. Recently, he says, the tomb of this warchief was rediscovered in the Fanthaennen mountains. If the PCs are willing to journey there and recover the warchief's headdress, Ulam believes he can use it to unite the tribes once again, in which case he will agree to ally with Rathbaran against the goblinoids. Without a promise to retrieve the headdress, Ulam is unwilling to form an alliance.

p
  | Thargra should realize that traveling to the mountains would entail passing through wallbreaker tribe territory. The party has a choice; they can minimize the time spent in wallbreaker territory by staying south of the wall as far as they can, or they can take the more direct route on the north side of the wall (saving a day's worth of travel out of 5). The forer will take them to the keep at the end of the wall, and allow them to spend less time in the wallbreaker territory, thereby avoiding the encounter with Polg.
p
  | The two routes converge in the foothills. It will be two more days of travel through the mountains to the mirror of heaven &mdash; if the PCs can learn its exact location, which Lokhan and the white eagle tribe don't know. The wallbreakers do, however, for the foothills of the mountains are wallbreaker territory. Thargra doesn't know the location of the mirror, but she believes her tribal elders might.

h3 Wallbreaker
p
  | If the party chooses the northern, more direct route, along the way they encounter Thargra's sister Polg leading a raiding party toward the wall. Polg challenges Thargra about her involvement with the non-orcs, and why she fled like a coward. She challenges Thargra to tell her why she shouldn't just strike her down as a weak-willed traitor to her people. Thargra might be persuaded to let Thargra pass by an appeal to their mother, otherwise, she challenges Thargra to a duel to the death, which Thargra is not likely to survive without support from her party. Polg attempts to grapple & shove Thargra, pinning her helplessly, before beating her with the flat of her axe. If Thargra is clearly outmatched and begs for mercy, Polg may stop short of killing her, and demand that she turn around and leave and never return.

h3 The Keep at the End of the Wall
p
  | The foothills of the Fanthaennen mountains are four days journey east. One day further on, the party would reach a large inlet from the sea, where the wall ends. A keep once stood there, with a high tower, which has since toppled into the sea. The coast is rocky and difficult to traverse. Aerlanc is south of here, along the coast. The mountains loom on the north side of the inlet, and to the northeast.

p
  | The keep was a simple four-story tower with two outbuildings and a defensive wall, anchored to the end of the great wall. Gatehouses on the north and south walls provided a way to pass through, and ballista platforms overlook the northwest and northeast. It was built on the edge of a 30-foot cliff overlooking a narrow beach (virtually covered at high tide, quite wide at low tide), but the cliff face itself has fallen away in part, the tower has collapsed, leaving a great pile of rubble on the beach below. The wallbreaker orcs avoid this place, telling their children stories of monsters from the sea. But there are no valuables remaining in the keep.

p
  | One point of interest in the keep, in an inside corner of one of the outbuildings, is a faded painting low on the wall resembling the image on Cyr's amulet -- a ship against a setting sun. A DC 10 Intelligence (Investigation) check reveals a nearby secret door, which conceals a stair down to a tiny, underground, windowless room. Inside that room, discarded on the floor, is a simple ring made of green-tinted gold, set with a single aquamarine stone. The ring is worth 500 gp just as a piece of jewelry, but it is also a
  span.magic< ring of swimming
  |.

p
  | If the PCs investigate the rubble below, they are attacked by
  span.emph<> merrow
  | lurking in the shallows.
p
  | If they rest here overnight, instead they are paid a visit by the coven of hags, curious about these fearless interlopers. They have information and treasure for trade, if the party can offer them what they consider a fair bargain. Their treasure includes the 100 gp pearl (which they'll happily take from their merrow servants), a
  span.magic< staff of flowers
  |, information about the location, history, and nature of the
  span.magic< headdress of the warchief
  |, or information about the symbol on Cyr's amulet. They don't know too much about this, but they know that it was once a sign of resistance against the empire, used by halflings to mark places of refuge where escaped slaves were hidden.

adventures/orc_diplomacy.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Orc Diplomacy</title><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><h2>Orc Diplomacy</h2><p>This adventure provides the players with an opportunity to make an alliance with the orcs against the hobgoblin threat, if they are willing to disobey orders. The Rathbaran militia sees an opportunity to take out the leaders of the white eagle orc tribe. But the orcs may be willing to listen to reason. They have their own agenda, however, and no love for the people of Rathbaran.</p><h3>Adventure Synopsis</h3><p>The party receives a message from the orc Old Wise One via the <span class="spell">animal messenger</span> spell, indicating a place and time for a meeting with the white eagle tribal leaders. Assuming they inform their superior officers of the meeting, Lilohym runs this information up to her superiors in Rathbaran, and the order comes down from Otixan himself that the players are to assassinate the orc leaders rather than attend the meeting in good faith.</p><p>Along the way to the meeting site, the characters encounter Lokhan, a young orc warlock who has been exiled from the white eagle tribe and is now on the run from hunters who want his head as a trophy. If the party rescues him, they may learn a bit more about the white eagle tribe, and possibly gain another ally. Lokhan knows of the <span class="magic">headdress of the warchief</span>, and covets it.</p><p>At the meeting site, the players will encounter Ulam, the current chief of the white eagle tribe, and his shaman Agrigoth, along with the chief's honor guard. The characters may assassinate them as ordered, or they may parley. The white eagle orcs are not interested in helping Rathbaran, but they may agree to a temporary alliance in exchange for the party's work recovering the <span class="magic">headdress of the warchief</span>.</p><p>To recover the headdress, the party must travel east into the Fanthaennen mountains in the east, beyond the far end of the wall. To get there, they must pass through the lands controlled by the wallbreaker orc tribe &mdash; Thargra's people. Thargra will encounter her mother Marska and her sister Polg along the way. If Thargra's mother learns of the search for the headdress, she will also seek to gain it for herself, in order to make herself warchief.</p><p>In the Fanthaennen mountains, the party discovers a volcanic crater lake known as the mirror of heaven. Here elemental spirits have been bound by ancient orcish magics, but over time they have been corrupted by a presence within the mountain. To retrieve the <span class="magic">headdress of the warchief</span>, the party will have to fight their way into an orcish burial mound.</p><p>Finally, the party will have a choice: do they turn the <span class="magic">headdress of the warchief</span> over to Lokhan, or to the white eagle tribe or the wallbreaker tribe? If so, they may gain a temporary ally against the hobgoblins at the cost of facing a united orcish horde later. Or they may choose to use the headdress themselves to unite the orcs and try to control them. Finally, they may try to keep the headdress out of the hands of the orcs altogether, sacrificing their chances of alliance to stave off a future calamity.</p><h3>Reporting in</h3><p>This adventure opens as the party reports back to Lilohym at the wall. She is interested in what the party learned, but disappointed that no blow was struck against the orcs. Assuming they tell her about the possibility of meeting with the white eagle tribe, Lilohym promises to run this information up the chain of command. She will not dismiss the mutineers from last session, but she will agree to assign them to remote watch posts if Tarhun requests it.</p><p>Give the players two days of downtime. On the night of the 2nd day, Thargra receives a message from the Orc Wise-One.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>As you are preparing yourself to settle in for the night, a tiny bat catches your eye as it flies low overhead across the face of Gaervenel. Momentarily, it circles back toward you, and begins circling just above your head. As it does, it delivers a message in Orcish: "In three days, be at the watch tower to the east overlooking Lake Shamob. Await further instructions there."</p></div><p>The next morning, Lilohym relays her instructions to Tarhun.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>"Command sees this as an opportunity to behead the serpent. Go to the meeting. Your orders are to assassinate the leaders of the white eagle tribe." Lilohym waits for a reaction...</p><p>"This isn't a suicide mission. Don't throw your team's lives away. Be opportunistic. But lets make sure this time we have some orc scalps to show for your team's efforts."</p></div><h3>Lokhan</h3><p>As the party travels east, they come across an abandoned water mill.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>In a valley between two lightly wooded hills, you see a narrow stream flowing past a water mill. Its large water wheel turns slowly. There is no light or other sign of habitation. Just a short distance downstream from the mill, the stream plunges downward over some rocks. You hear the sounds of braying hounds from that direction. A pack of half a dozen large dogs emerges from a copse of trees, followed by two orcs carrying longbows. The dogs crash through a shall, calm spot in the stream, then begin sniffing around the bank on your side. Soon, they start baying again, and begin to move in your direction.</p></div><p>The <span class="emph">orc hunters</span> and their <span class="emph">orc bloodhounds</span> are looking for <span class="emph">Lokhan</span>, who is hiding in the water mill. The mill has been abandoned for months. If the characters do not intervene, Lokhan exits the mill and runs north along the stream. He has already used his spell slots and will be torn apart by the hounds if nothing is done.</p><p>If the characters save Lokhan, he feels indebted to them. He will tell them about being exiled from the white eagle tribe, and speaks poorly of that tribe's leadership and weakness.</p><p>In private, he will speak to Thargra in Orcish. He asks her where she is from and why she is working for the Rathbaran militia.</p><p>Lokhan knows of the existence and location of the <span class="magic">headdress of the warchief</span>, and he covets it. He does not know exactly what it's powers are, only that it was once worn by a great warchief who united the tribes in a war against the elves, ages ago before the empire came to these lands. He believes the headdress to be imbued with the strength of Karrghed, his patron, but prefers not to reveal this fact. If he can, he will find a way to enlist the party in helping him to recover the headdress, beginning with volunteering to help them navigate their encounter with the white eagle chieftans.</p><h3>Leucrotta</h3><p>If the party tries to rest at the water mill, their rest is interrupted by a pair of leucrotta who lair nearby. They will mimic the sounds of a woman crying and claling for help from the other side of the stream. If the characters investigate, they will attempt to pin them against the stream (which moves too fast to cross easily north of the falls) and harrass them, using their kicking retreat ability to hit and run. If either is reduced to 22 hp or fewer, the leucrotta retreat to their lair.</p><h5>Treasure</h5><p>If the party tracks the Leucrotta to their lair, they find 350 gp worth of gems, a <span class="magic">potion of greater healing</span>, a <span class="magic">Heward's handy haversack</span>, and a <span class="magic">Quaal's feather token</span>.</p><h3>Goblin Ambush</h3><p>The PCs only encounter this ambush if they turn back rather than moving east to recover the <span class="magic">headdress of the warchief</span>. In that case, when they get within a day's journey of the camp, they encounter a goblin scouting party. The scouts set up somewhere on high ground, either the top of a steep ridge (difficult terrain, at least 30 ft. up) or the wall itself. Their goal is to find a place they can drop behind full cover by going prone after firing a shot. They try to gain surprise. The bugbears leap out from cover, move toward the party, and hurl javelins if they have surprise. Otherwise, they hang back and try to defend the goblins from advancing melee combatants while the goblins pick them off with arrows.</p><h5>Treasure</h5><p>Between them, the goblins have 136 sp.</p><h5>Watchtower</h5><p>After two days travel, the party comes to a watchtower, currently unmanned, on a high cliff overlooking a lake north of the wall. This is where the Orc Wise-One asked them to wait. Sometime in the night, another bat delivers a message: "There is a stone circle on a hill seven miles south of here. Be there tomorrow midday. The white eagle will meet you there."</p><h5>Summit at the Circle</h5><p>The party can easily find the stone circle for the meeting with the white eagle chiefs.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>After a few hours journey, you spot the stone circle in the distance, on top of a gently sloping, rounded hill in the midst of otherwise flat plains. As you approach, you can see two large black banners planted inside the circle, bearing a crude image of a white eagle. Under each banner stands an orc in chainmail stands at attention, bearing a wicked looking glaive. In the center of the circle, near the large flat stone seal, stands an older orc in chainmail with a greataxe strapped to his back. Another orc, his face obscured by a cloak made from wolf hides, sits on the seal.</p></div><p>The white eagle orcs are not looking for a fight, but they are wary of treachery. If Lokhan is with the party, Agrigoth the shaman objects before the PCs have a chance to speak to the chief. He demands to know why they have brought this traitor into their midst, and what he has told the party of the tribe. He denounces him as an untrustworthy coward.</p><p>Chief Ulam is willing to hear the party out. He is reluctant to form an alliance with the militia for the following reasons:</p><ol><li>His tribe is weaker than other orc tribes, and they have already lost much to the hobgoblins. He does not believe the white eagle territory can be retaken.</li><li>He does not believe the PCs have the power or authority to permit the orcs to settle in the lands behind the wall.</li></ol><p>Ulam will not admit to this first reason. If the party brings him around on the second, though, Agrigoth will whisper to him, and then he suggests that, while the white eagle tribe alone cannot stand against the hobgoblins, there may be a way the tribe can help. He tells the PCs that there was once a great warchief who led the tribes united in battle agains the elves. Recently, he says, the tomb of this warchief was rediscovered in the Fanthaennen mountains. If the PCs are willing to journey there and recover the warchief's headdress, Ulam believes he can use it to unite the tribes once again, in which case he will agree to ally with Rathbaran against the goblinoids. Without a promise to retrieve the headdress, Ulam is unwilling to form an alliance.</p><p>Thargra should realize that traveling to the mountains would entail passing through wallbreaker tribe territory. The party has a choice; they can minimize the time spent in wallbreaker territory by staying south of the wall as far as they can, or they can take the more direct route on the north side of the wall (saving a day's worth of travel out of 5). The forer will take them to the keep at the end of the wall, and allow them to spend less time in the wallbreaker territory, thereby avoiding the encounter with Polg.</p><p>The two routes converge in the foothills. It will be two more days of travel through the mountains to the mirror of heaven &mdash; if the PCs can learn its exact location, which Lokhan and the white eagle tribe don't know. The wallbreakers do, however, for the foothills of the mountains are wallbreaker territory. Thargra doesn't know the location of the mirror, but she believes her tribal elders might.</p><h3>Wallbreaker</h3><p>If the party chooses the northern, more direct route, along the way they encounter Thargra's sister Polg leading a raiding party toward the wall. Polg challenges Thargra about her involvement with the non-orcs, and why she fled like a coward. She challenges Thargra to tell her why she shouldn't just strike her down as a weak-willed traitor to her people. Thargra might be persuaded to let Thargra pass by an appeal to their mother, otherwise, she challenges Thargra to a duel to the death, which Thargra is not likely to survive without support from her party. Polg attempts to grapple & shove Thargra, pinning her helplessly, before beating her with the flat of her axe. If Thargra is clearly outmatched and begs for mercy, Polg may stop short of killing her, and demand that she turn around and leave and never return.</p><h3>The Keep at the End of the Wall</h3><p>The foothills of the Fanthaennen mountains are four days journey east. One day further on, the party would reach a large inlet from the sea, where the wall ends. A keep once stood there, with a high tower, which has since toppled into the sea. The coast is rocky and difficult to traverse. Aerlanc is south of here, along the coast. The mountains loom on the north side of the inlet, and to the northeast.</p><p>The keep was a simple four-story tower with two outbuildings and a defensive wall, anchored to the end of the great wall. Gatehouses on the north and south walls provided a way to pass through, and ballista platforms overlook the northwest and northeast. It was built on the edge of a 30-foot cliff overlooking a narrow beach (virtually covered at high tide, quite wide at low tide), but the cliff face itself has fallen away in part, the tower has collapsed, leaving a great pile of rubble on the beach below. The wallbreaker orcs avoid this place, telling their children stories of monsters from the sea. But there are no valuables remaining in the keep.</p><p>One point of interest in the keep, in an inside corner of one of the outbuildings, is a faded painting low on the wall resembling the image on Cyr's amulet -- a ship against a setting sun. A DC 10 Intelligence (Investigation) check reveals a nearby secret door, which conceals a stair down to a tiny, underground, windowless room. Inside that room, discarded on the floor, is a simple ring made of green-tinted gold, set with a single aquamarine stone. The ring is worth 500 gp just as a piece of jewelry, but it is also a <span class="magic">ring of swimming</span>.</p><p>If the PCs investigate the rubble below, they are attacked by <span class="emph">merrow</span> lurking in the shallows.</p><p>If they rest here overnight, instead they are paid a visit by the coven of hags, curious about these fearless interlopers. They have information and treasure for trade, if the party can offer them what they consider a fair bargain. Their treasure includes the 100 gp pearl (which they'll happily take from their merrow servants), a <span class="magic">staff of flowers</span>, information about the location, history, and nature of the <span class="magic">headdress of the warchief</span>, or information about the symbol on Cyr's amulet. They don't know too much about this, but they know that it was once a sign of resistance against the empire, used by halflings to mark places of refuge where escaped slaves were hidden.</p></body></html>
