---
title: Orc Diplomacy
adventure: true
public: false
---
h2 = current_page.data.title
p This adventure provides the players with an opportunity to make an alliance with the orcs against the hobgoblin threat, if they are willing to disobey orders. The Rathbaran militia sees an opportunity to take out the leaders of the white eagle orc tribe. But the orcs may be willing to listen to reason. They have their own agenda, however, and no love for the people of Rathbaran.

h3 Adventure Synopsis
p
  | The party receives a message from the orc Old Wise One via the
  span.spell<> animal messenger
  | spell, indicating a place and time for a meeting with the white eagle tribal leaders. Assuming they inform their superior officers of the meeting, Lilohym runs this information up to her superiors in Rathbaran, and the order comes down from Otixan himself that the players are to assassinate the orc leaders rather than attend the meeting in good faith.
p
  | Along the way to the meeting site, the characters encounter Lokhan, a young orc warlock who has been exiled from the white eagle tribe and is now on the run from hunters who want his head as a trophy. If the party rescues him, they may learn a bit more about the white eagle tribe, and possibly gain another ally. Lokhan knows of the
  span.magic< headdress of the warchief
  |, and covets it.
p
  | At the meeting site, the players will encounter Ulam, the current chief of the white eagle tribe, and his shaman Agrigoth, along with the chief's honor guard. The characters may assassinate them as ordered, or they may parley. The white eagle orcs are not interested in helping Rathbaran, but they may agree to a temporary alliance in exchange for the party's work recovering the
  span.magic< headdress of the warchief
  |.
p
  | To recover the headdress, the party must travel east into the Fanthaennen mountains in the east, beyond the far end of the wall. To get there, they must pass through the lands controlled by the wallbreaker orc tribe &mdash; Thargra's people. Thargra will encounter her mother Marska and her sister Polg along the way. If Thargra's mother learns of the search for the headdress, she will also seek to gain it for herself, in order to make herself warchief.

