---
title: Orc Diplomacy
adventure: true
public: false
---
h2 = current_page.data.title
p This adventure provides the players with an opportunity to make an alliance with the orcs against the hobgoblin threat, if they are willing to disobey orders. The Rathbaran militia sees an opportunity to take out the leaders of the white eagle orc tribe. But the orcs may be willing to listen to reason. They have their own agenda, however, and no love for the people of Rathbaran.

h3 Adventure Synopsis
p
  | The party receives a message from the orc Old Wise One via the
  span.spell<> animal messenger
  | spell, indicating a place and time for a meeting with the white eagle tribal leaders. Assuming they inform their superior officers of the meeting, Lilohym runs this information up to her superiors in Rathbaran, and the order comes down from Otixan himself that the players are to assassinate the orc leaders rather than attend the meeting in good faith.
p
  | Along the way to the meeting site, the characters encounter Lokhan, a young orc warlock who has been exiled from the white eagle tribe and is now on the run from hunters who want his head as a trophy. If the party rescues him, they may learn a bit more about the white eagle tribe, and possibly gain another ally. Lokhan knows of the
  span.magic< headdress of the warchief
  |, and covets it.
p
  | At the meeting site, the players will encounter Ulam, the current chief of the white eagle tribe, and his shaman Agrigoth, along with the chief's honor guard. The characters may assassinate them as ordered, or they may parley. The white eagle orcs are not interested in helping Rathbaran, but they may agree to a temporary alliance in exchange for the party's work recovering the
  span.magic< headdress of the warchief
  |.
p
  | To recover the headdress, the party must travel east into the Fanthaennen mountains in the east, beyond the far end of the wall. To get there, they must pass through the lands controlled by the wallbreaker orc tribe &mdash; Thargra's people. Thargra will encounter her mother Marska and her sister Polg along the way. If Thargra's mother learns of the search for the headdress, she will also seek to gain it for herself, in order to make herself warchief.
p
  | In the Fanthaennen mountains, the party discovers a volcanic crater lake known as the mirror of heaven. Here elemental spirits have been bound by ancient orcish magics, but over time they have been corrupted by a presence within the mountain. To retrieve the
  span.magic< headdress of the warchief
  |, the party will have to fight their way into an orcish burial mound.
p
  | Finally, the party will have a choice: do they turn the
  span.magic<> headdress of the warchief
  | over to Lokhan, or to the white eagle tribe or the wallbreaker tribe? If so, they may gain a temporary ally against the hobgoblins at the cost of facing a united orcish horde later. Or they may choose to use the headdress themselves to unite the orcs and try to control them. Finally, they may try to keep the headdress out of the hands of the orcs altogether, sacrificing their chances of alliance to stave off a future calamity.

h3 Reporting in
p
  | This adventure opens as the party reports back to Lilohym at the wall. She is interested in what the party learned, but disappointed that no blow was struck against the orcs. Assuming they tell her about the possibility of meeting with the white eagle tribe, Lilohym promises to run this information up the chain of command. She will not dismiss the mutineers from last session, but she will agree to assign them to remote watch posts if Tarhun requests it.
p
  | Give the players two days of downtime. On the night of the 2nd day, Thargra receives a message from the Orc Wise-One.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p As you are preparing yourself to settle in for the night, a tiny bat catches your eye as it flies low overhead across the face of Gaervenel. Momentarily, it circles back toward you, and begins circling just above your head. As it does, it delivers a message in Orcish: "In three days, be at the watch tower to the east overlooking Lake Shamob. Await further instructions there."

p
  | The next morning, Lilohym relays her instructions to Tarhun.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p "Command sees this as an opportunity to behead the serpent. Go to the meeting. Your orders are to assassinate the leaders of the white eagle tribe." Lilohym waits for a reaction...
  p "This isn't a suicide mission. Don't throw your team's lives away. Be opportunistic. But lets make sure this time we have some orc scalps to show for your team's efforts."

h3 Lokhan
p
  | As the party travels east, they come across an abandoned water mill.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p In a valley between two lightly wooded hills, you see a narrow stream flowing past a water mill. Its large water wheel turns slowly. There is no light or other sign of habitation. Just a short distance downstream from the mill, the stream plunges downward over some rocks. You hear the sounds of braying hounds from that direction. A pack of half a dozen large dogs emerges from a copse of trees, followed by two orcs carrying longbows. The dogs crash through a shall, calm spot in the stream, then begin sniffing around the bank on your side. Soon, they start baying again, and begin to move in your direction.

p
  | The
  span.emph<> orc hunters
  | and their
  span.emph<> orc bloodhounds
  | are looking for
  span.emph< Lokhan
  |, who is hiding in the water mill. The mill has been abandoned for months. If the characters do not intervene, Lokhan exits the mill and runs north along the stream. He has already used his spell slots and will be torn apart by the hounds if nothing is done.

p
  | If the characters save Lokhan, he feels indebted to them. He will tell them about being exiled from the white eagle tribe, and speaks poorly of that tribe's leadership and weakness.

p
  | In private, he will speak to Thargra in Orcish. He asks her where she is from and why she is working for the Rathbaran militia.

p
  | Lokhan knows of the existence and location of the
  span.magic< headdress of the warchief
  |, and he covets it. He does not know exactly what it's powers are, only that it was once worn by a great warchief who united the tribes in a war against the elves, ages ago before the empire came to these lands. He believes the headdress to be imbued with the strength of Karrghed, his patron, but prefers not to reveal this fact. If he can, he will find a way to enlist the party in helping him to recover the headdress, beginning with volunteering to help them navigate their encounter with the white eagle chieftans.

h3 Leucrotta
p
  | If the party tries to rest at the water mill, their rest is interrupted by a pair of leucrotta who lair nearby. They will mimic the sounds of a woman crying and claling for help from the other side of the stream. If the characters investigate, they will attempt to pin them against the stream (which moves too fast to cross easily north of the falls) and harrass them, using their kicking retreat ability to hit and run. If either is reduced to 22 hp or fewer, the leucrotta retreat to their lair.

h5 Treasure
p
  | If the party tracks the Leucrotta to their lair, they find 350 gp worth of gems, a
  span.magic< potion of greater healing
  |, a
  span.magic< Heward's handy haversack
  |, and a
  span.magic< Quaal's feather token
  |.

h3 Goblin Ambush
p
  | The PCs only encounter this ambush if they turn back rather than moving east to recover the
  span.magic< headdress of the warchief
  |. In that case, when they get within a day's journey of the camp, they encounter a goblin scouting party. The scouts set up somewhere on high ground, either the top of a steep ridge (difficult terrain, at least 30 ft. up) or the wall itself. Their goal is to find a place they can drop behind full cover by going prone after firing a shot. They try to gain surprise. The bugbears leap out from cover, move toward the party, and hurl javelins if they have surprise. Otherwise, they hang back and try to defend the goblins from advancing melee combatants while the goblins pick them off with arrows.

h5 Treasure
p
  | Between them, the goblins have 136 sp.

h5 Watchtower
p
  | After two days travel, the party comes to a watchtower, currently unmanned, on a high cliff overlooking a lake north of the wall. This is where the Orc Wise-One asked them to wait. Sometime in the night, another bat delivers a message: "There is a stone circle on a hill seven miles south of here. Be there tomorrow midday. The white eagle will meet you there."

h5 Summit at the Circle
p
  | The party can easily find the stone circle for the meeting with the white eagle chiefs.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p After a few hours journey, you spot the stone circle in the distance, on top of a gently sloping, rounded hill in the midst of otherwise flat plains. As you approach, you can see two large black banners planted inside the circle, bearing a crude image of a white eagle. Under each banner stands an orc in chainmail stands at attention, bearing a wicked looking glaive. In the center of the circle, near the large flat stone seal, stands an older orc in chainmail with a greataxe strapped to his back. Another orc, his face obscured by a cloak made from wolf hides, sits on the seal.

p
  | The white eagle orcs are not looking for a fight, but they are wary of treachery. If Lokhan is with the party, Agrigoth the shaman objects before the PCs have a chance to speak to the chief. He demands to know why they have brought this traitor into their midst, and what he has told the party of the tribe. He denounces him as an untrustworthy coward.

p
  | Chief Ulam is willing to hear the party out. He is reluctant to form an alliance with the militia for the following reasons:

ol
  li His tribe is weaker than other orc tribes, and they have already lost much to the hobgoblins. He does not believe the white eagle territory can be retaken.
  li He does not believe the PCs have the power or authority to permit the orcs to settle in the lands behind the wall.

p
  | Ulam will not admit to this first reason. If the party brings him around on the second, though, Agrigoth will whisper to him, and then he suggests that, while the white eagle tribe alone cannot stand against the hobgoblins, there may be a way the tribe can help. He tells the PCs that there was once a great warchief who led the tribes united in battle agains the elves. Recently, he says, the tomb of this warchief was rediscovered in the Fanthaennen mountains. If the PCs are willing to journey there and recover the warchief's headdress, Ulam believes he can use it to unite the tribes once again, in which case he will agree to ally with Rathbaran against the goblinoids. Without a promise to retrieve the headdress, Ulam is unwilling to form an alliance.

p
  | Thargra should realize that traveling to the mountains would entail passing through wallbreaker tribe territory.
