---
title: Supply Lines
adventure: true
---
h2 = current_page.data.title
p This adventure will introduce the party to their role as a strike force working for Otixan's militia on the great wall. They will be assigned a mission to recover a shipment of supplies for the milita, which was ambushed by an orc raiding party. Along the way, they will discover a hidden fortified settlement, where non-dragonborn are attempting to carve a place for themselves in the north, free from the influence of the old imperial elite. The party will be forced to choose sides &mdash; will they return to their watch on the wall, in the service of Rathbaran, or will they throw off the shackles of the past and throw in their lot with the outcasts.

h3 Adventure Synopsis
p This adventure starts with a series of scenes that establish relationships between the player characters and other characters in the militia. The party receives a simple mission from their commander, which sets them off in search of a missing shipment of supplies for the wall. The players discover that the shipment was ambushed by an orc raiding party, which in turn was attacked and defeated by a party of warriors from Dannavindon, the base of Suthalion and his followers. Following the shipment to Dannavindon, the characters meet Suthalion and learn that there are factions in the north who would see the Zhusan Empire fade more quickly into the background of history. They will have a choice to make: do they try to complete their mission at the expense of the residents of Dannavindon, do they leave the service of Rathbaran and join Suthalion, or do they try to strike some kind of compromise position? Few decisions they make here will be final, but the adventure is resolved when the fate of the supply shipment is known and the characters either return to the wall or set off on a new mission for Suthalion.

// Chapter 1
h3 On the Wall: Introductory Scenes
p The adventure begins with a series of individual retrospective scenes that have taken place over the last two months. The purpose of these scenes is to introduce the player characters, as well as some important NPCs, and finally to set up the call-to-action for the main adventure. Each of these scenes should be short (no more than 15 minutes).

h4 Crucible Criminal
p The question this scene answers is: will Halvie agree to take a leadership role?

p This scene has a secondary purpose of introducing Lilohym, the militia commander on the wall, as well as introducing Halvie &amp; the Order of the Crucible of Veinunth.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Shortly after arriving at the wall, you are shown into a room in the base of the watchtower. Here, a red-scaled dragonborn sits on the floor behind a low table covered with papers. She gestures for you to come in and take a seat opposite, then reaches for the sealed scroll you brought with you. She breaks the seal and reads it to herself, pausing once to glance at you over the top of the scroll.
  p Finally, she speaks, "Kidnapper, is it? And your own child? That's one I haven't seen before."

p Lilohym will probe for a bit to try to get a sense of Halvie's character, but then she turns to the Crucible.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Lilohym gestures to the shield you brought with you, and the intricately crafted emblem it bears. "My great-grandfather belonged to the Order of the Crucible. His symbol was a Myarhathul tree growing from a moutainside. He was a big believer in the classical forms."

p After some chit-chat about the Crucible, Lilohym grows serious.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Lilohym's expression grows stern. "One thing to get straight. Out here, none of that matters. Your past stays in the past." She stares at you for a moment with a hard stare, as she holds the scroll explaining your crimes over a open flame. She doesn't flinch as it turns to ash between her fingers.

p Unless Halvie has done or said anything to indicate he's unreliable or disloyal, Lilohym will now offer him a position of leadership.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Finally, the dragoborn commander's expression softens slightly &mdash; not so a non-dragonborn could tell. "There aren't many citizens up here on the wall. Leadership is in short supply. I'll be honest with you, we haven't had a lot of success at stopping the orc raids. We don't have the soldiers to spare to police the countryside and keep the watchtowers lit. I'm looking to put together a quick-strike team that can respond to events behind the wall, and I'm going to need a lieutenant. It'll be dangerous work, but a chance to make a name for yourself. What do you say?"

h4 Eager Volunteer
p The question this scene answers is: does Cyr Stumblefoot earn the respect of Lilohym's second-in-command?

p Seconary goals in this scene include introducing Gondring, Lilohym's second in command, and beginning to uncover the secrets of Cyr's inheritance.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Unlike most members of the militia on the wall, you show up one day and ask to enlist. You are directed to a training ground at the base of the wall, where a tall pale elf with blue-black hair is just finishing a drill with some new recruits. You present yourself as a volunteer, and he looks down at you skeptically. "Where's your gear, recruit? We don't have any extra halfling-sized armor right now."

p The elf, Gondring, gives Cyr a chance to prove himself. He tosses him a training short sword (DC 15 Dex check to catch it and impress him, otherwise it falls at Cyr's feet), and invites Cyr to attack him. He drops into a defensive stance (taking the Dodge action). He has an AC of 19 (half plate, shield, and dex). Assuming Cyr misses his first attempt, he disengages and moves towards some steps leading up to the wall. With a speed of 35, he is able to get a lead on Cyr, and makes it to the top of the steps while Cyr is still below. As Cyr climbs the steps, he pushes a barrel down the stairs, which reaches Cyr when he is about half way up. Cyr can attempt to leap over the barrel, or to jump off the side of the steps, in which case he may also attempt to grab onto the wall and pull himself up. Either jump is difficult.

p If Cyr does not jump, the barrel runs into him for 1d6 bludgeoning damage and knocks him prone. This ends the encounter, and Gondring congratulates him on his heart, but cautions him that he may not be ready for the challenges ahead.

p Hopefully, Cyr does jump. If he does, as he begins the leap, the amulet his grandfather gave him begins to glow with a fait blue-white light, and Cyr feels as though he is lifted by a gust of wind, easily clearing his jump despite the difficulty. The light fades quickly afterwards. Gondring stops running, and the encounter ends when Cyr lands a blow. With this outcome, Gondring is impressed, and says that he thinks Lilohym will have a use for him.

h4 Where You Didn't Want to Go
p The question this scene answers is: how did Darvi end up on the player characters' strike force?

p Secondary goals include demonstrating Darvi's lack of perceptiveness and tendency to get himself into trouble, and demonstrating that many refugees feel ill-treated by the government of Rathbaran.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p It's been just a few days since you arrived at the militia camp at the wall, along with several refugees who were caught up in a press gang in the slums and conscripted to serve. It's currently Lens, and in the dim light reflected from Gaervenel, you and a few other recruits are working on preparing a meal for the camp. One of the recruits, a halfling named Grint, is chopping vegetables while you stir a large pot of thin stew. "Oy, don't think this is what you signed up for when you came to Rathbaran, eh, pretty boy? Who'd you piss off to get stuck with this job?"

p The halfling bears a bit of class resentment. He pokes fun at Darvi, who's clearly too educated for such menial tasks. If Darvi blames the situation on making fun of Otixan in front of the wrong crowd, Grint is more sympathetic.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p The halfling laughs heartily. "That explains it. This here camp is just a way for Otixan to get rid of folks he don't want. Usually that means they're just poor and dirty and starving, but I guess in your case they made an exception."

p Grint is no fan of Rathbaran's government. He is worried about his elderly mother, and blames Otixan for taking him from her. He isn't likely to open up to Darvi, though.

p Grint asks Darvi to share what it was he said that got him into trouble. If he can goad Darvi into repeating the performance, an audience starts to gather round. People laugh in the right places, until suddenly a joke at Otixan's expense falls flat. They've stopped laughing, because the quartermaster, a black dragonborn named Vrakrinn, has appeared behind Darvi, and they don't want to get in trouble. Vrakrinn listens until Darvi notices he's there.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p "Alright, break it up!" roars the quartermaster, and the rest of the recruits scatter. He looks at you menacingly, though you have a hard time reading dragonborn expressions. "You....you think you're too good for this, huh, dwarf?" The dragonborn grins a scaly grin and lets out a guttural laugh. "Actually, you know, that was pretty funny. You've got a real future as a bard."

p Vrakrinn pretends to be on Darvi's side. He suggests he could put in a good word for him with Lilohym, maybe get him re-assigned to a better detail. Then he asks him, what would your ideal assignment be?

h4 A Death on the Road
p This question this scene answers is: how did the party learn that the supplies had been taken by orcs?

p As a secondary goal, we want to give Sogiya a chance to interact with a dying man.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p You've been traveling north along a road from Rathbaran, for about two and a half days. Once this road was part of the imperial highway network, but it has fallen into disrepair. You have emerged from Druinnagol, the great forest surrounding Rathbaran, and ahead of you you can see the great wall snaking its way across the hills. You also spot some vultures circling overhead, a short distance in front of you.

  p Soon, you come across the scene of a battle. A green-scaled dragonborn and a gnome, both wearing scale mail, lie dead in the road. Off to the side, a similarly armored dwarf lies in a pool of blood, but appears to still be alive.

p The dwarf is still unconscious, but alive. He has lost a lot of blood, and has both a broken leg and a wound in his abdomen. One of the orc's black iron battleaxes lies broken on the ground near the dwarf. If brought to consciousness, the dwarf has enough left in him to tell Sogiya that they were guarding supplies for the wall, and were attacked by orcs &mdash; a dozen in total. Sogiya may be able to heal him enough to keep him alive, but he can't walk.

// Chapter 2
h3 On the Trail
p Once the party is assembled and has learned that the supply wagon was attacked, Lilohym assigns them to go after the wagon. Twelve orcs is a lot, she admits, but those supplies are critical and she has confidence in the strike force.

p The orcs have at least a day's head start, so the party will have to travel fast to catch them.

p Unbeknownst to the party, while they are on the orcs' trail, the orcs are attacked by Suthalion and his men, who kill seven of the orcs and drive the rest off, taking the supplies for themselves. The five surviving orcs flee back the way they came, where they encounter the party on their tail. The orcs, desperate, and assuming the party belong to the same group that attacked them earlier, fight to the death.

p As the party continues to follow the wagon, they come to the site of the battle. There is a broken wagon wheel here, a large bonfire pit in which the seven orc bodies were burned, and several broken arrows, of both orcish and what appears to be maybe elvish make. The wagon tracks here turn south, back into Druinnagol.

// Chapter 3
h3 Dannavindon
