adventures/supply-lines.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Supply Lines</title><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><h2>Supply Lines</h2><p>This adventure will introduce the party to their role as a strike force working for Otixan's militia on the great wall. They will be assigned a mission to recover a shipment of supplies for the milita, which was ambushed by an orc raiding party. Along the way, they will discover a hidden fortified settlement, where non-dragonborn are attempting to carve a place for themselves in the north, free from the influence of the old imperial elite. The party will be forced to choose sides &mdash; will they return to their watch on the wall, in the service of Rathbaran, or will they throw off the shackles of the past and throw in their lot with the outcasts?</p><h3>Adventure Synopsis</h3><p>This adventure starts with a series of scenes that establish relationships between the player characters and other characters in the militia. The party receives a simple mission from their commander, which sets them off in search of a missing shipment of supplies for the wall. The players discover that the shipment was ambushed by an orc raiding party, which in turn was attacked and defeated by a party of warriors from Dannavindon, the base of Suthalion and his followers. Following the shipment to Dannavindon, the characters meet Suthalion and learn that there are factions in the north who would see the Zhusan Empire fade more quickly into the background of history. They will have a choice to make: do they try to complete their mission at the expense of the residents of Dannavindon, do they leave the service of Rathbaran and join Suthalion, or do they try to strike some kind of compromise position? Few decisions they make here will be final, but the adventure is resolved when the fate of the supply shipment is known and the characters either complete a mission for Suthalion or escape from his camp.</p><h3>On the Wall: Introductory Scenes</h3><p>The adventure begins with a series of individual retrospective scenes that have taken place over the last two months. The purpose of these scenes is to introduce the player characters, as well as some important NPCs, and finally to set up the call-to-action for the main adventure. Each of these scenes should be short (no more than 15 minutes).</p><h4>Crucible Criminal</h4><p>The question this scene answers is: <span class="emph">will Halvie agree to take a leadership role?</span></p><p>This scene has a secondary purpose of introducing Lilohym, the militia commander on the wall, as well as introducing Halvie &amp; the Order of the Crucible of Veinunth.</p><ul class="checklist group"><li>Discuss criminal past; kidnapping.</li><li>Discuss Order of the Crucible, sigils.</li><li>Burn letter describing Tarhun's crimes.</li><li>Ask Tarhun to lead the strike force.</li></ul><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Shortly after arriving at the wall, you are shown into a room in the base of the watchtower. Here, a red-scaled dragonborn sits on the floor behind a low table covered with papers. She gestures for you to come in and take a seat opposite, then reaches for the sealed scroll you brought with you. She breaks the seal and reads it to herself, pausing once to glance at you over the top of the scroll.</p><p>Finally, she speaks, "Kidnapper, is it? And your own child? That's one I haven't seen before."</p></div><p>After some probing, Lilohym changes the subject to the Crucible.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Lilohym gestures to the shield you brought with you, and the intricately crafted emblem it bears. "My great-grandfather belonged to the Order of the Crucible. His symbol was a Myarhathul tree growing from a moutainside. He was a big believer in the classical forms."</p></div><p>After some chit-chat about the Crucible, Lilohym grows serious.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Lilohym's expression grows stern. "One thing to get straight. Out here, none of that matters. Your past stays in the past." She stares at you for a moment with a hard stare, as she holds the scroll explaining your crimes over a open flame. She doesn't flinch as it turns to ash between her fingers.</p></div><p>Unless Halvie has done or said anything to indicate he's unreliable or disloyal, Lilohym will now offer him a position of leadership.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Finally, the dragoborn commander's expression softens slightly &mdash; not so a non-dragonborn could tell. "There aren't many citizens up here on the wall. Leadership is in short supply. I'll be honest with you, we haven't had a lot of success at stopping the orc raids. We don't have the soldiers to spare to police the countryside and keep the watchtowers lit. I'm looking to put together a quick-strike team that can respond to events behind the wall, and I'm going to need a lieutenant. It'll be dangerous work, but a chance to make a name for yourself. What do you say?"</p></div><h4>Jump, Jumpman</h4><p>The question this scene answers is: <span class="b">does Cyr Stumblefoot earn the respect of Lilohym's second-in-command?</span></p><p>Seconary goals in this scene include introducing Gondring, Lilohym's second in command, and beginning to uncover the secrets of Cyr's inheritance.</p><ul class="checklist group"><li>Gondring tosses a training sword to Cyr.</li><li>Gondring dodges away and runs up the stairs onto the wall.</li><li>Throw a barrel down the steps at Cyr.</li><li>Amulet reveals some inkling of power.</li></ul><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Unlike most members of the militia on the wall, you show up one day and ask to enlist. You are directed to a training ground at the base of the wall, where a tall pale elf with blue-black hair is just finishing a drill with some new recruits. You present yourself as a volunteer, and he looks down at you skeptically. "Where's your gear, recruit? We don't have any extra halfling-sized armor right now."</p></div><p>Once Cyr replies, Gondring tosses him a training short sword (DC 15 Dex check to catch it impressively).</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Sword in hand, you keep your eyes on Gondring, who drops into a defensive stance and waits for you to approach. He's faster than you, and keeps just out of your reach.</p></div><p>Give Cyr a chance to try something, but then...</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>The elf spins away from your latest attempt, then dashes up some steps to the wall, taking them two at a time. From the top of the wall, he calls down, "Those short halfling legs can't keep up with an elf, can they? Or an orc." You can see that if you can get onto the wall, though, the elf will have less room to maneuver, and you might be able to back him into a corner.</p></div><p>Assuming Cyr follows, Gondring pushes a barrel down the steps at him. It's too large to dodge without trying to jump over it, or off the steps. If Cyr does not jump, the barrel runs into him for 1d6 bludgeoning damage and knocks him prone. This ends the encounter, and Gondring congratulates him on his heart, but cautions him that he may not be ready for the challenges ahead. Hopefully, Cyr does jump.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>As you desperately attempt to leap out of the barrel's path, time seems to slow down slightly, and you feel your leap being bolstered slightly by a sudden gust of wind. Looking down in astonishment, you see that the amulet your grandfather gave you is faintly shedding a blue-white glow. As you easily clear the barrel and land on your feet, the glow disappears. The elf raises his training sword in a salute, and extends a hand. "Well now, that was unexpected. You hide your skill well. And it seems your magic, too."</p></div><h4>Classical Music</h4><p>The question this scene answers is: <span class="b">how did Darvi end up on the player characters' strike force?</span></p><p>Secondary goals include demonstrating demonstrating that many refugees feel ill-treated by the government of Rathbaran.</p><ul class="checklist group"><li>Grint asks how Darvi ended up here, insulting him for being privileged.</li><li>Convince Darvi to do a performance.</li><li>Introduce Vrakrinn, who asks for imperial classical music.</li><li>Either gladly send Darvi to the strike force, or improvise a "where don't you want to go?" scene.</li></ul><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>It's been just a few days since you arrived at the militia camp at the wall, along with several refugees who were caught up in a press gang in the slums and conscripted to serve. It's currently Lens, and in the dim light reflected from Gaervenel, you and a few other recruits are working on preparing a meal for the camp. One of the recruits, a halfling named Grint, is chopping vegetables while you stir a large pot of thin stew. "Oy, don't think this is what you signed up for when you came to Rathbaran, eh, pretty boy? Who'd you piss off to get stuck with this job?"</p></div><p>The halfling bears a bit of class resentment. He pokes fun at Darvi, who's clearly too educated for such menial tasks. If Darvi blames the situation on making fun of Otixan in front of the wrong crowd, Grint is more sympathetic.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>The halfling laughs heartily. "That explains it. This here camp is just a way for Otixan to get rid of folks he don't want. Usually that means they're just poor and dirty and starving, but I guess in your case they made an exception."</p></div><p>Grint asks Darvi to share what it was he said that got him into trouble. If he can goad Darvi into repeating the performance, he will, otherwise another conscript asks for a more neutral song or something to make the work go faster.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>You have your audience's rapt attention for a couple of songs, and then, suddenly, they all go back to what they were doing before. It takes you a moment before you realize that the quartermaster, a black-scaled dragonborn named Vrakrinn, is behind you. He waits for you to stop playing. "You call that music?" he asks, afterward. "Don't you know any classical imperial music?"</p></div><p>If Darvi plays some for him, and rolls well on Charisma (Performance), Vrakrinn takes a liking to him and promises to see that he gets a better assignment. Otherwise, he growls at Darvi to get back to work, and then Grint slyly asks "Looks like it's peeling potatoes for you. Or worse, maybe. Say, what would be your least favorite job? If you tell me, maybe I can make sure you don't end up there."</p><h4>Quartermaster's Foot</h4><p>The question this scene answers is: <span class="b">how did Sogiya go from camp follower to strike force member?</span></p><p>Secondary goal is to introduce the idea that folks from unusual races face discrimination.</p><ul class="checklist group"><li>Discover Vrakrinn has a curable fungal infection on his foot.</li><li>Have Vrakrinn's workers call Sogiya a "Shassy".</li><li>Have Sogiya help cure Vrakrinn.</li></ul><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>You came to the wall not as a conscript, but merely by following some of the downtrodden folks of Rathbaran who came here as camp followers, hoping to find work supporting the militia. For a few days, you've been staying with other camp followers outside the main militia camp. Today, Vrakrinn the quartermaster has come to pay the camp followers a visit. He is flanked by Grint and some other galley workers. You notice that he is walking with a pronounced limp. He calls out "I'm in need of a cook. If any of you can stir a soup, it pays a few coppers a day." Without waiting for a reply, he turns and limps back toward the main milita camp.</p><p>Grint notices you watching the way Vrakrinn walks, and steps in front of you. "What're you looking at, Shassy?"</p></div><p>Grint doesn't really want a confrontation, just to intimidate Sogiya and remind him of his place. If Sogiya doesn't figure it out now, later he may be in camp and see Grint mocking Vrakrinn for his limp behind his back.</p><h4>Who Is the Enemy?</h4><p>The question this scene answers is: <span class="b">how did a half-orc come to be a member of the strike force?</span></p><p><Secondary>goal is to introduce Belnys and Beluvur.</Secondary></p><ul class="checklist group"><li>Introduce Beluvur as a sparring partner for Thargra.</li><li>During a training exercise, they are goaded into a fight by some militiamen.</li><li>Beluvur and Thargra are almost overwhelmed.</li><li>Belnys appears and flies into a rage, defeating the attackers.</li><li>Lilohym sends Thargra with the strike force, for her "safety".</li></ul><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Although you've been an official member of the militia for a couple of weeks, you have been shunned by most of the militia. Only Beluvur, a male tiefling with fiery-red skin and a prominent horn, has been willing to train with you. You are sparring in the training yard, when a group of other recruits comes to train nearby. You notice they're using real weapons, not the training weapons you're working with, and they seem to be half-assing it and keeping an eye on you instead.</p></div><p>Try to provoke Thargra to attack. If she doesn't, then Beluvur does, dragging her into the fray.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Soon, Beluvur is bleeding from a real wound, and has collapsed on the ground, where a couple of your assailants are kicking him while he's down. You're deperately fending off attacks from three others. You feel yourself tiring, and a spear slips past your guard, though it just grazes your tunic. Suddenly, a very tall, white-scaled dragonborn appears in your peripheral vision, and then leaps at your assailants. She breathes a blast of cold on them, causing two of them to collapse to the ground.</p></div><p>End the fight, maybe let Thargra make a few more decisions.</p><div class="read-aloud"><div class="circle top left"></div><div class="circle top right"></div><div class="circle bottom left"></div><div class="circle bottom right"></div><p>Belnys, the white dragonborn, looks at you as the last attacker falls. There is a rage in her eyes, and for a moment you fear that she will attack you as well. But then she calms.</p></div><p>Belnys tells Thargra she's impressed, and then suggests that Lilohym will value her skill with the blade. Lilohym calls Thargra into her office, and offers her a position on the strike force. "It will be dangerous, but, for you, maybe safer than staying here."</p><h3>On the Trail</h3><p>Once the party is assembled and has learned that the supply wagon was attacked, Lilohym assigns them to go after the wagon. Twelve orcs is a lot, she admits, but those supplies are critical and she has confidence in the strike force.</p><p>The orcs have at least a day's head start, so the party will have to travel fast to catch them.</p><p>Unbeknownst to the party, while they are on the orcs' trail, the orcs are attacked by Suthalion and his men, who kill seven of the orcs and drive the rest off, taking the supplies for themselves. The five surviving orcs flee back the way they came, where they encounter the party on their tail. The orcs, desperate, and assuming the party belong to the same group that attacked them earlier, fight to the death.</p><p>As the party continues to follow the wagon, they come to the site of the battle. There is a broken wagon wheel here, a large bonfire pit in which the seven orc bodies were burned, and several broken arrows, of both orcish and what appears to be maybe elvish make. The wagon tracks here turn south, back into Druinnagol.</p><h3>Dannavindon</h3><p>The party tracks the supplies to Dannavindon, where they will be spotted by watchers and invited onto the river island where Suthalion makes his camp. They'll have a chance to learn a bit about the place, but when they try to leave, Aladhar stops them and tells them they can't, that Suthalion wants to speak with them. Suthalion says that he can't let the party go, because they'll bring the militia here. If they promise not to, he asks them to perform a task for him, to prove their trustworthiness. The task is to retrieve a trifle &mdash; a violet glass orb &mdash; from a ruined, ancient elven shrine downriver.</p></body></html>

source/adventures/supply-lines.html.slim
---
title: Supply Lines
adventure: true
public: false
---
h2 = current_page.data.title
p This adventure will introduce the party to their role as a strike force working for Otixan's militia on the great wall. They will be assigned a mission to recover a shipment of supplies for the milita, which was ambushed by an orc raiding party. Along the way, they will discover a hidden fortified settlement, where non-dragonborn are attempting to carve a place for themselves in the north, free from the influence of the old imperial elite. The party will be forced to choose sides &mdash; will they return to their watch on the wall, in the service of Rathbaran, or will they throw off the shackles of the past and throw in their lot with the outcasts?

h3 Adventure Synopsis
p This adventure starts with a series of scenes that establish relationships between the player characters and other characters in the militia. The party receives a simple mission from their commander, which sets them off in search of a missing shipment of supplies for the wall. The players discover that the shipment was ambushed by an orc raiding party, which in turn was attacked and defeated by a party of warriors from Dannavindon, the base of Suthalion and his followers. Following the shipment to Dannavindon, the characters meet Suthalion and learn that there are factions in the north who would see the Zhusan Empire fade more quickly into the background of history. They will have a choice to make: do they try to complete their mission at the expense of the residents of Dannavindon, do they leave the service of Rathbaran and join Suthalion, or do they try to strike some kind of compromise position? Few decisions they make here will be final, but the adventure is resolved when the fate of the supply shipment is known and the characters either complete a mission for Suthalion or escape from his camp.

// Chapter 1
h3 On the Wall: Introductory Scenes
p The adventure begins with a series of individual retrospective scenes that have taken place over the last two months. The purpose of these scenes is to introduce the player characters, as well as some important NPCs, and finally to set up the call-to-action for the main adventure. Each of these scenes should be short (no more than 15 minutes).

h4 Crucible Criminal
p
  | The question this scene answers is:
  span.emph< will Halvie agree to take a leadership role?

p This scene has a secondary purpose of introducing Lilohym, the militia commander on the wall, as well as introducing Halvie &amp; the Order of the Crucible of Veinunth.

ul.checklist.group
  li Discuss criminal past; kidnapping.
  li Discuss Order of the Crucible, sigils.
  li Burn letter describing Tarhun's crimes.
  li Ask Tarhun to lead the strike force.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Shortly after arriving at the wall, you are shown into a room in the base of the watchtower. Here, a red-scaled dragonborn sits on the floor behind a low table covered with papers. She gestures for you to come in and take a seat opposite, then reaches for the sealed scroll you brought with you. She breaks the seal and reads it to herself, pausing once to glance at you over the top of the scroll.
  p Finally, she speaks, "Kidnapper, is it? And your own child? That's one I haven't seen before."

p After some probing, Lilohym changes the subject to the Crucible.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Lilohym gestures to the shield you brought with you, and the intricately crafted emblem it bears. "My great-grandfather belonged to the Order of the Crucible. His symbol was a Myarhathul tree growing from a moutainside. He was a big believer in the classical forms."

p After some chit-chat about the Crucible, Lilohym grows serious.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Lilohym's expression grows stern. "One thing to get straight. Out here, none of that matters. Your past stays in the past." She stares at you for a moment with a hard stare, as she holds the scroll explaining your crimes over a open flame. She doesn't flinch as it turns to ash between her fingers.

p Unless Halvie has done or said anything to indicate he's unreliable or disloyal, Lilohym will now offer him a position of leadership.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Finally, the dragoborn commander's expression softens slightly &mdash; not so a non-dragonborn could tell. "There aren't many citizens up here on the wall. Leadership is in short supply. I'll be honest with you, we haven't had a lot of success at stopping the orc raids. We don't have the soldiers to spare to police the countryside and keep the watchtowers lit. I'm looking to put together a quick-strike team that can respond to events behind the wall, and I'm going to need a lieutenant. It'll be dangerous work, but a chance to make a name for yourself. What do you say?"

h4 Jump, Jumpman
p
  | The question this scene answers is:
  span.b< does Cyr Stumblefoot earn the respect of Lilohym's second-in-command?

p Seconary goals in this scene include introducing Gondring, Lilohym's second in command, and beginning to uncover the secrets of Cyr's inheritance.

ul.checklist.group
  li Gondring tosses a training sword to Cyr.
  li Gondring dodges away and runs up the stairs onto the wall.
  li Throw a barrel down the steps at Cyr.
  li Amulet reveals some inkling of power.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Unlike most members of the militia on the wall, you show up one day and ask to enlist. You are directed to a training ground at the base of the wall, where a tall pale elf with blue-black hair is just finishing a drill with some new recruits. You present yourself as a volunteer, and he looks down at you skeptically. "Where's your gear, recruit? We don't have any extra halfling-sized armor right now."

p Once Cyr replies, Gondring tosses him a training short sword (DC 15 Dex check to catch it impressively).
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Sword in hand, you keep your eyes on Gondring, who drops into a defensive stance and waits for you to approach. He's faster than you, and keeps just out of your reach.

p Give Cyr a chance to try something, but then...

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p The elf spins away from your latest attempt, then dashes up some steps to the wall, taking them two at a time. From the top of the wall, he calls down, "Those short halfling legs can't keep up with an elf, can they? Or an orc." You can see that if you can get onto the wall, though, the elf will have less room to maneuver, and you might be able to back him into a corner.

p Assuming Cyr follows, Gondring pushes a barrel down the steps at him. It's too large to dodge without trying to jump over it, or off the steps. If Cyr does not jump, the barrel runs into him for 1d6 bludgeoning damage and knocks him prone. This ends the encounter, and Gondring congratulates him on his heart, but cautions him that he may not be ready for the challenges ahead. Hopefully, Cyr does jump.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p As you desperately attempt to leap out of the barrel's path, time seems to slow down slightly, and you feel your leap being bolstered slightly by a sudden gust of wind. Looking down in astonishment, you see that the amulet your grandfather gave you is faintly shedding a blue-white glow. As you easily clear the barrel and land on your feet, the glow disappears. The elf raises his training sword in a salute, and extends a hand. "Well now, that was unexpected. You hide your skill well. And it seems your magic, too."

h4 Classical Music
p
  | The question this scene answers is:
  span.b< how did Darvi end up on the player characters' strike force?

p Secondary goals include demonstrating demonstrating that many refugees feel ill-treated by the government of Rathbaran.

ul.checklist.group
  li Grint asks how Darvi ended up here, insulting him for being privileged.
  li Convince Darvi to do a performance.
  li Introduce Vrakrinn, who asks for imperial classical music.
  li Either gladly send Darvi to the strike force, or improvise a "where don't you want to go?" scene.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p It's been just a few days since you arrived at the militia camp at the wall, along with several refugees who were caught up in a press gang in the slums and conscripted to serve. It's currently Lens, and in the dim light reflected from Gaervenel, you and a few other recruits are working on preparing a meal for the camp. One of the recruits, a halfling named Grint, is chopping vegetables while you stir a large pot of thin stew. "Oy, don't think this is what you signed up for when you came to Rathbaran, eh, pretty boy? Who'd you piss off to get stuck with this job?"

p The halfling bears a bit of class resentment. He pokes fun at Darvi, who's clearly too educated for such menial tasks. If Darvi blames the situation on making fun of Otixan in front of the wrong crowd, Grint is more sympathetic.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p The halfling laughs heartily. "That explains it. This here camp is just a way for Otixan to get rid of folks he don't want. Usually that means they're just poor and dirty and starving, but I guess in your case they made an exception."

p Grint asks Darvi to share what it was he said that got him into trouble. If he can goad Darvi into repeating the performance, he will, otherwise another conscript asks for a more neutral song or something to make the work go faster.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p You have your audience's rapt attention for a couple of songs, and then, suddenly, they all go back to what they were doing before. It takes you a moment before you realize that the quartermaster, a black-scaled dragonborn named Vrakrinn, is behind you. He waits for you to stop playing. "You call that music?" he asks, afterward. "Don't you know any classical imperial music?"

p If Darvi plays some for him, and rolls well on Charisma (Performance), Vrakrinn takes a liking to him and promises to see that he gets a better assignment. Otherwise, he growls at Darvi to get back to work, and then Grint slyly asks "Looks like it's peeling potatoes for you. Or worse, maybe. Say, what would be your least favorite job? If you tell me, maybe I can make sure you don't end up there."

h4 Quartermaster's Foot
p
  | The question this scene answers is:
  span.b< how did Sogiya go from camp follower to strike force member?

p Secondary goal is to introduce the idea that folks from unusual races face discrimination.

ul.checklist.group
  li Discover Vrakrinn has a curable fungal infection on his foot.
  li Have Vrakrinn's workers call Sogiya a "Shassy".
  li Have Sogiya help cure Vrakrinn.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p You came to the wall not as a conscript, but merely by following some of the downtrodden folks of Rathbaran who came here as camp followers, hoping to find work supporting the militia. For a few days, you've been staying with other camp followers outside the main militia camp. Today, Vrakrinn the quartermaster has come to pay the camp followers a visit. He is flanked by Grint and some other galley workers. You notice that he is walking with a pronounced limp. He calls out "I'm in need of a cook. If any of you can stir a soup, it pays a few coppers a day." Without waiting for a reply, he turns and limps back toward the main milita camp.
  p Grint notices you watching the way Vrakrinn walks, and steps in front of you. "What're you looking at, Shassy?"

p Grint doesn't really want a confrontation, just to intimidate Sogiya and remind him of his place. If Sogiya doesn't figure it out now, later he may be in camp and see Grint mocking Vrakrinn for his limp behind his back.

h4 Who Is the Enemy?
p
  | The question this scene answers is:
  span.b< how did a half-orc come to be a member of the strike force?

p
  Secondary goal is to introduce Belnys and Beluvur.

ul.checklist.group
  li Introduce Beluvur as a sparring partner for Thargra.
  li During a training exercise, they are goaded into a fight by some militiamen.
  li Beluvur and Thargra are almost overwhelmed.
  li Belnys appears and flies into a rage, defeating the attackers.
  li Lilohym sends Thargra with the strike force, for her "safety".

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Although you've been an official member of the militia for a couple of weeks, you have been shunned by most of the militia. Only Beluvur, a male tiefling with fiery-red skin and a prominent horn, has been willing to train with you. You are sparring in the training yard, when a group of other recruits comes to train nearby. You notice they're using real weapons, not the training weapons you're working with, and they seem to be half-assing it and keeping an eye on you instead.

p Try to provoke Thargra to attack. If she doesn't, then Beluvur does, dragging her into the fray.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Soon, Beluvur is bleeding from a real wound, and has collapsed on the ground, where a couple of your assailants are kicking him while he's down. You're deperately fending off attacks from three others. You feel yourself tiring, and a spear slips past your guard, though it just grazes your tunic. Suddenly, a very tall, white-scaled dragonborn appears in your peripheral vision, and then leaps at your assailants. She breathes a blast of cold on them, causing two of them to collapse to the ground.

p End the fight, maybe let Thargra make a few more decisions.

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p Belnys, the white dragonborn, looks at you as the last attacker falls. There is a rage in her eyes, and for a moment you fear that she will attack you as well. But then she calms.

p Belnys tells Thargra she's impressed, and then suggests that Lilohym will value her skill with the blade. Lilohym calls Thargra into her office, and offers her a position on the strike force. "It will be dangerous, but, for you, maybe safer than staying here."

// Chapter 2
h3 On the Trail
p Once the party is assembled and has learned that the supply wagon was attacked, Lilohym assigns them to go after the wagon. Twelve orcs is a lot, she admits, but those supplies are critical and she has confidence in the strike force.

p The orcs have at least a day's head start, so the party will have to travel fast to catch them.

p Unbeknownst to the party, while they are on the orcs' trail, the orcs are attacked by Suthalion and his men, who kill seven of the orcs and drive the rest off, taking the supplies for themselves. The five surviving orcs flee back the way they came, where they encounter the party on their tail. The orcs, desperate, and assuming the party belong to the same group that attacked them earlier, fight to the death.

p As the party continues to follow the wagon, they come to the site of the battle. There is a broken wagon wheel here, a large bonfire pit in which the seven orc bodies were burned, and several broken arrows, of both orcish and what appears to be maybe elvish make. The wagon tracks here turn south, back into Druinnagol.

// Chapter 3
h3 Dannavindon
p The party tracks the supplies to Dannavindon, where they will be spotted by watchers and invited onto the river island where Suthalion makes his camp. They'll have a chance to learn a bit about the place, but when they try to leave, Aladhar stops them and tells them they can't, that Suthalion wants to speak with them. Suthalion says that he can't let the party go, because they'll bring the militia here. If they promise not to, he asks them to perform a task for him, to prove their trustworthiness. The task is to retrieve a trifle &mdash; a violet glass orb &mdash; from a ruined, ancient elven shrine downriver.
