---
title: Behind the Wall
public: true
campaign: true
---
h2 = current_page.data.title
p A great wall lined with watchtowers stands on the northern frontier of what was once the Zhusan Empire, stretching from the foothills of the Fanthaennen mountains in the east thousands of miles to the west. The wall has crumbled in many places, and the fires of the watchtowers have not been lit for centuries. The orcish and goblinoid hordes are no longer kept at bay; for decades the lands have been raided and ravaged. Many who once worked the land in the north have fled to nearby city-states as refugees, or turned to local feudal warlords for protection.

h3 The Empire is Dead
p This is the year in which the city-state of Shassyr granted all races equal rights of citizenship and reformed the ruling council to include non-dragonborn. In the north, it has been decades since Shassyr has exerted its influence. Today, it is seen as a symbol of moral decline and decadence, a distant irrelevance.

p In the north, the lands of the former empire are less diverse than the south. Elves, gnomes, and dragonborn make up the bulk of the population in the city-states of the north, with halflings and dwarves also constituting sizable but less assimilated minorities. Other races are seen as non-native southerners, and are more likely to face harassment or discrimination.

h3 Refugees in Rathbaran
p The city-state of Rathbaran, in the Druinnagol forest, is the northernmost city in the elven ancestral lands, and the closest to the wall. It is an independent city-state ruled by a single governor and a ruling council appointed by the governor. The current governor is a bronze dragonborn named Otixan, who succeeded his predecessor a mere two years go.

p Under the previous governor, Rathbaran experienced an influx of refugees fleeing the unsafe countryside south of the wall. That governor did little to help them, forcing most to live in unpoliced slums outside the walls of the city. For years, relations between the refugees and the citizens of Rathbaran grew tense.

p Otixan has vowed to remedy the situation. In his first two years in power, he has formed a militia to take back a segment of the wall, and protect the lands behind it. He has staffed this militia with a few volunteers and much larger numbers of conscripts. Some grumble that this conscription effort is really just a way to move refugees and other undesirables away from the city, but many in Rathbaran are relieved that someone is finally doing something about the raiders from beyond the wall.

h3 Your Watch Begins
p Whether you volunteered, were conscripted, or were sent as a punishment for a crime (even if that crime was just being a refugee), you are now a part of Otixan's militia. You have been sent to a camp at one of the watchtowers on the wall, where the dragonborn lieutentant Lilohym noticed your potential and assigned you to a strike force. For a month or two you have been guarding the wall and responding to an occasional raiding party that slips past.

p Recently, orc raids behind the wall have become increasingly common, despite the militia's attempts at vigilance. Otixan grows increasingly impatient with his commanders, who are forced to look inward and fight rearguard skirmishes, even as scouts report signs of increased hobgoblin activity beyond the wall.

p
  | Rathbaran is poised to become a new power in the north, if the hordes beyond the wall can be kept at bay. But all depends on a ragtag militia of conscripts and criminals.
  span.emph< Will you be the heroes Otixan needs? Or will you throw off the shackles of compulsory service and forge your own path? What do you owe to the people of Rathbaran and the north?

h3 Player Characters

h5 Cyr Stumblefoot
p
  | Cyr comes from a large halfling family that owns and operates the Stumbling Fool tavern and distillery in Rathbaran. He is practitioner of an ancient halfling martial art known as "sway", and volunteered for the militia on the wall.

h5 Darvi Hammersong
p
  | A dwarven minstrel from the south, Darvi has traveled to the far north under the instructions of a mysterious patron. He was conscripted into the militia by a press gang shortly after giving a satirical performance painting governor Otixan in an unflattering light.

h5 Sogiya
p
  | Another wanderer from the south, Sogiya is a tortle hermit who finds his calling in carrying for the sick and dying. Sogiya didn't so much volunteer for the militia as he just found his way to the camp at the wall, where he thought he might be of service.

h5 Tarhun
p
  | Tarhun is a copper-scaled dragonborn who gave up his clan name when he was inducted as a child into the Order of the Crucible of Veinunth. The crucible's tactics for inducting new members being somewhat illegal, Tarhun found himself in a bit of trouble that led to him being sent to the militia on the wall.

h5 Thargra
p
  | Thargra is a refugee from the Wallbreaker orc tribe, whose territory lies to the northeast, at the foot of the Fanthaennen mountains. Though she was raised as a warrior, she prefers a quieter, more artistic lifestyle, but has had trouble fitting in south of the wall as well.

h4 Session 1: On the Wall
p
  | The party was ordered by Lilohym to recover a supply wagon captured by orc raiders. The party tracked the wagon east from the road to Rathbaran. Along the way, they encountered some orcs of the White Eagle tribe, who were fleeing an ambush. After defeating them, the party discovered the site of the ambush, where the rest of the orc raiders had been slain and the wagon captured again.
p
  | Following the wagon's trail south into Druinnagol,  the party came upon the hidden refuge, Dannavindon. There, they negotiated with Suthalion for the return of some captured supplies, in exchange for an oath to never reveal the location of Dannavindon, except perhaps to those who would seek refuge there.
h4 Session 2: Beyond the Wall
p
  | The party was sent, with several other members of the militia, on a mission to engage in some reconnaissance and a pre-emptive strike against the White Eagle orc tribe. Although the objective was poorly defined, the subtext was "kill enough orcs to get Lilohym's bosses off her back". Along the way, you found an ancient circle of stones that appeared to be binding some kind of fire spirits. The party chose to bypass rather than investigate closely.
p
  | Next, the party discovered a hobgoblin war foundry, where goblinoids labored to manufacture weapons, as well as a few more mysterious or magical items. A frontal assault resulted in the deaths of all but 7 non-combatant goblins. The party took the raw materials and a few finished goods, including seals that were taken from other orc stone circles, made sketches of the hobgoblin machinery, and then sabotaged it as best they could.
p
  | Finally, a mysterious and seemingly powerful orc of the White Eagle tribe appeared before the party. He asked for the seals recovered from the foundry. In exchange, he offered to set up a meeting between the party and chiefs from the White Eagle tribe. But Belnys, a white dragonborn militia member, would not accept handing over these mysterious items, and attempted a mutiny, which was quickly put down. The party returned to camp with the captive mutineer and the rest of the supplies taken from the foundry.

h4 Session 3: The White Eagle
p
  | After returning to base, the party informed the militia leadership of the planned meeting, and were ordered to assassinate the leaders of the white eagle tribe at that meeting. They received the Old Wise-One's message from a bat, and followed his instructions to the meeting site.
p
  | Along the way, they encountered a pair of orc hunters chasing an outcast from the white eagle tribe, with a pack of hunting dogs. Thargra challenged one to single combat, to win the right to hunt the exile for the party. But after easily defeating the hunter, the remaining hunter was unable to control the dogs, and a melee ensued.
p
  | The party found the outcast, Lokhan, in an abandoned water mill. He explained that he had been driven out for criticizing the tribe as weak, and he proposed a plan: if the party would help him recover the headdress of the warchief from a tomb in the Fanthaennen mountains, he believed he could use it to gain control of the white eagle tribe and then unite other orc tribes against the hobgoblin threat.
p
  | The party left him behind to attend the planned meeting, where the white eagle tribe refused to be intimidated, and proposed a similar plan. In the end, the party chose to depart without assassinating the leadership or agreeing to an alliance. If they return to the militia now, they will do so empty-handed.

h4 Session 4: Family Feud
p
  | The party returned to the watchtower at Lake Shamob to find that Lokhan and the captured orc hunter were gone. A previously undiscovered secret door opened onto a small hidden chamber in which was painted a version of the symbol on Cyr's amulet, and a narrow cave passage. After some existential soul-searching, the party decided to explore the passage and follow Lokhan rather than returning to camp.
p
  | The cave lead to another elemental binding circle underground, where living, liquid stone attacked the party. After finding a halfling skeleton and a magical spear, the party exited to the north side of the wall near Lake Shamob. For several days, the party tracked Lokhan northeast, entering Wallbreaker tribe territory, and surviving an attack by a pair of leucrotta.
p
  | Deep in Wallbreaker territory, the party encountered an orc warband led by Polg, Thargra's sister. Polg challenged Thargra to a duel. Thargra initially gained the upper hand, but then Polg turned the tables with a grapple and shove. Thargra's relentless endurance enabled her to stay on her feet for several more rounds, nearly pulling off a dramatic last-second victory, when Polg finally landed a blow that knocked Thargra unconscious&hellip;

h4 Session 5: New Fish, Who Dis?
p
  | Having won her duel with Thargra, Polg demanded that the party leave the Wallbreaker tribe's lands and return to the wall. Followed by jeers and insults, the party retreated south, then turned east to the keep at the end of the wall on Mithwing Bay. There, they fought off an ambush by a trio of merrow, and followed a trail of talking dead fish to a shipwreck on the north end of the bay.
p
  | Inside the shipwreck, the party met a coven of sea hags who were looking to make some deals. Although they exchanged a few objects of minor value, and Thargra painted a lovely portrait of the three hags, they would part with information about the headdress of the warchief only for a higher price. The party was not willing to give up Thargra's orcish spirit, Tarhun's symbol, Darvi's knowledge of Dwarvish, Cyr's amulet, or Sogyia -- all of these things being too core to the identity of each adventurer.
p
  | Consequently, the party set off into the Fanthaennen mountains without knowing where to look for the warchief's tomb. In search of Lokhan, the party followed a friendly bird into a mountain valley, where they fought a pitched battle against a group of Wallbreaker orcs. However, the location of Lokhan and the warchief's tomb remains mysterious.

h4 Session 6: Deatheater
p
  | The party continued up the mountain to a series of caverns, which they hoped would contain the warchief's tomb. After a manticore attack, the party cleared out a ghoul infestation in one of the caves, then discovered that the rest are the home of the forgotten Death Eater orc tribe.
p
  | The party learned about ancient orcish burial practices, from the time when the tribes were united under a single warchief against the elves. Sogiya in particular befriended these orcs, and convinced them that Lokhan intends to use the headdress of the warchief to re-unite the tribes and restore the old ways. Death Eater Laugorr revealed the location of the warchief's tomb: across the crater lake on top of the mountain.
p
  | The party made their way up the mountain, and crossed the narrow rocky ridge between the halves of the crater. They were attacked by water spirits from the lakes, which had somehow been turned acidic. The battle was risky, but the party was victorious, and now stands in front of the long-sought warchief's tomb.

h4 Session 7: Headdress of the Warchief
p
  | The party entered the tomb of the warchief and removed the headdress from the mummy contained therein. Naturally, the mummy awoke and attacked, but was ineffectual against the mighty level 4 adventurers. Resting overnight in the tomb gave Thargra a chance to attune to the headdress, upon which she spoke to the ancient intelligence contained therein. It challenged her to prove herself a worthy wearer of the crown, and to think about her destiny as an orcish warrior. The intelligence was put off by Thargra's pacifist responses, but decided to follow and observe her actions for now.
p
  | The long rest also gave Marska and Polg a chance to catch up to the party. They had learned of their quest from Lokhan, who had been captured crossing through Wallbreaker territory. The party avoided a fight by revealing the existence of the Death Eater orcs, and asking that they weigh in on who should wear the crown.
p
  | On the way to visit the Death Eaters, the party spoke to Lokhan, who revealed that he had not expected them to actually come for the headdress of the warchief. He had been captured crossing Wallbreaker territory, and had revealed the location of the warchief's tomb to Marska, because his primary motivation was that someone should wear the headdress.
p
  | The party escaped during a manticore attack, before reaching the Death Eater caves. Lokhan helped them flee, but did not follow the party. On escaping, the party chose to leave the orcs behind and return to Rathbaran, taking the headdress with them.
p
  | Finally, on the way to Rathbaran, the party stopped at the halfling farming village of Crannook, where they chatted for a time with old farmer Mallom Marshmelon. Soon, they'll return to Rathbaran for the first time since joining the militia on the wall.

h4 Session 8: The Stumbling Fool
p
  | Returning to Rathbaran, the party met Cyr's extended family at the Stumbling Fool Tavern & Distillery. Each member spent their time doing various activities: Sogiya tending to the sick and dying in Underfoot, Tarhun working and researching at the Crucible Compound, Thargra trying to sell paintings at the Fool, Darvi performing at the Fool and elsewhere, and Cyr working at the family business.
p
  | During this time, Cyr learned that his sister's husband had been periodically going missing for mysterious reasons. At the same time, Sogiya began hearing telepathic communications from a creature in the sewers on his trips back and forth to Underfoot.
p
  | Exploring the sewers, the party first found Cyr's brother-in-law Idobin, who had been transformed into a wererat against his will and was being extorted into working with a gang of criminals. The party rescued him, though Thargra and Tarhun were themselves cursed with wererat lycanthropy.
p
  | Returning to the sewers, the party defeated the rest of the wererat gang. Afterward, they found the source of Sogiya's telepathic communication -- an otyugh, trying to lure them to their doom. Instead, the party handily defeated the aberration. Now, to remove the wererats' curse&hellip;

h4 Session 9: Shady Business
p
  | After escaping the sewers, Tarhun went to negotiate for
  span.spell<> remove curse
  | castings at the Crucible Compound. There, he heard rumors of a gang in Underfoot selling weapons on the black market, against the wishes of the Crucible.
p
  | Meanwhile, back at the Fool, Mirish Alrojides' crew strongly suggested that the party owed them a favor in exchange for clearing out the wererats, and could repay it by doing a job for them. It turned out the job was to put a stop to the Underfoot gang's weapons trade.
p
  | After selling some loot and having the wererat curse lifted, the party did just that, by picking a fight with some gang members where the Alrojides crew had told them to look. After the battle, the party learned that Underfoot is behind the weapons trade in the area.
p
  | The party returned to the Fool to collect their reward and discuss next steps, concerned they may have placed themselves in the middle of a gang war.

h4 Session 10: Song of the Mallorn
p
  | The party spent 12 days pursuing individual goals -- research into Cyr's amulet, opening a clinic in the Underfoot, working for the Crucible, painting a mural, and leaning about the legend of Angcollo, elven knight of yore.
p
  | Ecip, master gnome instrument crafter, told Darvi he could make him a harp to match Angcollo's with the wood of a mallorn tree. The party set off to the west to find a rare mallorn tree. With Sogiya's magic, this was not hard.
p
  | The dryad bound to the tree asked Darvi to perform a task for her. In exchange, she would teach him an ancient elven song used to harvest wood from mallorn trees without harming them. The party cleared out a nearby cave infested with undead, and successfully harvested the wood with a song.
p
  | On the way back to Rathbaran, however, they felt a tremor in the night and saw an orange glow on the horizon to the north. Fearing an attack on the wall, the party set out northeast to find out what had happened. Along they way, they encountered a scouting party of goblins and bugbears lying in ambush. Defeating them, they took a goblin prisoner, to learn more about these dire omens.

h4 Session 11: Attack of the Goblinkin
p
  | After failing to learn much from the captured goblin, the party continued northeast. After leaving the Druinnagol forest, while crossing the plains south of the wall, they encountered Vrakrinn, Pallandor, and Frollo, their former comrades-in-arms at the wall, fleeing from some hobgoblin worg riders. The party just managed to save them, and sent them ahead to Rathbaran with the harvested mallorn wood, to warn the city about the events at the wall.
p
  | The party also learned that the wall had been breached by some sort of powerful elemental cannons, and that the militia was thoroughly routed. The three rescued members had found a hastily constructed hobgoblin watchtower, and seen signs of supplies being sent south along the road, before they were discovered and worg riders were sent after them.
p
  | The party went to assault the watchtower. After a difficult battle they were successful, and burned it to the ground, capturing an officer of the rank of Fist in the process. Using mind-probing magic, Darvi learned from her that these elemental cannons are powered somehow by the elemental binding stones the hobgoblins had learned to replicate from the ancient orcish stone circles, and that the goblinkin armies are lead by an ancient, wizened frost giant.
p
  | With this information, and a prisoner, the party decided it was time to return south to Rathbaran. Along the way, they discovered a slain goblinkin scouting party like the one they had previously fought. They also discovered arrows at the scene like those used by the rangers of Dannavindon.
p
  | Finally, the party made it back to Rathbaran, where they handed over the prisoner and picked up Darvi's new
  span.i<mallorn harp
  |. They plan to depart the next day, to try to enlist the aid of Dannavindon and the White Eagle orcs once again.

h4 Session 12: War Council
p
  | The party struck out for Dannavindon, moving quickly. There, they secured Suthalion's agreement to scout the hobgoblin base and supply lines, and relay any intelligence about their war machines.
p
  | In White Eagle territory, the party learned that Ulam and Agrigoth had been called to a war coucil by the Wallbreakers. Seeing an opportunity to enlist the aid of the united orc tribes, the party went after them.
p
  | At the war council, Polg challenged Thargra's right to be there, and once again the two sisters squared off in single combat. This time, Thargra was victorious, and Marska permitted her to present her case to the assembled chiefs the next morning.
p
  | That night, Sogiya lobbied the chiefs individually, trying to convince them that Thargra was a great warchief anointed by destiny to lead their people against the hobgoblins. Unfortunately, the orcs mostly had more mundane concerns than destiny.
p
  | The next morning, Thargra requested that they join forces with them in the defense of Rathbaran. Krognak proposed instead that the orcs attack the relatively undefended fortress deep in hobgoblin territory, behind the front lines. Thargra was able to sway one or two chiefs by appealing to their sense of shame, but overall the council was moved by Marska's promises. The headdress, wishing to be worn by the true warchief, attempted to take control of Thargra and force her to hand it over to Marska, but Thargra was able to resist its influence.
p
  | Calling it a partial victory, the party returned to Dannavindon, after learning via sending that the hobgoblins had finished fortifying their position at the wall and were preparing to move their war machines south. A heartfelt appeal swayed them to aid in an attack on the hobgoblin convoy, and Suthalion and Aladhar led the party to a suitable spot for an ambush, where preparations are even now being made&hellip;

h4 Session 13: Rathbaran Strikes Back
p
  | The party laid their trap for the hobgoblin cannon convoy. With the help of an awakened tree and eight giant owls, they managed to get close enough for long enough for Cyr to pry the elemental seal from the back of the cannon with his spear, unleashing the imprisoned fire elemental!
p
  | Tarhun bravely ran into the flames to grab the seal, and the party retreated while the hobgoblins were busy trying to fend off the elemental.
p
  | After returning to Rathbaran to share what they learned with the Order of the Crucible, Tarhun confirmed that there are at least three effective methods for destroying a cannon: removing the seal, destroying the stone barrel, or successfully dispelling the magic binding the elemental inside.
p
  | A couple of sending spells confirmed that Lokhan is being held in the hobgoblin fortress to the north, where the Wallbreaker clan is even now marching, while the other orc tribes gather.
p
  | Somewhat reluctantly, the party decided to head back north, to harass supply lines and possibly attack the base camp at the wall, where two additional cannons are currently located, or possibly continue on to the fortress to attempt to remove the source of the elemental binding seals.
p
  | On the way, they laid another ambush for a less important supply caravan carrying materials south to the hobgoblin fortification being build across the Celinin River from Dannavindon. During the battle, they were joined by Belnys, Beluvur, and Remin. It remains to be seen what news they may have to share.

h4 Session 14: The Tide is Turned
p
  | From Belnys, the party learned that Lilohym and Gondring are alive and were planning a suicide-mission assault on the hobgoblin camp at the wall, with the goal of destroying the two remaining cannons. They had seen the aftermath of the party's assault on the other cannon, and were traveling to Rathbaran to learn what they could about the mechanism for destroying the cannons and possibly gather reinforcements.
p
  | With the party's help, they didn't need to return all the way to Rathbaran. Cyr scouted the hobgoblin encampment using invisibility provided by Darvi, learning the location of the cannons. Under cover of night, Sogiya summoned a group of giant badgers, and with their burrowing and his mold earth, the party dug a tunnel under the palisade wall and into the camp.
p
  | When they emerged from the tunnel, they fought to buy time for Thargra to pry a seal off the nearest cannon, and for Tarhun to dispel the other seal's magic. This was quickly accomplished, unleashing two fire elementals to distract the hobgoblins from pursuing and hopefully wreak havoc throughout the camp.
p
  | Escaping back through the tunnel, the party met up with Lilohym again, who informed them that havoc had been duly wreaked.
p
  | Returning to Rathbaran, the party joined the effort to drive back the hobgoblins from their forward bases. With the damage already done and the party assisting, the Rathbaran militia was up to the task. Everyone in the party received a military commendation for their bravery and effectiveness in the war.

h4 Epilogue
h5 Tarhun
p
  | Tarhun received a promotion, becoming an officer and being put in charge of a new division of the Rathbaran military dedicated to keeping up with magical and technological advancement, as the hobgoblin cannons had caught the city by surprise.

h5 Sogiya
p
  | Sogiya received funds and the official sanction of the city council to open his clinic in Underfoot.

h5 Cyr
p
  | Cyr assisted with the mop-up efforts until the hobgoblin threat was well-and-truly repelled, then returned to work at the Stumbling Fool until his wanderlust gets the better of him.

h5 Darvi
p
  | Darvi asked for the right to put on a public performance in the forum beneath the spire, which granted him some degree of notoriety in the city. But then he departed for the south, to meet up with his mysterious patron.

h5 Thargra
p
  | Thargra wanted only to paint a mural. She was given a previously unadorned wall in the same public forum, where she immortalized the story of the campaign against the hobgoblins in striking, colorful imagery.
