---
title: Calendar
---
h3 = current_page.data.title
.blockquote
  p There are two leading accounts of the nature of the day. Some say that a day is the duration of time in which a soul wakes, is active, and sleeps again. This corresponds to a cycle of light and darkness, for those without darkvision take their rest when it is dark, and are active when there is light, and even those who are active at night merely invert this cycle rather than extending it.
  p Others say that a day should be counted from the time from one sunrise to the next. In this way of reckoning the day, a soul will pass through a cycle of activity and slumber three times, and Elubar will once pass through the shadow of Gaervenel and once be illuminated by his coppery mirror.
  p The latter of these ways of reckoning is better and more in the spirit of exact knowledge and science. Those who count the days as a cycle of light and dark cannot measure a day exactly, because the time of eclipse is shorter in duration than the other two periods of darkness, and the time in which Gaervenel illuminates the world is likewise shorter than the other two periods of light. Therefore, if we count the days as these people do, every third day will be somewhat longer, the length of a day will not be fixed.
  .attribution
    | &mdash; Soxora,
    span.reference< Fragment 43

p The rhythms of daily life on Nuvenel are regulated by alternating periods of light and darkness approximately twelve hours in length. However, astronomically speaking a day on Elubar lasts 72 hours, for that is the period of time from sunrise to sunrise.

p From sunrise to sunset takes 36 hours, but the middle portion is a period of eclipse, when the great heavenly body known as Gaervenel obscures the sun. During this period, some light still reaches Nuvenel, but even in clear conditions the light is dim at best.

p Once the sun sets, it will not rise again for another 36 hours. During the middle portion of this period, Gaervenel reflects enough light on Nuvenel that even those without darkvision can see. This period is sometimes called "Gaervenel's lens", or simply "lens". The light during lens is not as bright as daylight.

p Most creatures wake during the two periods of daylight and during lens, and sleep during the two periods of darkness and eclipse. Because these rhythms, many common folk happily apply the name "day" to all three periods of light, and "night" to all three periods of darkness, though scholars and sages are more precise.
