source/calendar.html.slim
---
title: Calendar
---
h3 = current_page.data.title
.blockquote
  p There are two leading accounts of the nature of the day. Some say that a day is the duration of time in which a soul wakes, is active, and sleeps again. This corresponds to a cycle of light and darkness, for those without darkvision take their rest when it is dark, and are active when there is light, and even those who are active at night merely invert this cycle rather than extending it.
  p Others say that a day should be counted from the time from one sunrise to the next. In this way of reckoning the day, a soul will pass through a cycle of activity and slumber three times, and Elubar will once pass through the shadow of Gaervenel and once be illuminated by his coppery mirror.
  p The latter of these ways of reckoning is better and more in the spirit of exact knowledge and science. Those who count the days as a cycle of light and dark cannot measure a day exactly, because the time of eclipse is shorter in duration than the other two periods of darkness, and the time in which Gaervenel illuminates the world is likewise shorter than the other two periods of light. Therefore, if we count the days as these people do, every third day will be somewhat longer, the length of a day will not be fixed.
  .attribution
    | &mdash; Soxora,
    span.reference< Fragment 43

p The rhythms of life on Elubar are governed by four celestial bodies. The sun, known as Anorel in the elvish tongue used by sages and philsophers, is the primary source of light. But on the continent of Nuvenel, there is another massive heavenly body always visible in the sky. This the elves call Gaervenel, and it appears as a huge disc, coppery-red in color.

p Two smaller celestial bodies, like moons, are also regularly visible from Nuvenel. These are called Haerdh and Cúranel. Haerdh is green, blue, and white in color, and follows a regular cycle that repeats every two Elubaran days. Cúranel is silvery-white, slightly smaller, and more mysterious.

h4 Day &amp; Night

p Astronomically speaking a day on Elubar lasts 72 hours &mdash; the interval from sunrise to sunrise. However, both Gaervenel and the sun play a role in regulating daily cycles of light and darkness.

p On the continent of Nuvenel, the astronomical day can be divided into two periods of bright light, two periods of darkness, and two periods of dim light. The interval from sunrise to sunset last 36 hours, but it is divided in two by a period of eclipse, when Gaervenel obscures the sun and darkens the land. During this period of eclipse, some sunlight still reaches Elubar, but even in the clearest of conditions the light is dim at best.

p Once the sun sets, it will not rise again for another 36 hours. During the middle portion of this period, Gaervenel reflects enough light on Nuvenel that even those without darkvision can see. This period is sometimes called "Gaervenel's lens", or simply "lens". The light during lens is dimmer than daylight, and is comparable to the light during eclipse.

p Most creatures wake during the two periods of daylight and during lens, and sleep during the two periods of darkness and eclipse. Because of these rhythms, many common folk happily apply the name "day" to all three waking periods, and "night" to the rest. Scholars and sages are more precise.

p Eclipse and lens are shorter in duration than the other periods of light and darkness. The temperate regions of Nuvenel have seasons, but only the temperature changes with the seasons on Elubar, not the relative lengths of the periods of light and darkness.

p All of this is summarized in the Cycles of Light and Darkness table.

table
  caption Cycles of Light and Darkness
  thead
    tr
      th Period
      th Duration
      th Colloquial Name
      th Scholarly Name
      th Lighting Conditions
  tbody
    tr
      td Sunrise to eclipse
      td 13.5 hours
      td Dawnday
      td.elvish Herior
      td bright
    tr
      td Eclipse
      td 9 hours
      td Eclipse
      td.elvish Menelnuin
      td dim
    tr
      td Eclipse to sunset
      td 13.5 hours
      td Eventide
      td.elvish Teleor
      td bright
    tr
      td Sunset to lens
      td 13.5 hours
      td Nightfel
      td.elvish Aduial
      td dark
    tr
      td Gaervenel's lens
      td 9 hours
      td Lens
      td.elvish Menelor
      td dim
    tr
      td Lens to sunrise
      td 13.5 hours
      td Overnight
      td.elvish Minuial
      td dark

h4 Months &amp; Years
p A year on Elubar lasts 130 astronomical (72 hour) days, divided in the elvish calendar into 13 months of 10 days each. These months are supposedly governed by the cycles of Cúranel, according to the philosophers, but the relationship is obscure at best.

p In most cultures on Nuvenel, it is customary that every second lens is a time of rest, when Haerdh disappears behind Gaervenel. Few think in terms of "weeks" on Nuvenel.

docs/calendar.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Calendar</title><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><h2>Calendar</h2><div class="blockquote"><p>There are two leading accounts of the nature of the day. Some say that a day is the duration of time in which a soul wakes, is active, and sleeps again. This corresponds to a cycle of light and darkness, for those without darkvision take their rest when it is dark, and are active when there is light, and even those who are active at night merely invert this cycle rather than extending it.</p><p>Others say that a day should be counted from the time from one sunrise to the next. In this way of reckoning the day, a soul will pass through a cycle of activity and slumber three times, and Elubar will once pass through the shadow of Gaervenel and once be illuminated by his coppery mirror.</p><p>The latter of these ways of reckoning is better and more in the spirit of exact knowledge and science. Those who count the days as a cycle of light and dark cannot measure a day exactly, because the time of eclipse is shorter in duration than the other two periods of darkness, and the time in which Gaervenel illuminates the world is likewise shorter than the other two periods of light. Therefore, if we count the days as these people do, every third day will be somewhat longer, the length of a day will not be fixed.</p><div class="attribution">&mdash; Soxora, <span class="reference">Fragment 43</span></div></div><p>The rhythms of life on Elubar are governed by four celestial bodies. The sun, known as Anorel in the elvish tongue used by sages and philsophers, is the primary source of light. But on the continent of Nuvenel, there is another massive heavenly body always visible in the sky. This the elves call Gaervenel, and it appears as a huge disc, coppery-red in color.</p><p>Two smaller celestial bodies, like moons, are also regularly visible from Nuvenel. These are called Haerdh and Cúranel. Haerdh is green, blue, and white in color, and follows a regular cycle that repeats every two Elubaran days. Cúranel is silvery-white, slightly smaller, and more mysterious.</p><h4>Day &amp; Night</h4><p>Astronomically speaking a day on Elubar lasts 72 hours &mdash; the interval from sunrise to sunrise. However, both Gaervenel and the sun play a role in regulating daily cycles of light and darkness.</p><p>On the continent of Nuvenel, the astronomical day can be divided into two periods of bright light, two periods of darkness, and two periods of dim light. The interval from sunrise to sunset last 36 hours, but it is divided in two by a period of eclipse, when Gaervenel obscures the sun and darkens the land. During this period of eclipse, some sunlight still reaches Elubar, but even in the clearest of conditions the light is dim at best.</p><p>Once the sun sets, it will not rise again for another 36 hours. During the middle portion of this period, Gaervenel reflects enough light on Nuvenel that even those without darkvision can see. This period is sometimes called "Gaervenel's lens", or simply "lens". The light during lens is dimmer than daylight, and is comparable to the light during eclipse.</p><p>Most creatures wake during the two periods of daylight and during lens, and sleep during the two periods of darkness and eclipse. Because of these rhythms, many common folk happily apply the name "day" to all three waking periods, and "night" to the rest. Scholars and sages are more precise.</p><p>Eclipse and lens are shorter in duration than the other periods of light and darkness. All of this is summarized in the Cycles of Light and Darkness table, which shows the duration of each period on the equinox. During summer, the periods of daylight grow longer, and during winter there is more darkness. The durations of eclipse and lens vary a small but mostly unnoticeable amount, by comparison.</p><table><caption>Cycles of Light and Darkness</caption><thead><tr><th>Period</th><th>Duration</th><th>Colloquial Name</th><th>Scholarly Name</th><th>Lighting Conditions</th></tr></thead><tbody><tr><td>Sunrise to eclipse</td><td>13.5 hours</td><td>Dawnday</td><td class="elvish">Herior</td><td>bright</td></tr><tr><td>Eclipse</td><td>9 hours</td><td>Eclipse</td><td class="elvish">Menelnuin</td><td>dim</td></tr><tr><td>Eclipse to sunset</td><td>13.5 hours</td><td>Eventide</td><td class="elvish">Teleor</td><td>bright</td></tr><tr><td>Sunset to lens</td><td>13.5 hours</td><td>Nightfel</td><td class="elvish">Aduial</td><td>dark</td></tr><tr><td>Gaervenel's lens</td><td>9 hours</td><td>Lens</td><td class="elvish">Menelor</td><td>dim</td></tr><tr><td>Lens to sunrise</td><td>13.5 hours</td><td>Overnight</td><td class="elvish">Minuial</td><td>dark</td></tr></tbody></table><h4>Months &amp; Years</h4><p>A year on Elubar lasts 130 astronomical (72 hour) days, divided in the elvish calendar into 13 months of 10 days each. These months are supposedly governed by the cycles of Cúranel, according to the philosophers, but the relationship is obscure at best.</p><p>In most cultures on Nuvenel, it is customary that every second lens is a time of rest, when Haerdh disappears behind Gaervenel. Few think in terms of "weeks" on Nuvenel.</p></body></html>
