docs/npcs.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>NPCs</title><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><section class="columns"><h3 class="span-all">NPCs</h3><div class="group"><h4>Rathbaran</h4><h5>Otixan</h5><p>Bronze dragonborn governor of Rathbaran. Desires power and territory. Imagines himself to be just. Dreams of the glory days of the empire. Dragonborn supremacist. Pompous. Values loyalty.</p></div><div class="group"><h5>Mishann</h5><p>Former governor of Rathbaran.</p></div><div class="group"><h4>Militia on the Wall</h4><h5>Lilohym</h5><p>Red dragonborn commander on the wall. Values heroism & skill in battle above all else. Disappointed with the quality of militia, but determined to make it work. Pragmatic. Loyal to her soldiers, Rathbaran, and Otixan, in that order.</p></div><div class="group"><h5>Gondring</h5><p>Aging elf lieutenant. In charge of training recruits. Old guard imperial; served during the golden age and still believes the fall of the empire is a great loss to the world. Stern. A bit brutal in his discipline.</p></div><div class="group"><h5>Vrakrinn</h5><p>Black dragonborn quartermaster. Elitist, dragonborn supremacist. Loves classical imperial music.</p></div><div class="group"><h5>Belnys</h5><p>White dragonborn barbarian, follower of Ceozet. Bloodthirsty. Battle-hardened. Loner. Doesn't respect authority. Mutineer during Beyond the Wall expedition; attacked the party rather than agree to hand over elemental binding stones to the orc shaman.</p></div><div class="group"><h5>Brint</h5><p>Halfling criminal conscript. On galley duty. Coarse. Vulgar. Contemptuous of elites, especially Otixan.</p></div><div class="group"><h5>Beluvur</h5><p>Beluvur is a male tiefling conscripted into the militia. He's a decent scout, but has not found a place on the wall, as he is severely distrusted. Creepy, most find his appearance disgusting. Initially joined Belnys' mutiny, but then thought better of it to save his hide.</p></div><div class="group"><h5>Remin</h5><p>Goliath warrior. Respects and follows strength. Views solutions to problems other than violence with skepticism. Loves overkill. Joined Belnys in her mutiny.</p></div><div class="group"><h5>Frollo</h5><p>Halfling soldier. Not well-trained, but seems to have a knack for fighting and is quite brave. Loves food.</p></div><div class="group"><h5>Brooner</h5><p>Horse.</p></div><div class="group"><h4>Suthalion's Band</h4><h5>Suthalion</h5><p>Half-elf leader of a band of rebels. Believes that all legacy of the empire should be erased; wants to return to the pre-empire ancient past. Collects relics from that past. Doesn't hate dragonborn necessarily, but hates their inherited power and wealth; thinks the rich should be cast down. Cautious. Looking for heroes.</p></div><div class="group"><h5>Aladhar</h5><p>Suthalion's right-hand dwarf. 100% loyal. Hates dragonborn, doesn't care about Rathbaran &mdash; would just as soon destroy all former-imperial cities and rebuild, but mostly sticks to Suthalion's party line. Soft spot for defending the helpless. Soft-spoken but firm.</p></div></section><section class="columns"><div class="group"><h5>Merjin</h5><p>Gnome bard, curator of Suthalion's collection and surprisingly powerful spellcaster. Long-winded, very knowledgeable, but actually not that great a performer. Not particularly loyal to Suthalion's political ambitions, but very interested in his archeological research.</p></div><div class="group"><h4>Orcs</h4><h5>Old Wise One</h5><p>Nameless orc shaman, who is seeking to understand the power of the elemental binding circles and what the hobgoblins are doing with them.</p></div><div class="group"><h5>Lokhan</h5><p>Follower of Ceozet (under a different name). Outcast from the white eagle tribe. Covets the headdress.</p></div><div class="group"><h5>Ulam</h5><p>Chief of the white eagle tribe. Untrusting. Proud. Desires the headdress.</p></div><div class="group"><h5>Agrigoth</h5><p>Shaman of the white eagle tribe. Defender or orcish traditions.</p></div><div class="group"><h5>Headdress of the Warchief</h5><p>The headdress is an sentient magic item with Int 14, Wis 10, Cha 19. It can see and hear with darkvision out to 120 ft. It communicates telepathically in Orcish. Its goals are to unite the orcish hordes and dominate all non-orcs. It may compromise the latter objective in the short term to achieve the former in the long term. It hopes for an unending state of war, in which only the strongest survive.</p></div><div class="group"><h5>Marska</h5><p>Thargra's mother. Vicious, competitive, ambitious.</p></div><div class="group"><h5>Polg</h5><p>Thargra's sister. Takes after her mother. Cruel streak.</p></div></section></body></html>

source/npcs.html.slim
---
title: NPCs
public: false
---
section.columns
  h3.span-all = current_page.data.title
  .group
    h4 Rathbaran
    h5 Otixan
    p Bronze dragonborn governor of Rathbaran. Desires power and territory. Imagines himself to be just. Dreams of the glory days of the empire. Dragonborn supremacist. Pompous. Values loyalty.

  .group
    h5 Mishann
    p Former governor of Rathbaran.

  .group
    h4 Militia on the Wall
    h5 Lilohym
    p Red dragonborn commander on the wall. Values heroism & skill in battle above all else. Disappointed with the quality of militia, but determined to make it work. Pragmatic. Loyal to her soldiers, Rathbaran, and Otixan, in that order.

  .group
    h5 Gondring
    p Aging elf lieutenant. In charge of training recruits. Old guard imperial; served during the golden age and still believes the fall of the empire is a great loss to the world. Stern. A bit brutal in his discipline.

  .group
    h5 Vrakrinn
    p Black dragonborn quartermaster. Elitist, dragonborn supremacist. Loves classical imperial music.

  .group
    h5 Belnys
    p White dragonborn barbarian, follower of Ceozet. Bloodthirsty. Battle-hardened. Loner. Doesn't respect authority. Mutineer during Beyond the Wall expedition; attacked the party rather than agree to hand over elemental binding stones to the orc shaman.

  .group
    h5 Brint
    p Halfling criminal conscript. On galley duty. Coarse. Vulgar. Contemptuous of elites, especially Otixan.

  .group
    h5 Beluvur
    p Beluvur is a male tiefling conscripted into the militia. He's a decent scout, but has not found a place on the wall, as he is severely distrusted. Creepy, most find his appearance disgusting. Initially joined Belnys' mutiny, but then thought better of it to save his hide.

  .group
    h5 Remin
    p Goliath warrior. Respects and follows strength. Views solutions to problems other than violence with skepticism. Loves overkill. Joined Belnys in her mutiny.

  .group
    h5 Frollo
    p Halfling soldier. Not well-trained, but seems to have a knack for fighting and is quite brave. Loves food.

  .group
    h5 Brooner
    p Horse.

  .group
    h4 Suthalion's Band
    h5 Suthalion
    p Half-elf leader of a band of rebels. Believes that all legacy of the empire should be erased; wants to return to the pre-empire ancient past. Collects relics from that past. Doesn't hate dragonborn necessarily, but hates their inherited power and wealth; thinks the rich should be cast down. Cautious. Looking for heroes.

  .group
    h5 Aladhar
    p Suthalion's right-hand dwarf. 100% loyal. Hates dragonborn, doesn't care about Rathbaran &mdash; would just as soon destroy all former-imperial cities and rebuild, but mostly sticks to Suthalion's party line. Soft spot for defending the helpless. Soft-spoken but firm.

section.columns
  .group
    h5 Merjin
    p Gnome bard, curator of Suthalion's collection and surprisingly powerful spellcaster. Long-winded, very knowledgeable, but actually not that great a performer. Not particularly loyal to Suthalion's political ambitions, but very interested in his archeological research.

  .group
    h4 Orcs
    h5 Old Wise One
    p Nameless orc shaman, who is seeking to understand the power of the elemental binding circles and what the hobgoblins are doing with them.

  .group
    h5 Lokhan
    p Follower of Ceozet (under a different name). Outcast from the white eagle tribe. Covets the headdress.

  .group
    h5 Ulam
    p Chief of the white eagle tribe. Untrusting. Proud. Desires the headdress.

  .group
    h5 Agrigoth
    p Shaman of the white eagle tribe. Defender or orcish traditions.

  .group
    h5 Headdress of the Warchief
    p The headdress is an sentient magic item with Int 14, Wis 10, Cha 19. It can see and hear with darkvision out to 120 ft. It communicates telepathically in Orcish. Its goals are to unite the orcish hordes and dominate all non-orcs. It may compromise the latter objective in the short term to achieve the former in the long term. It hopes for an unending state of war, in which only the strongest survive.

  .group
    h5 Marska
    p Thargra's mother. Vicious, competitive, ambitious.

  .group
    h5 Polg
    p Thargra's sister. Takes after her mother. Cruel streak.
