---
title: Organizations
public: true
---
h2 = current_page.data.title
p Throughout the history of the Zhusan Empire and elsewhere across Nuvenel, myriad organizations, guilds, associations, and other groups have played important roles in shaping history. Some have waned in influence over the years, or been forgotten to history, while others are newly arisen from the ashes of empire.

table
  caption Organizations Summary
  thead
    tr
      th Organization
      th Importance &amp; Influence
      th Historical Peak
  tbody
    tr
      td Bengavir
      td Secret police loyal to the Zhusan Empire
      td Reign of Orthonax
    //tr
      td Eastern Wind
      td Network of halflings who smuggled slaves to freedom. Developed a martial art known as "sway".
      td Reign of Orthonax
    tr
      td Crucible of Veinunth
      td Developed a secret method of crafting steel that gave the Zhusan Empire an early military advantage.
      td Early Zhusan Empire

h4 The Bengavir
p
  | The Bengavir were the shock troops, special forces, covert agents, and secret police of the Zhusan Empire. The Bengavir viewed themselves as an extension of the will of Orthonax. Their prime goal was to stamp out dissent, and their primary tool of control was fear. They were well known through the empire as killers and thugs, but the identity of individual members, known as "legates", was a closely kept secret. In battle they wore helms that obscured their faces. Even legates typically knew the identity of only a handful of others.
p
  | The average Zhusan citizen wanted nothing to do with the Bengavir and hoped only to avoid drawing their attention. Those who did attract their attention would know when they found a small metal token in the shape of a three-pointed star, black, on a round field of white ringed in red. Legates carried these tokens and left them as warnings. Everyone knew their meaning: Orthonax is watching you, and any sign of disloyalty will be punished severely.
p
  | The Bengavir was founded early in the reign of Orthonax, and the peak of their power was near the end of his reign. After the death of Orthonax, the power of the Bengavir slowly declined along with their numbers and their fanaticism. By the end of Zhusan Empire, those legates that remained were little more than assassins or thugs for hire.

h4 Order of the Crucible of Veinunth
p
  | In the very early days of a Zhusan empire, legend has it, a dragonborn blacksmith was challenged by a famous painter. The painter claimed that the blacksmith could never produce anything as beautiful as a painting. Seeking to prove him wrong, this blacksmith, whose name is lost to history, developed a method of creating "iron pictures"&mdash;delicate works that used fine threads of iron to create beautiful images of flowers, bamboo, and other natural forms. Thus was born the Order of the Crucible of Veinunth, a secretive order of artisans who claimed inspiration from Veinunth, the dragon ancestor associated with art, language, and music.
p
  | This likely would have remained a curiosity had the Crucible not developed an important technology: crucible steel. A partly magical process allowed the creation of steel, which gave the early Zhusan Empire an important military advantage. The other civilizations, including the dwarves of the mountainhomes, would not develop the means to produce steel until centuries later. The Crucible therefore transformed from a small collective of artisans into an important pillar of the mighty Zhusan military. By transforming themselves into a reclusive religious order that only admitted dragonborn children to be raised in the order, they were able to maintain the secrecy of their method for centuries, allowing them to amass considerable wealth and influence.
p
  | Eventually, the dwarves of the mountainhomes developed their own methods of steel production, which spread rapidly, causing the Crucible to wane in importance. Nevertheless, to this day they have retained their quasi-religious, secretive structure. Most imperial cities still have a walled Crucible enclave, which few are permitted to access, and which belches smoke day and night. In some cities, like Rathbaran, they have managed to retain a legal monopoly on the manufacture and sale of steel weapons and armor.
