---
title: Rathbaran
public: true
---
h2 = current_page.data.title
p
  | Rathbaran is the northernmost city in the former Zhusan Empire. It stands in the Druinnagol forest, an ancient, temperate forest, just south of the river Celinin. The city has grown up around a tall spire of white stone, the original elvish fortress of Rathbaran, where in ancient times the elves stood watch against the orcish hordes in the north.

h4 Druinnagol
p
  | The Druinnagol forest is a vast region of mixed coniferous and deciduous trees. Rathbaran lies about 30 miles from its northern edge. The forest is filled with small streams running through narrow ravines, hidden lakes, and rocky outcroppings. A network of caverns allows all manner of creatures to hide in the darker parts of the forest.
p
  | Small villages also hide beneath the trees. Where the trees are sparser, farmsteads are common &mdash; family operations, much smaller than the plantations along the great rivers in the heart of the former empire.

h4 Celinin
p
  | The river Celinin is the largest river in the Druinnagol forest. It flows from an underground source in the west into Fanthaennen Bay to the east. Still small by comparison with the broad waters of the Iovor river, the Celinin nevertheless provides abundant fish, transport, and fresh water to the denizens of Druinnagol.

h4 Loranth
p
  | There is only one major bridge across the Celinin. It lies just two miles north of Rathbaran's walls, and a small town has grown up around it. Despite this proximity, until recently Rathbaran has largely ignored Loranth for purposes of governance and taxation.

h3 Recent History
p
  | Incursions by orc raiders from beyond the wall have become more frequent in the northern reaches of the Druinnagol and beyond. Consequently, many homesteaders, farmers, and villagers have been forced to flee for the relative safety of Rathbaran. The government of Rathbaran proved largely indifferent; large temporary camps appeared outside the city, some of which have grown into less-temporary slums. Initially, the city watch tried with little success to keep these refugees contained. As the numbers of destitute and desperate increased, so did the prevalence of criminal activity in the city.
p
  | Two years ago, a bronze dragonborn named Otixan ascended to the position of governor of Rathbaran. The young and ambitious Otixan swiftly announced plans to restore the great northern wall as a barrier between Rathbaran and the orcs, so that those who had fled could return home. Press gangs now offer some able-bodied refugees a "choice" between exile and service in the city militia. Most such conscripts are shipped north to serve as watchers on the wall.
p
  | Unfortunately, so far the militia has not had much success in preventing orc raids, and the city watch still finds themselves overworked. One of the largest refugee camps, near Loranth along the river, has become a hotbed of criminal activity. The wealthier citizens of Loranth have petitioned Otixan for help policing the area. The city watch now patrols Loranth as well, and the governing council has decreed that the residents of Loranth must pay taxes to the city.

h3 Rathbaran Sites
p
  | Rathbaran has three major divisions. The first, oldest part of the city lies within the walls built during the Zhusan Empire. Here the architecture is a mix of ancient elvish and old imperial styles, though the heart of the city is a 600-foot-high elvish spire of white stone that was constructed before the first encounter between the elves of Druinnagol and the Zhusan dragonborn. The wealthiest citizens of Rathbaran live here, meaning that elves and dragonborn are overrepresented compared to the city population.
p
  | Outside these walls, less durable wooden structures house poorer citizens. This is the largest part of the city by population. Halflings and gnomes are common here.
p
  | Finally, some refugee camps have turned into semi-permanent slums abutting the parts of the city outside the wall. The division between these areas and the more established parts of the outer city is largely maintained by the city watch and the citizenry &mdash; there are no physical boundaries.

h4 The Spire
p
  | In the center of old Rathbaran, an elegant, thin spire rises approximately 600 feet into the air. Its original purpose has been lost to history, but today it serves as the seat of government in Rathbaran, containing several vestiges of the old empire, such as a smallish Imperial library (nothing compared to the archives of Shassyr or the great library of Aerlanc), a chapel dedicated to the great dragon ancestors, and offices for Otixan, the council, and other important officials. The spire is raised aloft by a tripod of stonework, so that its base stands 30 feet above ground level. Directly beneath the spire is a public forum where official meetings of the governing council are conducted, and which is sometimes used as for state-sponsored festivals and performances.

h4 Greenway
p
  | Extending south of the spire is a long rectangular park, containing several fountains fed by a large underground spring, where citizens of Rathbaran are permitted to draw water. On any day, dragonborn and elf families can be seen strolling through the park. A sunny area in the southwest corner of the park is particularly popular with gnomish citizens, who drag chairs here to sit, smoke pipes, and read, play games, or converse. The homes of the wealthiest citizens line the Greenway.

h4 Lugvelon
p
  | The south end of the Greenway, anchoring a small but expensive business district, stands Lugvelon, one of the oldest and most comfortable inns in the city. It used to serve as the favored place of rest for imperial dignitaries from Aerlanc and Shassyr, but today Rathbaran sees fewer such vistors. It nevertheless retains its reputation as an inn of the fine quality and high prices. Its proprietor, a wizened elf known as Senndir, can call himself a friend to all the most important people in the city.

h4 Crucible Compound
p
  | A compound with its own walls of dark grey stone abuts the city wall near its eastern gate. Several plumes of thick, oily black smoke rise from it continuously. This is secretive compound operated by the Order of the Crucible of Veinunth in Rathbaran. Though less powerful than it once was, this religious order of dragonborn controls most of the trade in metal goods and materials in Rathbaran. Little is known of what goes on inside the compound, though rumors abound.

h4 Asaadi Square
p
  | A few hundred feet west of the city's northern gate, a small square with a central fountain lies in the shadow of the northern wall. The south side of the square houses several shops, including Ecip Lutes, the best place in the city to buy quality musical instruments. The east side of the square is dominated by the Stumbling Fool, a popular halfling-owned public house and distillery. To the west is the Druinnagol Inn, an uncreatively named and modestly appointed boarding house staffed mostly by humans &mdash; an unusual thing in Rathbaran.

h4 The Stumbling Fool
p
  | The Stumbling Fool is a simple, single-story wooden structure containing a long hall with numerous tables and benches. In the center is a large fire pit. The bar to the north is always manned by at least one member of the Stumblefoot family &mdash; halflings with long roots in the city. East of the bar is a separate room housing the distillery, where Stumblefoot-marked spirits are born. In the center of the eastern wall there is a small stage; the table next to it is known as the "bard's table" and is jealously guarded by the regular performers.
p
  | Although the Stumblefoots' spirits have become quite popular in Rathbaran and the surrounding region, the Fool remains modest in its decor. The reputation of the clan is that they look out for the community, rather than themselves. Most of the decorations are old spirit casks and knick-knacks donated by devoted patrons over the years. Portraits of the Stumblefoot clan hang behind the bar and all along the walls of the still.

h4 Celinin Market
p
  | On either side of the road leading from the Loranth to Rathbaran's northern gate, a large marketplace has sprung up, where farmers from all over the region come to sell their produce on Lens days, and local craftsmen have more permanent stalls. The goods sold here are modest in both quality and price.

h4 Underfoot
p
  | Northwest of the city proper, a tract of land owned by a retired halfling wainwright, Wenvon Underfoot, has become a crowded slum. Two years ago, Underfoot accepted a fee from the city in exchange for permission to build temporary housing structures on the land. The arrangement expired after a year, but the structures have remained. After the city watch refused to help him clear people off the land, and refused to increase the fee, Underfoot started charging rent to the refugees who had taken up residence here. He's hired a private group of enforcers to help him collect, and the city watch now mostly leaves him to police the area himself.
