---
title: The Zhusan Empire
---
h3 = current_page.data.title
p
  | The written history of the continent of Nuvenel is largely the history of the Zhusan Empire, which was the dominant power on the continent for centuries. While many other civilizations have come and gone, none have left records of the past like the Zhusan Empire.
p
  | Even though the great archives of Shassyr were destroyed during the last days of the empire, much has been preserved in other places. All of the history recorded here is derived from that historical record. But it is a fallible, fragmentary record, incomplete in some places and inaccurate in others.
p
  | Today, all of what is recorded here is known to the learned and wise, but is not common knowledge. The common folk know of the empire, and remember it as a great civilization lost to time and tragedy and perhaps moral decline.

h4 The Founding of the Republic
p
  | Ages ago, dragonborn clans fought fiercely with each other and with tribes of goliaths for control of the mountainous island that today goes by the name of Brachen. Ten clans, one of each draconic color, struggled to gain the upper hand by enslaving or destroying weaker clans. During a time of great danger for the clans, when the goliaths had gained control of most of the high places on the island, Jaldrynth the gold was slain. The historical records contain conflicting accounts of this event. In most versions, Jaldrynth's death was the result of a Goliath assassination plot. But by some accounts, Jaldrynth was sacrificed by the clan that worshipped him in order to harness his power, or one of the other clans was responsible but never held to account.
p
  | Whatever the reason, the death of a revered ancestor forced the clans to their ancestral meeting place on the island's greatest volcanic peak, Sithu, for a council that lasted a month. After much recrimination and debate, Pendrani, the revered ancestor of the silver clan, appeared and warned the council that she had seen other civilizations on the mainland whose works and military might surpassed that of the clans. Finally, the clans agreed to set aside their differences and share power, making the council a permanent governing body with a single representative from each clan. They formed a single army with soldiers from all ten clans, led by Endis, the chief of the white clan. Asaadi, the chieftess of the green clan, was appointed to be the first speaker, with the power to call the council together and shape its agenda.
p
  | With the ancestral meeting place assuming a newfound importance, and with an army to house outside of the ancestral clan homes, the council's first official act was to found a city at the site. They would build a great fortress around it, which over time became the city of Zhus. The combined might of the clans was sufficient to defeat and enslave the majority of their goliath neighbors, and the Zhusan Empire was born.

h4 The Early Zhusan Republic
p
  | The early days of the Zhusan Empire were marked by a less aggressive, less expanionist attitude towards mainland Nuvenel, but that would change as the might of the dragonborn grew.

h5 Commerce with the Elves
p
  | Sometime after the defeat of the goliaths and the founding of Zhus, the island empire was visited by ships from the elvish city of Aerlanc, on the mainland. By this time, Zhus had become a city of great monuments honoring the dragon ancestors and the founders of the republic, built with the aid of goliath slave labor. The elves, who had no lust for conquest, visited the dragonborn city many times. The two cultures exchanged knowledge, art, music, and even language; it was at this early time that Elvish became the common language of the wise and learned in the empire. The dragonborn were most eager to learn what the elves knew of the mainland, which was more vast than they had imagined. They also coveted the art of shipbuilding, which the elves were happy to share. The bronze clan in particular quickly adopted the elves' techniques and became their equals as sailors.
p
  | In time, the elves would come to regret the openness with which they initially approached the Zhusan dragonborn. Once they had ships, the empire quickly established fortresses on the mainland, and they began to demand tribute from the elves. At first, this tribute was sufficient, and the elvish cities of the mainland remained politically independent. In the same period, the Zhusan dragonborn encountered halflings for the first time.

h5 War Against the Halflings
p
  | At this time, the halflings were a coastal people, and were also excellent sailors and prosperous traders. As their naval might grew, the Zhusan Empire began attacking halfling trading vessels and confiscating their cargo. The halflings, unwilling to stand for this, fought back and managed to keep the seas safe for a time. Their numbers and skill with boats allowed them to outmaneuver the dragonborn navy, whose ships were strong but small in number.
p
  | Eventually, embarrassed by their inability to defeat the halflings at sea, the Zhusan Empire amassed a great force on the mainland and sacked the halfling city of Valpool, burning its great harbor and most of the ships within. They killed or enslaved a large portion of the population, decimating their capacity to rebuild. Most other halfling settlements were significantly smaller and less organized, and this event marked the end of the halfling people as an independent power in Nuvenel. Wherever the dragonborn found halflings, they enslaved them and stole their land, forcing the survivors to flee into other lands.

h5 Gnomish Capitulation
p
  | As the Zhusan Empire consolidated its holdings in the former halfling coastal lands, word of the destruction spread. The gnomes of Zalfor, inland neighbors of the halflings, feared that they would meet the same fate, and agreed to become tributaries of the Zhusan Empire. For a time, this maneuver successfully kept the dragonborn at bay, and the gnomes held onto their freedom and their land.
p
  | At this time, there was no room in Zhusan society for non-dragonborn citizens, only slaves. And yet the gnomes managed to find ways to move freely within the Empire and gain some measure of influence. They were often employed by the dragonborn as scribes and entertainers, or occasionally as spies.
p
  | To this day, many halflings regard gnomes as cowards and tricksters, perhaps because of their people's different fates in this period.

h5 Imperial Ambitions
p
  | Initially, the war against the halflings was justified as a destruction of a powerful rival, not as a way to annex their territory. In practice, however, annexation was the result. All along, the Zhusan dragonborn had been establishing fortresses they used to project the military power required to enforce their tribute demands.
p
  | As the territory controlled by the Zhusan Empire on the mainland grew, much of the military might of the empire became concentrated away from the island capital. The city of Zhus itself no longer served as a military base, and had become a sprawling metropolis. This created tension between the governing council and the generals on the mainland. With the loyalty of the army, these generals had considerable power, whether the constitution granted it to them or not. The generals argued for a more expansionist stance, and in particular that the empire should possess the elven cities they had long admired.
p
  | At first, the council managed to resist the drive for conquest, and some liberalizing reforms were attempted. The council amended the founding constitution of the republic to allow for a second class of citizens, without all the rights of the dragonborn, but free from enslavement except under certain specified conditions. Many gnomes quickly took advantage of this, as did some elves. In part, however, this backfired. A class of non-dragonborn artisans quickly developed in Zhus, and many dragonborn flocked to the mainland to join the military and make their fortune that way. These new soldiers resented the councilors who they felt had destroyed their livelihood, and the influence of the generals grew.
p
  | At the same time, the mainland Zhusan dragonborn had been expanding south, through the jungle of Sorenthai, which was not uninhabited but contained no great civilizations. As they did, they encountered the dwarves of the mountainhomes to the southwest. This initial encounter was violent, and the dwarves quickly proved they would resist any further encroachment on their territory. They wanted nothing to do with the empire, and refused any tribute. This gave the mainland faction a new enemy, and the drums of war began to beat faster.

h5 The Rise of Magic
p
  | Historians do not agree on the reason that the dragonborn were so successful in their conquest of the mainland. One prominent theory is that although magic was known to many of the people of Nuvenel, it was the Zhusan dragonborn who first learned to harness destructive magic as a tool of war. What is agreed upon is that magic was more common in the early Zhusan Republic than in other contemporary civilizations. It was not until the end of this period that magic, and particularly destructive magic, began to spread from the Zhusan dragonborn to the other peoples they came into contact with.


h4 Orthonax, the Black Tyrant
p
  | The most famous period of the Zhusan Empire's history began with the fall of the republic, when a final crisis dissolved the governing council and the founding constitution, and put in its place a single dictator &mdash; the first of which was not a dragonborn but one of the revered dragon ancestors, Orthonax.

h5 The End of the Republic
p
  | This time the council was unable to resist the call to war, and authorized Anynth, a general from the black clan, to lead a campaign against the dwarves. This campaign lasted many years, but Anynth rarely suffered defeat, and eventually destroyed the temple of Boldwe in the dwarven capital and forced the dwarves to surrender.
p
  | Having succeeded in this conquest, Anynth commandeered the Zhusan fleet and returned to Zhus with his army. There, he held a vigil outside the council building for eight days, where he gave speeches to his soldiers and other citizens, and invited the councilors to debate him about his future vision of a Zhusan Empire that would span the globe, led by a single powerful leader, rather than a corrupt council whose comfort interfered with their vision.
p
  | Again, there are many accounts of exactly how this stand-off ended. Some say that Anynth went to the city archives and destroyed the founding documents of the republic, then murdered the council. Other accounts have it that the council eagerly accepted Anynth's vision, and gladly stepped down. There are still other versions. But what is known for certain is that at the end, Anynth refused, against all expectations, to take on the mantle of emperor himself, and instead installed Orthonax, the revered dragon ancestor of his clan, as the first Zhusan Emperor, to rule for one thousand years.

h5 A New Order
p
  | Orthonax immediately unleashed the generals to conquer the remaining elvish cities and the gnomish lands, while once again abolishing citizenship for non-dragonborn throughout the empire. The empire reached its greatest extent during this period, bounded in the west by a great desert, in the north by vast steppes, in the east and southeast by the ocean, and in the southwest by a massive mountain range.
p
  | The northern steppes were inhabited by orcs and goblinoids, but they lacked permanent cities and sufficient wealth to attract the Zhusan armies. Nevertheless, their raids were enough of a nuisance that the empire, with its abundant slave labor, undertook to build a mighty wall on the northern frontier of the empire, one of the greatest feats of industry the empire had seen.
p
  | Similar monumental works were undertaken in other parts of the empire. In Aerlanc, a massive bronze dragon was built from the sea cliffs, towering above the city. In Zhus itself, less visually striking but more consequential, a deadly weapon of last resort was constructed in secret. A great bridge was built to span the mighty Emlisir river near the former site of the halfling city of Valpool.

h5 Dissent and Rebellion
p
  | While the military and industrial might of the empire was at its zenith under Orthonax, within the empire there was a great deal of suffering, and even many dragonborn began to feel like second-class citizens compared to the soldiers. The arts and sciences stagnated, as many elven and gnomish scholars, artists, and philosophers were forced into menial slavery. In secret, a band of rebel dragonborn, dissatisfied with the empire under Orthonax, disappeared into the jungles of Sorenthai. There they founded a hidden city in the canyon deep in the jungle, which they called Shassyr, after the green dragon ancestor.
p
  | In Sorenthai, the rebels encountered tabaxi, lizardfolk, and other hidden peoples, and began to share with them the knowledge of magic and philosophy. Over time, word got out, and escaped slaves would attempt to flee into the jungle in search of the fabled free city. This also brought the attention of the Zhusan military, and only by using cunning magic were the rebel dragonborn able to remain hidden. Slowly, Shassyr grew.
p
  | One such escapee was Nezrin Ironbrow, a dwarf who was part of the slave labor force constructing the grand bridge. He led a revolt, killed or captured the overseers, and led the freed slaves south into the jungle, where he eventually found Shassyr.

h5 Humanity Emerges
p
  | It was during this period that humans first came to Nuvenel from across the sea. A ship known as the
  span.i<> Daybreak
  | was boarded by the Zhusan navy, and all aboard were taken to Zhus and enslaved.
p
  | Later, other human expeditions slipped past the Zhusan ships and landed on the southern shores of the jungles of Sorenthai, where they established the first human settlement on Nuvenel. Though technically in Zhusan territory, this small, struggling settlement went unnoticed for some time.

h5 Orthonax's End
p.i
  | [details intentionally omitted]
//  | Eventually, an agent of the Zhusan Empire found her way to Shassyr. Before she notified her superiors, however, she explored the city, which she found a wonder. In a short time, she came to prefer the free city to Zhus under the iron grip of Orthonax, and she began to long for the days of the republic. While in Shassyr, she met Nezrin Ironbrow and his companions, a human, a tabaxi, and a lizardfolk who had formed a band of adventurers responsible for much trouble within the empire.
//p
//  | Nezrin and his band hatched a plan with this agent. Using secret paths, they snuck into Zhus and assassinated Orthonax. Orthonax's reign was long, but much less than the thousand years Anynth had promised.

h4 The War Against the Empire
p
  | After Orthonax's death, with no clan council, Zhusan generals vied with each other for the emperorship, beginning a slow decline in the cohesion and strength of the Zhusan military through many small civil wars of succession.

p
  | Over time, the borders of the empire shrank, as the emperors pulled back their forces to the heartland to maintain power. Enslaved populations found themselves masterless and began to organize, spurred on by agents from Shassyr who helped to mold these former slaves into a fighting force. A long, slow war began, gradually pushing the empire's borders back even more.

p
  | Finally, as another emperor neared death, the most powerful Zhusan generals prepared for another war of succession. A half-elven woman named Freya, who had risen as an important hero and general for Shassyr, saw an opportunity to strike. With the help of an inside source who tipped her off to the movements of the Zhusan army and navy, as well as obscuring magics, the rebels managed to land an army on the beaches of Brachen. There, they fought the battle of the bloody sands, in which most of the defensive forces on the island were defeated.

p
  | As Freya's army advanced on Zhus, the emperor and his military advisors made the decision to unleash the weapon of last resort that had been built during the tyranny of Orthonax. The exact nature of this weapon is lost to history, as few who experienced its effects survived to tell the tale, and those that did rarely told the same tale. What is known is that the great volcano Sithu erupted, and both the rebel army and all the citizens of Zhus perished. The threat to the empire from Shassyr was ended, but so was the ancient seat of the empire.

h4 Rebirth
p
  | The destruction of Zhus was not the end of the Zhusan Empire. Between the destruction of Zhus and the final collapse of the empire was a long golden age, in which military struggle was set aside and the culture of ancient Zhus was revived.

h5 Shassyr, the Capital in Exile
p
  | With Zhus gone, the empire went through another period of civil war, in which several generals tried to turn their territory into the new seat of empire. For a time, the general who controlled the ancient city of Aerlanc appeared to have the upper hand, and declared himself the new emperor.

p
  | In the mean time, with the might of the empire diminished, the people of Shassyr had little reason to remain in hiding. The ruling council of Shassyr, modeled on that of the ancient republic, declared themselves the rightful rulers of the empire. Shassyr was hidden no longer.

p
  | It appeared that war was coming, again, between the free city and the emperor. However, the new emperor was assassinated by a former human slave wielding a mysterious magical power. The conflict dissolved before it began. Shassyr was the new capital of the Zhusan Empire, and there were no more emperors.

h5 The Golden Age
p
  | The ruling council quickly abolished slavery throughout the empire, although non-dragonborn still did not have the same rights as dragonborn citizens. Throughout the empire, the artisan and merchant classes grew rapidly. Over a generation or two, the size of the empire's military shrank, as non-military callings began to look more promising. But with few internal or external threats, the empire prospered.
p
  | Magic and learning advanced a great deal during this time as well, particularly in the capital of Shassyr, where free people from all around the empire came to study. The archives in Shassyr were already the richest on the continent, filled with ancient works taken from Zhus during the reign of Orthonax. Now, it was rebuilt in a grander fashion, and a college rose up around it.

h4 The Fall
p
  | As the military might of the empire waned, however, Shassyr began to lose its grip on the furthest reaches of the empire.

h5 Mountainhome Independence
p
  | The first part of the empire to decisively break with Shassyr was the dwarven mountainhomes. The dwarves were always outsiders in the empire. They had preserved their monotheistic faith and their culture through the ages, and when slavery was ended the majority of dwarves returned to the mountainhomes rather than remaining in the heartlands. The war lasted only a few years before the council in Shassyr acknowledged the sovereignty of the mountainhomes.

h5 Northern Incursions
p
  | In the northern part of the empire, far from Shassyr, the great wall no longer kept the barbarian hordes at bay. Orcs and goblinoids began to raid the elven ancestral lands, and eventually united into a more cohesive army under the leadership of a frost giant king. Without sufficient support from the empire, the citizens in the north were forced to organize their own defense, and came to see themselves as separate from the southern portions of the empire.
p
  | The elven ancestral lands, being one of the oldest parts of the empire and another center of learning and power, had become nearly as cosmopolitan as Shassyr. Relatively few elves remained in these lands, as those who did not assimilate to the ways of the empire or perish as slaves had long ago departed to the west, far beyond the bounds of the empire. Many in the north still thought of themselves as Zhusan, perhaps even as the true heirs of Zhus, even as they separated from the rest of the empire.

h5 Changes at Home
p
  | As the reaches of the empire became increasingly independent, the once great wealth of Shassyr diminished, and it became less of a focal point of trade and civilization. By this time, dragonborn were a minority population, though still a large one, in the city of Shassyr.
p
  | In another key event in the fall of the empire, a dragonborn known as Navralax the Colorless began a campaign of terror in the capital, culminating in the destruction of the great archive. Many precious documents, including the last surviving copies of the founding constitution of the republic, were destroyed.
p
  | Not long after Navralax's campaign, the council of Shassyr was reformed as a larger body, which admitted members of all races, not just dragonborn. The council soon declared that the Zhusan Empire was dead, and that Shassyr was now an independent city-state, leaving the remainder of the southern empire to fend for themselves.
